#token,count,percentage
"du denn nicht, willst",8,0.00031136
"willst du denn nicht,",8,0.00031136
"denn nicht, willst du",7,0.00027244
* * * *,6,0.00023352
sagte die falsche schildkröte,6,0.00023352
"sagte die falsche schildkröte,",5,0.00019460
sagte die falsche schildkröte.,5,0.00019460
-- underschöne su --,4,0.00015568
das arme kleine ding,4,0.00015568
die falsche schildkröte mit,4,0.00015568
ihr den kopf ab!«,4,0.00015568
"nicht, willst du denn",4,0.00015568
"sagte die herzogin, »und",4,0.00015568
underschöne su -- uppe!,4,0.00015568
wu -- underschöne su,4,0.00015568
-- önigin der su,3,0.00011676
"[illustration] »ihr seid alt,«",3,0.00011676
"auf und fing an,",3,0.00011676
"dachte die arme alice,",3,0.00011676
"das weiße kaninchen, das",3,0.00011676
den fächer und die,3,0.00011676
den nächsten augenblick war,3,0.00011676
der könig zu den,3,0.00011676
"der könig, indem er",3,0.00011676
"der su -- uppen,",3,0.00011676
"die falsche schildkröte, indem",3,0.00011676
"die herzogin, »und die",3,0.00011676
du kommen zu dem,3,0.00011676
ein wenig von dem,3,0.00011676
"eure majestät, daß ich",3,0.00011676
fing wieder an zu,3,0.00011676
nicht kommen zu dem,3,0.00011676
"nicht, willst du kommen",3,0.00011676
"sagte das weiße kaninchen,",3,0.00011676
sagte der könig und,3,0.00011676
"sagte der könig, indem",3,0.00011676
sagte die raupe. alice,3,0.00011676
"sagte sie für sich,",3,0.00011676
sie machte sich also,3,0.00011676
soll ich denn hineinkommen?«,3,0.00011676
"su -- uppen, wunder-wunderschöne",3,0.00011676
war in der that,3,0.00011676
wenig von dem stück,3,0.00011676
"wie sie so sprach,",3,0.00011676
willst du kommen zu,3,0.00011676
»schlagt ihr den kopf,3,0.00011676
önigin der su --,3,0.00011676
-- aber ich bin,2,0.00007784
-- einer maus --,2,0.00007784
-- ich bin ein,2,0.00007784
-- und sie ist,2,0.00007784
-- uppe! kö --,2,0.00007784
-- uppe! wu --,2,0.00007784
"-- uppen, wunder-wunderschöne supp'!",2,0.00007784
aber nach einigen minuten,2,0.00007784
aber sie konnte sich,2,0.00007784
alice dachte bei sich:,2,0.00007784
"alice dachte, sie wollte",2,0.00007784
"alice wußte nicht recht,",2,0.00007784
"alice, indem sie sich",2,0.00007784
als das weiße kaninchen,2,0.00007784
an die falsche schildkröte,2,0.00007784
andern gegenstand der unterhaltung,2,0.00007784
auch keine spur von,2,0.00007784
aus dem munde und,2,0.00007784
dachte alice bei sich.,2,0.00007784
das kannst du nicht,2,0.00007784
das klappern der theetassen,2,0.00007784
daß auch keine spur,2,0.00007784
daß sie sich nicht,2,0.00007784
dem stück in ihrer,2,0.00007784
dem tanz? willst du,2,0.00007784
den schönen garten zu,2,0.00007784
"der greif, und alice",2,0.00007784
der greif. »ich habe,2,0.00007784
der hutmacher mit einem,2,0.00007784
der könig. hier klatschte,2,0.00007784
"der suppen, du schönste",2,0.00007784
die andere seite des,2,0.00007784
"die einzige schwierigkeit war,",2,0.00007784
die falsche schildkröte endlich,2,0.00007784
die falsche schildkröte seufzte,2,0.00007784
die gellende stimme der,2,0.00007784
die geschichte der falschen,2,0.00007784
die huhka aus dem,2,0.00007784
die königin. »ich habe,2,0.00007784
die liste der sänger,2,0.00007784
"die moral davon ist,",2,0.00007784
die moral davon ist:,2,0.00007784
die raupe die huhka,2,0.00007784
die raupe. das war,2,0.00007784
die thür auf und,2,0.00007784
drei mal in die,2,0.00007784
"durch, die sie kannte,",2,0.00007784
"edwin und morcar, grafen",2,0.00007784
ein bis zwei minuten,2,0.00007784
ein paar handschuhe und,2,0.00007784
"eins, sie gab ihm",2,0.00007784
"einzige schwierigkeit war, daß",2,0.00007784
es teller und töpfe,2,0.00007784
es war das weiße,2,0.00007784
falsche schildkröte mit einem,2,0.00007784
falsche schildkröte seufzte tief,2,0.00007784
"falsche schildkröte, indem sie",2,0.00007784
falschen schildkröte in der,2,0.00007784
fragte die falsche schildkröte,2,0.00007784
fragte die raupe. das,2,0.00007784
fragte einer der geschwornen.,2,0.00007784
fuhr der greif fort.,2,0.00007784
"fuhr der hutmacher fort,",2,0.00007784
fächer und die handschuhe,2,0.00007784
"gab ihr eins, sie",2,0.00007784
"ganz vergessen, daß sie",2,0.00007784
gar nicht höflich von,2,0.00007784
grafen von mercia und,2,0.00007784
griff in die luft.,2,0.00007784
guter rath von einer,2,0.00007784
"halb in der hoffnung,",2,0.00007784
"halb zu sich selbst,",2,0.00007784
hat die kuchen gestohlen?,2,0.00007784
"hatte ganz vergessen, daß",2,0.00007784
"herzogin, »und die moral",2,0.00007784
ich bin viel zu,2,0.00007784
ich bitte um verzeihung!«,2,0.00007784
ich in meinem leben,2,0.00007784
"ich jung war,« der",2,0.00007784
"ich kann, ich mag,",2,0.00007784
"ich mag, ich will",2,0.00007784
ihm den kopf ab!«,2,0.00007784
"ihn, wenn er niest;",2,0.00007784
"ihr eins, sie gab",2,0.00007784
ihr spitzes kleines kinn,2,0.00007784
"ihrem entzücken, daß sie",2,0.00007784
in den schönen garten,2,0.00007784
in der entfernung und,2,0.00007784
"in der hoffnung, daß",2,0.00007784
in einer hand und,2,0.00007784
in ihrer linken hand,2,0.00007784
in meinem ganzen leben,2,0.00007784
"ist alles ihre einbildung,",2,0.00007784
ist die hauptstadt von,2,0.00007784
kaninchen drei mal in,2,0.00007784
kann ich nicht mehr,2,0.00007784
"kann, ich mag, ich",2,0.00007784
katzen gern spatzen? fressen,2,0.00007784
keine spur von sinn,2,0.00007784
kleine ding hin und,2,0.00007784
kommen zu dem tanz?,2,0.00007784
kommen zu dem tanz?«,2,0.00007784
"konnte sich nicht erinnern,",2,0.00007784
kö -- önigin der,2,0.00007784
"kön'gin der suppen, du",2,0.00007784
"könig, indem er sich",2,0.00007784
könntest eben so gut,2,0.00007784
machte sich also gleich,2,0.00007784
"mag, ich will nicht,",2,0.00007784
maus -- einer maus,2,0.00007784
"meiner,« sagte der hutmacher.",2,0.00007784
mit dem finger auf,2,0.00007784
"mit dem schwanze, wenn",2,0.00007784
"morcar, grafen von mercia",2,0.00007784
nahm den fächer und,2,0.00007784
nahm die raupe die,2,0.00007784
"nein, ich kann, ich",2,0.00007784
"neugierig, was nun geschehen",2,0.00007784
"nicht höflich von dir,",2,0.00007784
nicht mehr zu sehen.,2,0.00007784
"nicht weit zu gehen,",2,0.00007784
"nicht,« sagte die raupe.",2,0.00007784
"noch zur rechten zeit,",2,0.00007784
nächsten augenblick war sie,2,0.00007784
ohne auf sie zu,2,0.00007784
ohne recht zu wissen,2,0.00007784
"pfote schwenkend, »wohnt ein",2,0.00007784
raupe die huhka aus,2,0.00007784
recht zu wissen was,2,0.00007784
"rief der greif, und",2,0.00007784
"sagte alice sehr höflich,",2,0.00007784
sagte alice zu sich,2,0.00007784
"sagte alice, indem sie",2,0.00007784
sagte der faselhase. alice,2,0.00007784
sagte der greif. »es,2,0.00007784
sagte der greif. »ich,2,0.00007784
sagte der hutmacher mit,2,0.00007784
"sagte der hutmacher, und",2,0.00007784
sagte der könig sehr,2,0.00007784
"sagte der könig, worauf",2,0.00007784
sagte die falsche schildkröte;,2,0.00007784
"sagte die herzogin, »ich",2,0.00007784
"sagte die herzogin, »wie",2,0.00007784
sagte die katze und,2,0.00007784
schildkröte seufzte tief auf,2,0.00007784
"schlag' ihn, wenn er",2,0.00007784
"sehr neugierig, was nun",2,0.00007784
sei dasselbe wie »ich,2,0.00007784
"seid alt, vater martin,«",2,0.00007784
"seid alt,« sprach der",2,0.00007784
seufzte tief auf und,2,0.00007784
sich auf ein knie,2,0.00007784
sie an der reihe,2,0.00007784
"sie an, und die",2,0.00007784
sie ein paar minuten,2,0.00007784
"sie fühlte, daß sie",2,0.00007784
sie gab sich alle,2,0.00007784
sie konnte sich nicht,2,0.00007784
so daß sie es,2,0.00007784
so schnell sie konnte,2,0.00007784
sofort von den gerichtsdienern,2,0.00007784
sprach die falsche schildkröte,2,0.00007784
sprach sie bei sich,2,0.00007784
"sprach sie zu sich,",2,0.00007784
spur von sinn darin,2,0.00007784
su -- uppe! kö,2,0.00007784
su -- uppe! wu,2,0.00007784
supp'! wu -- underschöne,2,0.00007784
"suppen, du schönste supp'!",2,0.00007784
"tanz! nein, ich kann,",2,0.00007784
tanz? willst du denn,2,0.00007784
"und bemerkte, daß sie",2,0.00007784
und das arme kleine,2,0.00007784
und die beiden andern,2,0.00007784
und die drei gärtner,2,0.00007784
und die gellende stimme,2,0.00007784
und die königin sagte,2,0.00007784
und die moral davon,2,0.00007784
und die worte kamen,2,0.00007784
"und fand, daß sie",2,0.00007784
und fing wieder an,2,0.00007784
"und morcar, grafen von",2,0.00007784
und rieb sich die,2,0.00007784
"und schlag' ihn, wenn",2,0.00007784
und sie dachte sich,2,0.00007784
und sie gab sich,2,0.00007784
uppe! kö -- önigin,2,0.00007784
uppe! wu -- underschöne,2,0.00007784
von dem stück in,2,0.00007784
von den gerichtsdienern unterdrückt,2,0.00007784
"war das weiße kaninchen,",2,0.00007784
was sie nun thun,2,0.00007784
wenn ich nur schwimmen,2,0.00007784
wer hat die kuchen,2,0.00007784
"werde hier sitzen,« sagte",2,0.00007784
"werde, so kann ich",2,0.00007784
will ich hier unten,2,0.00007784
"willst,« sagte die katze.",2,0.00007784
"wußte nicht recht, ob",2,0.00007784
"wußte nicht, daß katzen",2,0.00007784
zu dem tanz? willst,2,0.00007784
"zu ihrem entzücken, daß",2,0.00007784
zu sich selbst sprach:,2,0.00007784
zu wissen was sie,2,0.00007784
»aber es kommt nicht,2,0.00007784
"»als ich jung war,«",2,0.00007784
"»die wahrheit zu gestehen,",2,0.00007784
»es ist alles ihre,2,0.00007784
»gebt euer urtheil ab!«,2,0.00007784
»ich bin ein armer,2,0.00007784
"»ich werde hier sitzen,«",2,0.00007784
"»ich wünschte, ich hätte",2,0.00007784
"»ihr seid alt,« sprach",2,0.00007784
»schlagt ihm den kopf,2,0.00007784
"»so ist es,« sagte",2,0.00007784
»und die moral davon,2,0.00007784
»und gerade da ich,2,0.00007784
»wie soll ich denn,2,0.00007784
"""er gehört der herzogin,",1,0.00003892
"""hole sie her."" und",1,0.00003892
"""sie ist im gefängnis,""",1,0.00003892
&c.; aber es kam,1,0.00003892
'-- wenn ich nur,1,0.00003892
"'das publikum fing an,",1,0.00003892
'eh sie den anfall,1,0.00003892
"'ich gab ihr eins,",1,0.00003892
"'ihr seid alt, vater",1,0.00003892
"'jetzt sind sie hier,'«",1,0.00003892
'n witz!« fügte der,1,0.00003892
"'ne rackete!« »ja, das",1,0.00003892
'preisend mit viel schönen,1,0.00003892
"'s is en arm,",1,0.00003892
's ist ja 'n,1,0.00003892
"'schildkrötensuppe', hörst du, alte",1,0.00003892
'seht mein land!'« alice,1,0.00003892
(_dinah_ war die katze.),1,0.00003892
"(alice dachte, so würde",1,0.00003892
(alice hatte nicht den,1,0.00003892
(alice war einmal in,1,0.00003892
(alice wollte eben sagen:,1,0.00003892
(als sie es später,1,0.00003892
(da dies ein etwas,1,0.00003892
(da hatte sie wohl,1,0.00003892
(das wußte sie) in,1,0.00003892
(denn als sie auf,1,0.00003892
"(denn ihr müßt wissen,",1,0.00003892
"(denn, trotz ihrer geschichtskenntiß",1,0.00003892
(der unglückliche kleine wabbel,1,0.00003892
"(die darin bestand, es",1,0.00003892
(die geschwornen sahen alle,1,0.00003892
(die gesichter der geschwornen,1,0.00003892
"(die stellung, in der",1,0.00003892
(diese letztere bemerkung hatte,1,0.00003892
(diesmal war es ihr,1,0.00003892
(doch nicht in sehr,1,0.00003892
(ein lautes krachen) --,1,0.00003892
(er sprach es »arrum«,1,0.00003892
(es hatte mittlerweile aufgehört,1,0.00003892
(es war eigentlich wie,1,0.00003892
"(es war wabbel), durchaus",1,0.00003892
(glücklicherweise war das salzwasser,1,0.00003892
(in welchen die köchin,1,0.00003892
(mit seinem theelöffel auf,1,0.00003892
(noch mehr geklirr von,1,0.00003892
(nur wußten wir es,1,0.00003892
(obgleich sie ihn selten,1,0.00003892
"(oder grunzte, es war",1,0.00003892
(seht euch das titelbild,1,0.00003892
(sie hatte ein stückchen,1,0.00003892
(sie hielt ihn für,1,0.00003892
"(sie konnte nicht rathen,",1,0.00003892
(sie war die letzten,1,0.00003892
(sie war gerade drei,1,0.00003892
"(sie war so überrascht,",1,0.00003892
"(so gut es ging,",1,0.00003892
(und da ihr vielleicht,1,0.00003892
(und sie versuchte dabei,1,0.00003892
(unterdessen hatte sie ihre,1,0.00003892
"(vor aerger, dachte alice),",1,0.00003892
(was freilich nicht der,1,0.00003892
(was sehr wahrscheinlich war.),1,0.00003892
"(wenn ihr nicht wißt,",1,0.00003892
(wie sie gehofft hatte),1,0.00003892
"(»das ist wabbel,« dachte",1,0.00003892
(»es kommt nicht genau,1,0.00003892
"(»ich wünschte, das wäre",1,0.00003892
"(»nein,« sagte alice) --",1,0.00003892
* * * aber,1,0.00003892
* * * »ah!,1,0.00003892
* * * »was,1,0.00003892
* * aber ihre,1,0.00003892
* * »ah! endlich,1,0.00003892
* * »was für,1,0.00003892
* aber ihre schwester,1,0.00003892
* »ah! endlich ist,1,0.00003892
* »was für ein,1,0.00003892
-- 'eh sie den,1,0.00003892
-- 'ich gab ihr,1,0.00003892
-- (sie hielt ihn,1,0.00003892
-- [illustration] »ihr seid,1,0.00003892
-- [illustration] »preisend mit,1,0.00003892
"-- _alle_,« wiederholte er",1,0.00003892
-- _an_ _alice's rechten,1,0.00003892
"-- aber -- aber,",1,0.00003892
-- aber dann --,1,0.00003892
-- aber o weh!«,1,0.00003892
"-- aber, es ist",1,0.00003892
"-- ach, was werden",1,0.00003892
-- allerlei kleine vögel,1,0.00003892
-- alles schien seit,1,0.00003892
-- alles was mit,1,0.00003892
-- am ende ist,1,0.00003892
-- an jemand zu,1,0.00003892
"-- dafür, daß er",1,0.00003892
-- das ist die,1,0.00003892
-- das sind die,1,0.00003892
-- das steuer hält,1,0.00003892
"-- denkt doch, knixen,",1,0.00003892
-- der faselhase sagte,1,0.00003892
-- der springelehrer war,1,0.00003892
-- die des kaninchens,1,0.00003892
-- die erschrockene maus,1,0.00003892
-- die erste frage,1,0.00003892
-- die feuerzange kam,1,0.00003892
-- die vögel mit,1,0.00003892
-- doch ach! die,1,0.00003892
-- du hast nie,1,0.00003892
-- du hast sie,1,0.00003892
"-- ein grinse-kater,« sagte",1,0.00003892
-- eine maus --,1,0.00003892
-- ersticke ihn doch,1,0.00003892
-- es ist ein,1,0.00003892
-- es ist mir,1,0.00003892
-- es war in,1,0.00003892
-- essen -- und,1,0.00003892
-- etwas branntwein --,1,0.00003892
-- extra.« »das könnt,1,0.00003892
-- gehe nicht mit,1,0.00003892
-- hast du je,1,0.00003892
-- hier gähnte die,1,0.00003892
"-- hier, wabbel! der",1,0.00003892
"-- hier, wabbel! fange",1,0.00003892
-- hätte ich nur,1,0.00003892
"-- ich glaube, das",1,0.00003892
"-- ich hoffe, ich",1,0.00003892
-- ich kann mich,1,0.00003892
-- ich kann so,1,0.00003892
"-- ich nicht, so",1,0.00003892
-- ich sollte ja,1,0.00003892
-- ich weiß nicht,1,0.00003892
"-- ich weiß nur,",1,0.00003892
"-- ihr wißt, man",1,0.00003892
-- immer aufgaben zu,1,0.00003892
"-- keinen mehr, danke!",1,0.00003892
-- kurz ehe er,1,0.00003892
-- lehnt sie hier,1,0.00003892
-- magst du gern,1,0.00003892
-- mit liebe und,1,0.00003892
"-- nein, ich wette,",1,0.00003892
"-- nein, sie müssen",1,0.00003892
"-- nicht ich, meiner",1,0.00003892
-- nicht länger als,1,0.00003892
-- nichts -- essen,1,0.00003892
-- nie eine alte,1,0.00003892
-- nimm dich mit,1,0.00003892
"-- nämlich, wenn ich",1,0.00003892
-- o maus!«) die,1,0.00003892
-- o weh! auf,1,0.00003892
-- oder einfacher ausgedrückt:,1,0.00003892
-- oh wie dumm!«,1,0.00003892
"-- oh, da fällt",1,0.00003892
"-- oh, du kleiner",1,0.00003892
"-- oh, ich bitte",1,0.00003892
-- sie konnte das,1,0.00003892
-- sie konnte selbst,1,0.00003892
"-- sie lernten zeichnen,",1,0.00003892
-- sie reichen nicht,1,0.00003892
"-- sie trieben ihn,",1,0.00003892
-- so rufen sie,1,0.00003892
"-- so viel köpfe,",1,0.00003892
-- sogleich lachte jedermann.,1,0.00003892
"-- sterben.« »nun,« fuhr",1,0.00003892
-- und da die,1,0.00003892
-- und dann haben,1,0.00003892
-- und dann in,1,0.00003892
-- und das ist,1,0.00003892
-- und das niesen,1,0.00003892
-- und davon --,1,0.00003892
-- und der fall,1,0.00003892
-- und du hast,1,0.00003892
-- und er gehört,1,0.00003892
-- und es teller,1,0.00003892
-- und gerstenzucker und,1,0.00003892
-- und ich hätte,1,0.00003892
"-- und jedes mal,",1,0.00003892
-- und jemehr sie,1,0.00003892
"-- und kamillenthee, der",1,0.00003892
-- und mit den,1,0.00003892
-- und sind ganz,1,0.00003892
-- unwichtig -- unwichtig,1,0.00003892
-- unwichtig -- wichtig,1,0.00003892
"-- uppen, wunder-wunderschöne supp'!«",1,0.00003892
"-- vielmehr ich weiß,",1,0.00003892
-- wabbel kann hineinsteigen,1,0.00003892
"-- wabbel's, glaube ich",1,0.00003892
"-- wabbel, bringe sie",1,0.00003892
-- war sie endlich,1,0.00003892
-- was?« fragte der,1,0.00003892
"-- wenigstens meine ich,",1,0.00003892
-- wenn ich nur,1,0.00003892
-- wer soll in,1,0.00003892
-- wichtig --« als,1,0.00003892
-- wie _kann_ ich,1,0.00003892
-- wie fängt man,1,0.00003892
"-- wie geht's, alter",1,0.00003892
-- wie seltsam heute,1,0.00003892
-- wie soll ich,1,0.00003892
"-- wie steht's jetzt,",1,0.00003892
-- wieder erfüllten der,1,0.00003892
-- wieder nieste das,1,0.00003892
"-- wilhelm der eroberer,",1,0.00003892
-- wir nannten sie,1,0.00003892
-- wird das dach,1,0.00003892
-- während sie statt,1,0.00003892
-- zu der schnecke,1,0.00003892
"-- »bei einem wirthe,",1,0.00003892
"-- »coeur-königin, sie buk",1,0.00003892
-- »das uebrige ein,1,0.00003892
-- »denn sie haben,1,0.00003892
-- »du kannst dir,1,0.00003892
"-- »fand es rathsam,",1,0.00003892
"-- »fangt ihn auf,",1,0.00003892
-- »haltet ihm den,1,0.00003892
-- »ich fahre fort:,1,0.00003892
-- »ich höre ja,1,0.00003892
-- »ich schelte meinen,1,0.00003892
"-- »ich wußte nicht,",1,0.00003892
"-- »ich wünschte, sie",1,0.00003892
"-- »ja, das ist",1,0.00003892
-- »kö -- önigin,1,0.00003892
-- »pat! pat! wo,1,0.00003892
-- »sage ihr alles,1,0.00003892
-- »schilt deinen kleinen,1,0.00003892
"-- »schöne suppe, so",1,0.00003892
-- »seht mein land,1,0.00003892
-- »und vielleicht hast,1,0.00003892
-- »und woher es,1,0.00003892
-- »was mit m,1,0.00003892
-- »wessen schuld war,1,0.00003892
-- »wo ist die,1,0.00003892
"--' ja wohl, so",1,0.00003892
--« (alice wollte eben,1,0.00003892
--« (denn ihr müßt,1,0.00003892
"--« (»nein,« sagte alice)",1,0.00003892
"--« aber, zu alice's",1,0.00003892
--« als ob er,1,0.00003892
--« als sein auge,1,0.00003892
--« als sie einen,1,0.00003892
--« da bemerkte sie,1,0.00003892
--« das kaninchen fuhr,1,0.00003892
--« fing das kaninchen,1,0.00003892
--« fuhr der hutmacher,1,0.00003892
--« hier schüttelte sich,1,0.00003892
--« in dem augenblick,1,0.00003892
--« in diesem augenblicke,1,0.00003892
"--« in einem fort,",1,0.00003892
--« sagte alice. »dann,1,0.00003892
--« sie hatte unterdessen,1,0.00003892
--« sie hielt schnell,1,0.00003892
--« und sie faltete,1,0.00003892
--« »-- wechselt die,1,0.00003892
--« »_oooh_!« gähnte der,1,0.00003892
--« »aber _was_ hat,1,0.00003892
--« »aber es geht,1,0.00003892
"--« »ach, laß mich",1,0.00003892
--« »dann solltest du,1,0.00003892
--« »die hummer!« schrie,1,0.00003892
--« »fand _was_?« unterbrach,1,0.00003892
--« »ich habe nicht,1,0.00003892
--« »ich sehe!« sagte,1,0.00003892
--« »in zwei reihen!«,1,0.00003892
--« »jeder einen hummer,1,0.00003892
"--« »macht, daß ihr",1,0.00003892
"--« »nein, ich hab's",1,0.00003892
"--« »nun, was bist",1,0.00003892
--« »schwimmt ihnen nach!«,1,0.00003892
--« »unsinn!« sagte alice,1,0.00003892
--« »warum mit m?«,1,0.00003892
--« »warum nanntet ihr,1,0.00003892
--« »was gewöhnlich einige,1,0.00003892
--« »was zeichneten sie?«,1,0.00003892
"--« »was, du redest",1,0.00003892
--« »wenn es einer,1,0.00003892
--« »wovon lebten sie?«,1,0.00003892
1 2. der thränenpfuhl,1,0.00003892
1. hinunter in den,1,0.00003892
10. das hummerballet 137,1,0.00003892
104 9. die geschichte,1,0.00003892
11. wer hat die,1,0.00003892
12. alice ist die,1,0.00003892
121 10. das hummerballet,1,0.00003892
137 11. wer hat,1,0.00003892
"14 3. caucus-rennen, und",1,0.00003892
150 12. alice ist,1,0.00003892
163 [illustration] erstes kapitel,1,0.00003892
"1869. o schöner, goldner",1,0.00003892
2. der thränenpfuhl 14,1,0.00003892
27 4. die wohnung,1,0.00003892
"3. caucus-rennen, und was",1,0.00003892
39 5. guter rath,1,0.00003892
4. die wohnung des,1,0.00003892
5. guter rath von,1,0.00003892
55 6. ferkel und,1,0.00003892
6. ferkel und pfeffer,1,0.00003892
7. die tolle theegesellschaft,1,0.00003892
71 7. die tolle,1,0.00003892
8. das croquetfeld der,1,0.00003892
88 8. das croquetfeld,1,0.00003892
"9 uhr morgens, gerade",1,0.00003892
9. die geschichte der,1,0.00003892
[der verfasser wünscht hiermit,1,0.00003892
[illustration] alice dachte bei,1,0.00003892
[illustration] alice fand dies,1,0.00003892
[illustration] alice nahm den,1,0.00003892
[illustration] auf diese worte,1,0.00003892
[illustration] bei diesen worten,1,0.00003892
[illustration] der fisch-lackei fing,1,0.00003892
[illustration] der greif richtete,1,0.00003892
"[illustration] der henker behauptete,",1,0.00003892
[illustration] die katze grinste,1,0.00003892
[illustration] drittes kapitel. caucus-rennen,1,0.00003892
[illustration] erstes kapitel hinunter,1,0.00003892
[illustration] es schien ihr,1,0.00003892
[illustration] es war bald,1,0.00003892
[illustration] fünftes kapitel. guter,1,0.00003892
[illustration] gerade wie sie,1,0.00003892
[illustration] o weh! es,1,0.00003892
[illustration] ohne recht zu,1,0.00003892
[illustration] sie zog ihren,1,0.00003892
[illustration] sieben warf seinen,1,0.00003892
[illustration] wie sie diese,1,0.00003892
[illustration] »das verhör kann,1,0.00003892
[illustration] »das wirst du,1,0.00003892
[illustration] »er ist ein,1,0.00003892
"[illustration] »gieb deine aussage,«",1,0.00003892
"[illustration] »herold, verlies die",1,0.00003892
[illustration] »ich möchte lieber,1,0.00003892
"[illustration] »ihr seid alt,",1,0.00003892
[illustration] »mein name ist,1,0.00003892
"[illustration] »meinst du, daß",1,0.00003892
"[illustration] »nein, wohl kaum,«",1,0.00003892
"[illustration] »niemals,« rief die",1,0.00003892
"[illustration] »o papagei, o",1,0.00003892
"[illustration] »oh, das kannst",1,0.00003892
[illustration] »preisend mit viel,1,0.00003892
"[illustration] »so ist es,«",1,0.00003892
[illustration] »verquerer und verquerer!«,1,0.00003892
[illustration] »wechselt die hummer,1,0.00003892
[illustration] »wollen sie mir,1,0.00003892
"_abwarten_, bis du wieder",1,0.00003892
"_alice's rechten fuß, wohlgeboren,_",1,0.00003892
"_alice's_ erster gedanke war,",1,0.00003892
_alice_ bald wieder zu,1,0.00003892
"_alle personen, die mehr",1,0.00003892
"_alle_,« wiederholte er mit",1,0.00003892
"_an_ _alice's rechten fuß,",1,0.00003892
_außenseite_ gar nichts.« es,1,0.00003892
"_barsch_, ja, das war",1,0.00003892
"_beweist_ seine schuld,« sagte",1,0.00003892
"_bin_ keine meile groß,«",1,0.00003892
"_bitte_ um verzeihung,« rief",1,0.00003892
_chor._ »wau! wau! wau!«,1,0.00003892
_chor_ (in welchen die,1,0.00003892
_da_ je wieder hingehen!«,1,0.00003892
_das_ möchte ich nicht,1,0.00003892
_davon_ ist -- so,1,0.00003892
_dein_ tisch ist; er,1,0.00003892
_der herzenskönig und die,1,0.00003892
"_der_ richtung,« sagte die",1,0.00003892
_deren_ blicke neugierig und,1,0.00003892
"_dich_ nichts an, zwei!«",1,0.00003892
"_dinah!_ mies! ich wollte,",1,0.00003892
"_dinah_ spazieren, und frage",1,0.00003892
"_dinah_, sage die wahrheit,",1,0.00003892
_du_ denn?« was sie,1,0.00003892
"_eine_ art, alle schwierigkeiten,",1,0.00003892
"_einen_ geben.« »_einen_, wirklich!«",1,0.00003892
_einer_ anständigen person!« bald,1,0.00003892
"_es_ bedeutet, wenn _ich_",1,0.00003892
_es_ bedeutet.« »ich weiß,1,0.00003892
"_es_,« antwortete die maus",1,0.00003892
"_etwas_ merkwürdiges muß geschehen,",1,0.00003892
"_fall_,« sagte der könig",1,0.00003892
_falsche schildkröte_ ist.« »es,1,0.00003892
_falsche schildkröte_ schon gesehen?«,1,0.00003892
"_fußteppich,_ _nicht weit vom",1,0.00003892
_ganz von dickem glas_.,1,0.00003892
_geht_ ihn an!« sagte,1,0.00003892
"_habe_ eier gegessen, freilich,«",1,0.00003892
_hier_ habe ich keinen,1,0.00003892
_ich_ aber thun?« fragte,1,0.00003892
"_ich_ etwas finde«, sagte",1,0.00003892
"_irgendwo_ hinkomme,« fügte alice",1,0.00003892
"_ist_ dasselbe bei dir,«",1,0.00003892
_je_ wieder irgend etwas,1,0.00003892
_kaninchen_« darauf. sie ging,1,0.00003892
_kann_ ich das anstellen?,1,0.00003892
_keine_ schlange!« sagte alice,1,0.00003892
"_keine_ schlange, sage ich",1,0.00003892
_können_.« »sie können es,1,0.00003892
"_mal_ gezeichnet gesehen?« »wirklich,",1,0.00003892
_manches liebe_ mal gethan,1,0.00003892
_mehr_ als keinen zu,1,0.00003892
"_mehr_ trinken.« »du meinst,",1,0.00003892
"_mich_ kümmert es sehr,«",1,0.00003892
"_mit alice's grüßen_. »oh,",1,0.00003892
"_muß_ dir wieder einfallen,«",1,0.00003892
"_nicht weit vom kamin,_",1,0.00003892
"_rother_ rosenstrauch sein sollen,",1,0.00003892
_schalt hier_ oder sie,1,0.00003892
"_sehr_ armseliger redner,« sagte",1,0.00003892
"_sehr_ außerordentlich, daß sie",1,0.00003892
"_sehr_ gute gelegenheit war,",1,0.00003892
"_sehr_ hervorstehende nase, eher",1,0.00003892
_sehr_ lange krallen und,1,0.00003892
_sehr_ merkwürdig; alice fand,1,0.00003892
_sehr_ schlechter laune zu,1,0.00003892
_seine uhr aus der,1,0.00003892
_sie_ sind?« »weshalb?« fragte,1,0.00003892
_sprache ganz vergaß_.) »jetzt,1,0.00003892
"_treffen_ können, nur daß",1,0.00003892
_treffen_; die einzige schwierigkeit,1,0.00003892
"_war_ ein sonderbarer traum,",1,0.00003892
_was_ eigentlich mit mir,1,0.00003892
_was_ hat das murmelthier,1,0.00003892
_was_?« unterbrach die ente.,1,0.00003892
_weit_ auf; aber nach,1,0.00003892
_weiß_. nun aber mußt,1,0.00003892
_welche_ sachen nicht behalten?«,1,0.00003892
"_weniger_ trinken,« sagte der",1,0.00003892
_wird_ nur aus mir,1,0.00003892
"_wird_ sonderbar sein, das!",1,0.00003892
_übler_ laune zu sein!«,1,0.00003892
aal auf der nasenspitz'!,1,0.00003892
ab und sagte zu,1,0.00003892
ab! ihren kopf --«,1,0.00003892
ab!« alice sah sich,1,0.00003892
ab!« brüllte die königin,1,0.00003892
"ab!« diejenigen, welche sie",1,0.00003892
ab!« einige minuten lang,1,0.00003892
ab!« oder: »schlagt ihr,1,0.00003892
ab!« sagte er leise,1,0.00003892
"ab!« sagte sie, ohne",1,0.00003892
ab!« sprach der könig,1,0.00003892
ab!« und der zug,1,0.00003892
ab!« ungefähr ein mal,1,0.00003892
"ab, um die wirkung",1,0.00003892
"ab, um mich mit",1,0.00003892
"ab, wohin du gehen",1,0.00003892
"ab,« fügte die königin",1,0.00003892
"ab,« sagte der könig",1,0.00003892
"ab. »nun aber, welches",1,0.00003892
abend recht suchen!« (_dinah_,1,0.00003892
abenteuer im wunderland von,1,0.00003892
abenteuer von da an,1,0.00003892
"abenteuer, bis auch sie",1,0.00003892
"abenteuer, welche ihr eben",1,0.00003892
abenteuern erzählen.« »ich könnte,1,0.00003892
"aber -- aber, es",1,0.00003892
aber ach! die kleine,1,0.00003892
aber ach! entweder waren,1,0.00003892
aber alice war schon,1,0.00003892
aber alles ist heut,1,0.00003892
aber als das kaninchen,1,0.00003892
aber als ferkel macht,1,0.00003892
aber als sie um,1,0.00003892
aber an durchgehen war,1,0.00003892
"aber besann sie sich,",1,0.00003892
aber da war keine,1,0.00003892
aber damit fertig sein,1,0.00003892
aber dann -- immer,1,0.00003892
aber das murmelthier läugnete,1,0.00003892
aber das mäuschen schüttelte,1,0.00003892
aber dazu schien wenig,1,0.00003892
aber den nächsten augenblick,1,0.00003892
aber den schwanz haben,1,0.00003892
aber der dodo hatte,1,0.00003892
aber der greif antwortete,1,0.00003892
aber der hutmacher es,1,0.00003892
aber der hutmacher und,1,0.00003892
aber der hutmacher war,1,0.00003892
aber die altkluge kleine,1,0.00003892
aber die drei saßen,1,0.00003892
"aber die frage ist,",1,0.00003892
aber die ganze gesellschaft,1,0.00003892
aber die köchin rührte,1,0.00003892
aber die rechte art,1,0.00003892
aber die thür nach,1,0.00003892
aber die unverschämtheit der,1,0.00003892
aber doch hatte sie,1,0.00003892
"aber doch, nicht wahr?",1,0.00003892
aber drei gärtner waren,1,0.00003892
aber du könntest einen,1,0.00003892
aber ein bis zwei,1,0.00003892
aber einen schwachen schrei,1,0.00003892
aber en arm is,1,0.00003892
aber er sagte weiter,1,0.00003892
aber er war zu,1,0.00003892
aber es erfolgte weiter,1,0.00003892
aber es fiel ihm,1,0.00003892
aber es ist eine.«,1,0.00003892
aber es kam ganz,1,0.00003892
aber es kam ihr,1,0.00003892
aber es muß etwas,1,0.00003892
aber es war dunkel,1,0.00003892
aber es war nichts,1,0.00003892
aber es war sehr,1,0.00003892
aber es war zu,1,0.00003892
aber es wird mir,1,0.00003892
aber etwas werde ich,1,0.00003892
"aber froh, daß sie",1,0.00003892
aber gar nichts sah,1,0.00003892
"aber gelang es ihr,",1,0.00003892
"aber große angst, ob",1,0.00003892
aber gut muß ich,1,0.00003892
aber ich bin ja,1,0.00003892
aber ich bin viel,1,0.00003892
"aber ich glaube, ich",1,0.00003892
aber ich muß dieses,1,0.00003892
aber ich wachse in,1,0.00003892
aber ich war nicht,1,0.00003892
aber ich will ihm,1,0.00003892
aber ihr kopf war,1,0.00003892
aber ihre schwester blieb,1,0.00003892
aber ihre stimme klang,1,0.00003892
"aber im ganzen genommen,",1,0.00003892
aber jedenfalls könnte er,1,0.00003892
aber keiner von ihnen,1,0.00003892
"aber kleiner davon werde,",1,0.00003892
"aber mit gedämpfter stimme,",1,0.00003892
aber mit stirnrunzeln und,1,0.00003892
aber mußt du uns,1,0.00003892
aber nach und nach,1,0.00003892
aber nach weiterer ueberlegung,1,0.00003892
aber nachdem sie sie,1,0.00003892
aber nicht gern unhöflich,1,0.00003892
"aber nicht,« bemerkte alice",1,0.00003892
aber nichts sagte. »die,1,0.00003892
aber nie eine mit,1,0.00003892
aber nun lauf hinein,1,0.00003892
aber o weh!« schluchzte,1,0.00003892
aber reichte sie mit,1,0.00003892
aber sehr höflich; »bemerkten,1,0.00003892
aber sie dachte bei,1,0.00003892
"aber sie dachte, es",1,0.00003892
aber sie erinnerte sich,1,0.00003892
aber sie getraute sich,1,0.00003892
aber sie hatte in,1,0.00003892
aber sie hielt augenblicklich,1,0.00003892
aber sie hielt schnell,1,0.00003892
"aber sie kam nicht,",1,0.00003892
aber sie konnte kaum,1,0.00003892
aber sie konnte nicht,1,0.00003892
aber sie sagte nichts.,1,0.00003892
aber sie verfehlte sie,1,0.00003892
aber sie war über,1,0.00003892
aber sie waren alle,1,0.00003892
aber sie waren nirgends,1,0.00003892
aber sie wartete geduldig.,1,0.00003892
aber sie weinte trotzdem,1,0.00003892
"aber sie wußte, daß",1,0.00003892
aber so schnell sie,1,0.00003892
aber sofort von den,1,0.00003892
aber stunden bei dem,1,0.00003892
"aber thun, nun dann",1,0.00003892
aber thun?« fragte alice.,1,0.00003892
aber trotzdem zog sie,1,0.00003892
aber verschluckten sich und,1,0.00003892
aber wenn ich nicht,1,0.00003892
aber wenn man gut,1,0.00003892
aber wenn sie eben,1,0.00003892
aber zu ihrem großen,1,0.00003892
aber zu welchem länge-,1,0.00003892
aber zuletzt nahm sie,1,0.00003892
aber zwei an. zwei,1,0.00003892
aber über seine nase,1,0.00003892
"aber, arme alice! als",1,0.00003892
"aber, das einmaleins hat",1,0.00003892
"aber, daß sie es",1,0.00003892
"aber, es ist doch",1,0.00003892
"aber, welches ist das",1,0.00003892
"aber, zu alice's großem",1,0.00003892
abflogen. [illustration] »gieb deine,1,0.00003892
"abgeben würden, und sagte",1,0.00003892
abgespült werden. aber den,1,0.00003892
"abknabberte, und sich bis",1,0.00003892
abläugnen. du wirst am,1,0.00003892
abnahm. sobald sie klein,1,0.00003892
abreißen.« nach einer oder,1,0.00003892
abscheulich! der mensch schlägt,1,0.00003892
abschickte -- wieder nieste,1,0.00003892
"abschneiden könne, wo kein",1,0.00003892
abschneiden könne; daß er,1,0.00003892
"abschüttelte, die ihr immer",1,0.00003892
"absichten dabei gehabt haben,",1,0.00003892
abstieß. »wenn jeder nur,1,0.00003892
"abtheilungen vom rechnen: zusehen,",1,0.00003892
"abtreten,« fuhr der könig",1,0.00003892
"abtreten,« sagte der hutmacher:",1,0.00003892
abwechselnd auf dem linken,1,0.00003892
"abwechselnd größer und kleiner,",1,0.00003892
abwechselnd ohne die geringste,1,0.00003892
"abwesenheit der königin benutzt,",1,0.00003892
abwärts; ehe alice noch,1,0.00003892
abwärts?« dabei hielt sie,1,0.00003892
"abziehen, vervielfraßen und stehlen.«",1,0.00003892
"abzugeben! ihr müßt sehen,",1,0.00003892
"abzuschlagen, obgleich sie überzeugt",1,0.00003892
"abzuwehren und merkte, daß",1,0.00003892
ach! die drei vereinten,1,0.00003892
ach! die kleine thür,1,0.00003892
ach! entweder waren die,1,0.00003892
ach! es ist ja,1,0.00003892
ach! so viel zu,1,0.00003892
"ach, hättet ihr sie",1,0.00003892
"ach, meine armen hände,",1,0.00003892
"ach, mit solch krausem",1,0.00003892
"ach, was werden sie",1,0.00003892
achse zu drehen --«,1,0.00003892
"acht -- oh, da",1,0.00003892
"acht, fünf! bespritze mich",1,0.00003892
"acht, was sie thun!«",1,0.00003892
acht; doch aßt ihr,1,0.00003892
achten; »aber diese schlangen!,1,0.00003892
achtes kapitel. das croquetfeld,1,0.00003892
"achthundert und funfzig meilen,",1,0.00003892
addirten sie dann und,1,0.00003892
"adler bückte sich, um",1,0.00003892
"adler, und mehre andere",1,0.00003892
adler. »ich verstehe den,1,0.00003892
adresse aussehen wird! --,1,0.00003892
"adressirt,« sagte das weiße",1,0.00003892
adressirt?« fragte einer der,1,0.00003892
"aepfel aus, euer jnaden!«",1,0.00003892
aerger so gut sie,1,0.00003892
"aerger, dachte alice), und",1,0.00003892
"aerger, versuchte sie sich",1,0.00003892
"ahnung,« sagte der hutmacher.",1,0.00003892
albern; aber die ganze,1,0.00003892
alice (sie war die,1,0.00003892
alice (unterdessen hatte sie,1,0.00003892
alice -- »und woher,1,0.00003892
"alice alles durchdachte, was",1,0.00003892
alice als erklärung hinzu.,1,0.00003892
alice an und versuchte,1,0.00003892
"alice an, da die",1,0.00003892
"alice an, die in",1,0.00003892
alice an. »es muß,1,0.00003892
alice an. »ich _bin_,1,0.00003892
"alice anfing zu glauben,",1,0.00003892
alice antworten konnte. die,1,0.00003892
"alice antwortete eifrig, denn",1,0.00003892
alice antwortete nichts; es,1,0.00003892
"alice antwortete, etwas befangen:",1,0.00003892
alice auf einen klugen,1,0.00003892
alice auf keinen guten,1,0.00003892
alice auf und rannte,1,0.00003892
alice auf; denn es,1,0.00003892
alice auffuhr; aber den,1,0.00003892
"alice aus, die die",1,0.00003892
alice aus. »das ist,1,0.00003892
"alice außer sich, »er",1,0.00003892
alice bald zu der,1,0.00003892
"alice bald, und wie",1,0.00003892
alice bei der hand,1,0.00003892
"alice bei sich, wie",1,0.00003892
"alice bei sich, »besorgungen",1,0.00003892
"alice bei sich, »nach",1,0.00003892
alice bei sich. »du,1,0.00003892
alice bei sich. »von,1,0.00003892
alice bei'm rennen; aber,1,0.00003892
alice bemerkte mit einigem,1,0.00003892
"alice bemerkte, gepuderte lockenperücken",1,0.00003892
alice beobachtete das weiße,1,0.00003892
alice besann sich ein,1,0.00003892
"alice bescheiden, »ich wachse.«",1,0.00003892
"alice blickte neugierig hin,",1,0.00003892
alice blickte um sich,1,0.00003892
alice blieb ein weilchen,1,0.00003892
"alice dachte bei sich,",1,0.00003892
"alice dachte, sie müßte",1,0.00003892
alice das aussehen des,1,0.00003892
alice das nicht gern,1,0.00003892
alice das weiße kaninchen;,1,0.00003892
alice den greifen in's,1,0.00003892
alice den könig leise,1,0.00003892
alice den muth zu,1,0.00003892
alice dreister; »du weißt,1,0.00003892
alice duckte sich unter,1,0.00003892
"alice eben sehen konnte,",1,0.00003892
alice eifrig fort. »das,1,0.00003892
alice eifrig fort: »es,1,0.00003892
"alice ein. »ganz recht,",1,0.00003892
alice ein. »was ist,1,0.00003892
alice eine gute gelegenheit,1,0.00003892
"alice eine seltsame empfindung,",1,0.00003892
alice eine vortreffliche gelegenheit,1,0.00003892
alice eine zeit lang,1,0.00003892
alice entrüstet ganz laut,1,0.00003892
alice entrüstet. »ah! dann,1,0.00003892
alice entschieden sehr unhöflich,1,0.00003892
"alice errieth augenblicklich, daß",1,0.00003892
"alice errieth, schon ehe",1,0.00003892
"alice erschien, wurde sie",1,0.00003892
alice erschrocken nach ihm,1,0.00003892
alice erwiederte nichts; sie,1,0.00003892
"alice etwas empfindlich, »also",1,0.00003892
"alice etwas furchtsam, denn",1,0.00003892
"alice etwas furchtsam, »warum",1,0.00003892
alice etwas schläfrig und,1,0.00003892
"alice etwas unsicher, da",1,0.00003892
alice faltete die hände,1,0.00003892
alice fand dies alles,1,0.00003892
"alice fand durchaus nicht,",1,0.00003892
alice fand es auch,1,0.00003892
alice fest an. alice,1,0.00003892
"alice fiel, die ihnen",1,0.00003892
"alice fing also an,",1,0.00003892
alice fing an sich,1,0.00003892
"alice fing an, sich",1,0.00003892
"alice fing eben an,",1,0.00003892
"alice fort, halb zu",1,0.00003892
alice fragend an. »langschwänzig!,1,0.00003892
"alice fühlte wohl, daß",1,0.00003892
"alice führte sie an,",1,0.00003892
"alice für sich, so",1,0.00003892
alice ganz bescheiden; »ich,1,0.00003892
alice ganz böse zu,1,0.00003892
alice ganz hungrig darauf,1,0.00003892
"alice ganz natürlich vor,",1,0.00003892
"alice ganz verwirrt, »ich",1,0.00003892
"alice gedankenvoll, »aber dann",1,0.00003892
"alice geduldig, bis es",1,0.00003892
alice gefiel diese bemerkung,1,0.00003892
alice gehorchte nur zu,1,0.00003892
"alice gereizt, denn die",1,0.00003892
alice gewandt fort. »nur,1,0.00003892
alice gewandt fuhr sie,1,0.00003892
alice ging furchtsam auf,1,0.00003892
alice habe. »steh' auf,1,0.00003892
alice hatte allen muth,1,0.00003892
alice hatte das kind,1,0.00003892
