#token,count,percentage
* * * *,35,0.00035067
je me mis à,10,0.00010019
je ne suis pas,10,0.00010019
tout ce que je,10,0.00010019
elle se mit à,9,0.00009017
et en même temps,9,0.00009017
de ce que je,8,0.00008015
il n'y a pas,8,0.00008015
au moment où je,7,0.00007013
n'y a pas de,7,0.00007013
avec la plus grande,6,0.00006011
"de temps en temps,",6,0.00006011
habitants de la chaumière,6,0.00006011
"habitants de la chaumière,",6,0.00006011
je ne pouvais me,6,0.00006011
mais je ne puis,6,0.00006011
au bout de quelques,5,0.00005010
de temps à autre,5,0.00005010
dit alice d'un ton,5,0.00005010
et se mit à,5,0.00005010
"et, au lieu de",5,0.00005010
il est vrai que,5,0.00005010
il se mit à,5,0.00005010
je n'ai jamais vu,5,0.00005010
je ne doute pas,5,0.00005010
la maison de mon,5,0.00005010
les habitants de la,5,0.00005010
"pour la première fois,",5,0.00005010
sans que je pusse,5,0.00005010
sur le bord de,5,0.00005010
"""il me semble que",4,0.00004008
"""qu'on lui coupe la",4,0.00004008
après la mort de,4,0.00004008
au milieu de la,4,0.00004008
avec toi la nuit,4,0.00004008
ce qu'il y avait,4,0.00004008
ce que vous voulez,4,0.00004008
coupe la tête à,4,0.00004008
dans la crainte de,4,0.00004008
de la philosophie naturelle,4,0.00004008
de me tirer de,4,0.00004008
de temps en temps,4,0.00004008
des habitants de la,4,0.00004008
en se tournant vers,4,0.00004008
et je me mis,4,0.00004008
et je ne puis,4,0.00004008
et tout le monde,4,0.00004008
"frankenstein, ou le prométhée",4,0.00004008
il se fit un,4,0.00004008
il y a quelques,4,0.00004008
je me déterminai à,4,0.00004008
je n'avais pas encore,4,0.00004008
je ne comprenais pas,4,0.00004008
je ne connaissais pas,4,0.00004008
je ne crois pas,4,0.00004008
je ne sais si,4,0.00004008
je ne savais pas,4,0.00004008
je ne veux pas,4,0.00004008
je ne voudrais pas,4,0.00004008
la morale en est:,4,0.00004008
la mort de ma,4,0.00004008
la nuit de ton,4,0.00004008
la petite clef d'or,4,0.00004008
la tête appuyée sur,4,0.00004008
le reste de la,4,0.00004008
"le voisinage de l'homme,",4,0.00004008
les portes de la,4,0.00004008
les yeux fixés sur,4,0.00004008
les yeux sur le,4,0.00004008
"lui coupe la tête!""",4,0.00004008
"mon histoire, et vous",4,0.00004008
ne doute pas que,4,0.00004008
ou le prométhée moderne.,4,0.00004008
pas ce que c'est,4,0.00004008
pour la première fois,4,0.00004008
pour que je pusse,4,0.00004008
que je ne puis,4,0.00004008
que tout le monde,4,0.00004008
que vous ne pouvez,4,0.00004008
rien de mieux à,4,0.00004008
s'il plaît à votre,4,0.00004008
serai avec toi la,4,0.00004008
"si vous le voulez,",4,0.00004008
"sur la terre, et",4,0.00004008
toi la nuit de,4,0.00004008
"tous à la fois,",4,0.00004008
tout ce qu'il y,4,0.00004008
tout à coup un,4,0.00004008
un grand nombre de,4,0.00004008
vous ne pouvez pas,4,0.00004008
vous ne savez pas,4,0.00004008
à qui j'avais donné,4,0.00004008
"""et la morale en",3,0.00003006
"""je n'en ai pas",3,0.00003006
"""je ne vois pas",3,0.00003006
"""je suis un pauvre",3,0.00003006
"""pas du tout,"" dit",3,0.00003006
"""qu'est-ce que c'est que",3,0.00003006
"""qu'on coupe la tête",3,0.00003006
"[illustration] --vous êtes vieux,",3,0.00003006
"a william godwin, auteur",3,0.00003006
assez de force pour,3,0.00003006
au fond de la,3,0.00003006
auteur de la justice,3,0.00003006
"autour de moi, et",3,0.00003006
avait le pouvoir de,3,0.00003006
avant de faire un,3,0.00003006
avec un air de,3,0.00003006
beaucoup de peine à,3,0.00003006
bonheur qui me réjouit,3,0.00003006
c'est tout ce que,3,0.00003006
"caleb williams, etc. par",3,0.00003006
ce que c'est que,3,0.00003006
"ce que je sais,",3,0.00003006
ce que je vous,3,0.00003006
cette vaste cuillère est,3,0.00003006
"chez corréard, libraire palais",3,0.00003006
"colimaçon danse, entre dans",3,0.00003006
"corréard, libraire palais royal,",3,0.00003006
"créateur, t'ai-je demandé de",3,0.00003006
cuillère est un bonheur,3,0.00003006
"dans la chaumière, et",3,0.00003006
"dans la danse; sautons,",3,0.00003006
dans le voisinage de,3,0.00003006
dans les environs de,3,0.00003006
dans ma soupière cette,3,0.00003006
"dans mon esprit, et",3,0.00003006
"danse, entre dans la",3,0.00003006
"danse; sautons, dansons, avant",3,0.00003006
"dansons, avant de faire",3,0.00003006
"de caleb williams, etc.",3,0.00003006
de cette partie du,3,0.00003006
de changer la conversation.,3,0.00003006
de jour en jour,3,0.00003006
de l'argile pour me,3,0.00003006
de l'être que j'avais,3,0.00003006
de la beauté et,3,0.00003006
"de la chaumière, et",3,0.00003006
"de la justice politique,",3,0.00003006
"de la maison, et",3,0.00003006
"de la nuit, je",3,0.00003006
"de la philosophie naturelle,",3,0.00003006
de la société de,3,0.00003006
de m'arracher du néant?,3,0.00003006
de plus en plus,3,0.00003006
de tous côtés comme,3,0.00003006
de tout ce que,3,0.00003006
demandé de me tirer,3,0.00003006
des beautés de la,3,0.00003006
des jours et des,3,0.00003006
dit alice d'une voix,3,0.00003006
dit la chenille d'un,3,0.00003006
dit le roi; et,3,0.00003006
dont je ne pouvais,3,0.00003006
"du néant? milton, _paradis",3,0.00003006
"du tout,"" dit la",3,0.00003006
décrire ce que j'éprouvai,3,0.00003006
"en bonne santé, et",3,0.00003006
en même temps je,3,0.00003006
entre dans la danse;,3,0.00003006
est la même chose,3,0.00003006
est un bonheur qui,3,0.00003006
et il se mit,3,0.00003006
et je ne pouvais,3,0.00003006
et que je n'avais,3,0.00003006
"etc. par mme shelly,",3,0.00003006
faire homme? t'ai-je sollicité,3,0.00003006
fit un silence de,3,0.00003006
"galerie de bois, n.°",3,0.00003006
"godwin, auteur de la",3,0.00003006
hasarda de dire alice.,3,0.00003006
"histoire, et vous verrez",3,0.00003006
homme? t'ai-je sollicité de,3,0.00003006
il faut que je,3,0.00003006
il me semblait que,3,0.00003006
il n'en est pas,3,0.00003006
il n'y avait que,3,0.00003006
il y a un,3,0.00003006
j'étais animé par la,3,0.00003006
je frissonnai en pensant,3,0.00003006
je fus forcé de,3,0.00003006
je fus obligé de,3,0.00003006
je me jetai dans,3,0.00003006
je me jetai sur,3,0.00003006
je ne dois pas,3,0.00003006
je ne me suis,3,0.00003006
je ne peux pas,3,0.00003006
je ne puis m'empêcher,3,0.00003006
je ne puis vous,3,0.00003006
je ne pus m'empêcher,3,0.00003006
je ne sentirai plus,3,0.00003006
je ne voulais pas,3,0.00003006
"je sais, c'est que",3,0.00003006
je vis que les,3,0.00003006
"je vous en prie,",3,0.00003006
jusqu'à ce que je,3,0.00003006
juste à temps pour,3,0.00003006
"justice politique, de caleb",3,0.00003006
"l'approche de la nuit,",3,0.00003006
l'argile pour me faire,3,0.00003006
la bienveillance et la,3,0.00003006
la cause de la,3,0.00003006
la chenille d'un ton,3,0.00003006
la clarté de la,3,0.00003006
"la danse; sautons, dansons,",3,0.00003006
la fatigue et la,3,0.00003006
la fin de mon,3,0.00003006
"la justice politique, de",3,0.00003006
la mer de glace.,3,0.00003006
la même chose que:,3,0.00003006
la partie la plus,3,0.00003006
la plus grande partie,3,0.00003006
la voix de la,3,0.00003006
le bord de la,3,0.00003006
le corps inanimé de,3,0.00003006
le lieu le plus,3,0.00003006
le long des bords,3,0.00003006
le plaisir que j'éprouvai,3,0.00003006
le repos et la,3,0.00003006
les environs de genève.,3,0.00003006
"libraire palais royal, galerie",3,0.00003006
"m'arracher du néant? milton,",3,0.00003006
ma soupière cette vaste,3,0.00003006
"madame saville, en angleterre.",3,0.00003006
mais il y avait,3,0.00003006
mais je ne me,3,0.00003006
mais je ne pouvais,3,0.00003006
me faire homme? t'ai-je,3,0.00003006
me tirer de l'argile,3,0.00003006
"milton, _paradis perdu._ tome",3,0.00003006
"mme shelly, sa nièce.",3,0.00003006
moment où je me,3,0.00003006
ne puis m'empêcher de,3,0.00003006
ne tarda pas à,3,0.00003006
nièce. traduit de l'anglais,3,0.00003006
"néant? milton, _paradis perdu._",3,0.00003006
"palais royal, galerie de",3,0.00003006
"par mme shelly, sa",3,0.00003006
"paris, chez corréard, libraire",3,0.00003006
pendant une ou deux,3,0.00003006
plus grande partie de,3,0.00003006
"politique, de caleb williams,",3,0.00003006
pour la première fois.,3,0.00003006
pour me faire homme?,3,0.00003006
pour voir si elle,3,0.00003006
que je n'avais pas,3,0.00003006
que je ne me,3,0.00003006
que je ne savais,3,0.00003006
"que je sais, c'est",3,0.00003006
que je vous ai,3,0.00003006
qui j'avais donné la,3,0.00003006
qui me réjouit le,3,0.00003006
qui ne sont pas,3,0.00003006
"royal, galerie de bois,",3,0.00003006
sa nièce. traduit de,3,0.00003006
"sautons, dansons, avant de",3,0.00003006
se fit un silence,3,0.00003006
se hasarda de dire,3,0.00003006
se mit à courir,3,0.00003006
se tournant vers alice.,3,0.00003006
"shelly, sa nièce. traduit",3,0.00003006
sollicité de m'arracher du,3,0.00003006
soupière cette vaste cuillère,3,0.00003006
sur le visage de,3,0.00003006
t'ai-je demandé de me,3,0.00003006
t'ai-je sollicité de m'arracher,3,0.00003006
tandis que les autres,3,0.00003006
tenant d'une main une,3,0.00003006
tirer de l'argile pour,3,0.00003006
tous les jours à,3,0.00003006
tout autour de la,3,0.00003006
tout ce que vous,3,0.00003006
tout juste à temps,3,0.00003006
"tout,"" dit la chenille.",3,0.00003006
traduit de l'anglais par,3,0.00003006
un bonheur qui me,3,0.00003006
une grande quantité de,3,0.00003006
vaste cuillère est un,3,0.00003006
"voisinage de l'homme, et",3,0.00003006
voudrais bien n'avoir pas,3,0.00003006
"william godwin, auteur de",3,0.00003006
"williams, etc. par mme",3,0.00003006
«_je serai avec toi,3,0.00003006
"à ces mots, il",3,0.00003006
à la mort de,3,0.00003006
"à madame saville, en",3,0.00003006
"à mon père, et",3,0.00003006
à présent que je,3,0.00003006
"""c'est ce que je",2,0.00002004
"""c'est une idée qu'elle",2,0.00002004
"""c'était tout ce qu'il",2,0.00002004
"""ce n'est pas de",2,0.00002004
"""cela me ferait grand",2,0.00002004
"""eh bien!"" continua le",2,0.00002004
"""faites votre déposition,"" dit",2,0.00002004
"""il n'y a pas",2,0.00002004
"""il y a une",2,0.00002004
"""j'ai bien peur de",2,0.00002004
"""je ne comprends pas",2,0.00002004
"""je ne veux pas",2,0.00002004
"""je ne vous comprends",2,0.00002004
"""je parie que vous",2,0.00002004
"""je voudrais bien n'avoir",2,0.00002004
"""je voudrais bien qu'on",2,0.00002004
"""je vous en prie,",2,0.00002004
"""mais cela ne fait",2,0.00002004
"""ou bien je vous",2,0.00002004
"""pardon, votre majesté,"" dit",2,0.00002004
"""vous pourriez alors dire",2,0.00002004
"_""brou, brou, brou!"" (bis.)_",2,0.00002004
a volé les tartes?,2,0.00002004
afin que je puisse,2,0.00002004
ait un atome de,2,0.00002004
alice d'un ton chagrin.,2,0.00002004
alice ne savait pas,2,0.00002004
alice pensa qu'elle ferait,2,0.00002004
alice regarda tout autour,2,0.00002004
"alice, oubliant tout à",2,0.00002004
"alice. ""il y a",2,0.00002004
"alice. ""je suis bien",2,0.00002004
"alice. ""tout ce que",2,0.00002004
alors dire tout aussi,2,0.00002004
après mon retour à,2,0.00002004
arriver le moment où,2,0.00002004
assez de place pour,2,0.00002004
atome de sens commun,2,0.00002004
attaché à la même,2,0.00002004
au beau milieu de,2,0.00002004
au bout de quelque,2,0.00002004
au commencement de la,2,0.00002004
au croquet avec la,2,0.00002004
"au fond d'un puits?""",2,0.00002004
au fond du terrier.,2,0.00002004
au lieu de cette,2,0.00002004
au lit de la,2,0.00002004
au loin parmi les,2,0.00002004
au milieu des bois,2,0.00002004
au milieu des déserts,2,0.00002004
au milieu des scènes,2,0.00002004
au milieu du silence,2,0.00002004
au moment de mon,2,0.00002004
au moment de son,2,0.00002004
au moment où elle,2,0.00002004
au moment où il,2,0.00002004
au moment où j'allais,2,0.00002004
au même instant elle,2,0.00002004
"auraient-elles pu s'en tirer?""",2,0.00002004
"aussi bien,"" ajouta le",2,0.00002004
"autour de la souris,",2,0.00002004
autour de lui pour,2,0.00002004
autre être semblable à,2,0.00002004
aux habitants de la,2,0.00002004
"aux pieds du vieillard,",2,0.00002004
avait de plus fin,2,0.00002004
avait trouvé dans sa,2,0.00002004
avait témoigné le désir,2,0.00002004
avait été le théâtre,2,0.00002004
avant la fin du,2,0.00002004
avant que le jour,2,0.00002004
avec de grands yeux,2,0.00002004
avec la plus tendre,2,0.00002004
avec la rapidité de,2,0.00002004
avec la rapidité du,2,0.00002004
avec lui un combat,2,0.00002004
"avec moi, et je",2,0.00002004
"avec un soupir; ""il",2,0.00002004
avec une rapidité surnaturelle.,2,0.00002004
avec une sorte de,2,0.00002004
avec vous. je suis,2,0.00002004
avoir la bonté de,2,0.00002004
beaucoup de chemin avant,2,0.00002004
beaucoup de choses qui,2,0.00002004
beauté et de la,2,0.00002004
beautés de la nature,2,0.00002004
"beautés de la nature,",2,0.00002004
bien du traitement que,2,0.00002004
bien je vous fais,2,0.00002004
bien n'avoir pas tant,2,0.00002004
blanc sonna trois fois,2,0.00002004
"bois, n.° 258. 1821",2,0.00002004
bout de quelques instants,2,0.00002004
brillait au milieu des,2,0.00002004
"bûcher funéraire, et je",2,0.00002004
c'est cela qui sera,2,0.00002004
c'est que j'ai été,2,0.00002004
c'est tout ce qu'elle,2,0.00002004
car elle ne se,2,0.00002004
car il y a,2,0.00002004
"cas, il n'y a",2,0.00002004
cause de la mort,2,0.00002004
ce fut dans la,2,0.00002004
ce fut la première,2,0.00002004
ce n'est pas la,2,0.00002004
ce n'était pas la,2,0.00002004
ce ne fut que,2,0.00002004
ce qu'il y a,2,0.00002004
ce que '_cela_' veut,2,0.00002004
ce que c'était. elle,2,0.00002004
ce que j'éprouvai à,2,0.00002004
ce que je dis,2,0.00002004
ce que je ferai:,2,0.00002004
ce que je pourrais,2,0.00002004
ce que je puis,2,0.00002004
ce que je savais,2,0.00002004
ce qui a rapport,2,0.00002004
ce qui allait arriver.,2,0.00002004
ce qui s'était passé.,2,0.00002004
ce qui se passait,2,0.00002004
"cela va sans dire,""",2,0.00002004
"cela,"" dit la fausse-tortue.",2,0.00002004
cependant que je sois,2,0.00002004
"ces moments, je me",2,0.00002004
cette fois il n'y,2,0.00002004
"chats mangent-ils les chauves-souris?""",2,0.00002004
chenille sortit le houka,2,0.00002004
"cinq heures du matin,",2,0.00002004
"clay, fils, et taylor,",2,0.00002004
comme elle attrape bien,2,0.00002004
comme l'effet du délire.,2,0.00002004
commencement de la semaine,2,0.00002004
comment décrire ce que,2,0.00002004
comment elle en sortirait.,2,0.00002004
comtes de mercie et,2,0.00002004
conduit par un seul,2,0.00002004
courage et mes espérances,2,0.00002004
"cousin, que je vous",2,0.00002004
coutume de se lever.,2,0.00002004
crime dont elle était,2,0.00002004
croquet de la reine.,2,0.00002004
croyez pas que je,2,0.00002004
créer un autre être,2,0.00002004
créer un être semblable,2,0.00002004
curieuse de savoir ce,2,0.00002004
cœur des sentiments de,2,0.00002004
"cœur, mais je ne",2,0.00002004
d'un grand nombre de,2,0.00002004
d'une voix basse et,2,0.00002004
d'une voix faible et,2,0.00002004
dans des transes cruelles.,2,0.00002004
"dans la campagne, et",2,0.00002004
dans la chambre où,2,0.00002004
dans la chambre qui,2,0.00002004
dans la maison de,2,0.00002004
dans la plus grande,2,0.00002004
dans la vallée de,2,0.00002004
dans laquelle ces réflexions,2,0.00002004
"dans le jardin, et",2,0.00002004
"dans les cieux, et",2,0.00002004
dans mon cœur des,2,0.00002004
dans mon cœur la,2,0.00002004
dans mon cœur. je,2,0.00002004
dans mon pays natal.,2,0.00002004
dans ses yeux; mais,2,0.00002004
"dans tous les cas,",2,0.00002004
dans un accès de,2,0.00002004
dans un coin de,2,0.00002004
dans un de ces,2,0.00002004
dans un moment où,2,0.00002004
dans un pays où,2,0.00002004
"de bois, n.° 258.",2,0.00002004
de bonheur qu'il était,2,0.00002004
de ce qu'il a,2,0.00002004
de ce que vous,2,0.00002004
de ce qui est,2,0.00002004
de celle de mes,2,0.00002004
"de cette manière, et",2,0.00002004
"de cette manière, je",2,0.00002004
de ceux que j'avais,2,0.00002004
de champignon qu'elle avait,2,0.00002004
de conserver ma vie.,2,0.00002004
de créer un être,2,0.00002004
de curiosité et de,2,0.00002004
de côté et d'autre,2,0.00002004
de donner cours à,2,0.00002004
de découvrir les motifs,2,0.00002004
de désespoir et de,2,0.00002004
de glace immenses et,2,0.00002004
de guillaume et de,2,0.00002004
"de joie, et je",2,0.00002004
de l'anglais par j.,2,0.00002004
de l'autre côté du,2,0.00002004
"de l'homme, et que",2,0.00002004
de la chambre dans,2,0.00002004
de la chaumière me,2,0.00002004
de la jeune fille,2,0.00002004
"de la jeune fille,",2,0.00002004
de la main droite,2,0.00002004
de la main du,2,0.00002004
de la manière la,2,0.00002004
de la mer de,2,0.00002004
de la mort de,2,0.00002004
de la même manière,2,0.00002004
de la même nature,2,0.00002004
de la nature; et,2,0.00002004
de la peine à,2,0.00002004
de la philosophie naturelle.,2,0.00002004
de la place pour,2,0.00002004
de la plus grande,2,0.00002004
"de la semaine suivante,",2,0.00002004
"de la table, mais",2,0.00002004
"de la trompette, et",2,0.00002004
de la vie et,2,0.00002004
de la ville étant,2,0.00002004
de lui pour voir,2,0.00002004
"de m. de lacey,",2,0.00002004
de ma destinée. je,2,0.00002004
"de ma faute,"" dit",2,0.00002004
"de ma mère, et",2,0.00002004
"de ma retraite, et",2,0.00002004
de ma ville natale.,2,0.00002004
de me porter à,2,0.00002004
de mercie et de,2,0.00002004
de mes protecteurs. je,2,0.00002004
de mieux à faire,2,0.00002004
"de moi, et je",2,0.00002004
"de mon frère, et",2,0.00002004
de mon pays natal.,2,0.00002004
de mon père était,2,0.00002004
de mon père. je,2,0.00002004
"de mon élisabeth, et",2,0.00002004
"de montagnes de glace,",2,0.00002004
de même que la,2,0.00002004
de ne pas le,2,0.00002004
de ne pas être,2,0.00002004
de ne pouvoir pas,2,0.00002004
de notre bon oncle,2,0.00002004
"de parler, mais les",2,0.00002004
de penser que ma,2,0.00002004
de plus fin en,2,0.00002004
de quel côté vous,2,0.00002004
de quitter le lieu,2,0.00002004
"de quoi?"" pensa alice.",2,0.00002004
"de r. clay, fils,",2,0.00002004
de retourner à la,2,0.00002004
de savoir ce que,2,0.00002004
de se lever et,2,0.00002004
"de ses mains, et",2,0.00002004
"de son pays, et",2,0.00002004
"de son père, qui",2,0.00002004
de tout ce qui,2,0.00002004
"de toutes ses forces,",2,0.00002004
de toutes ses forces.,2,0.00002004
de voir que le,2,0.00002004
de votre part de,2,0.00002004
depuis la mort de,2,0.00002004
"des _vies de plutarque_,",2,0.00002004
des petites filles dans,2,0.00002004
des évènements qui avaient,2,0.00002004
"deux ou trois fois,",2,0.00002004
devant un grand nombre,2,0.00002004
devenus la pâture des,2,0.00002004
dire ce que je,2,0.00002004
dire que je suis,2,0.00002004
"dire tout aussi bien,""",2,0.00002004
dirigeai mes pas vers,2,0.00002004
dis que je ne,2,0.00002004
dit alice un peu,2,0.00002004
"dit alice. ""je ne",2,0.00002004
"dit alice. ""tout ce",2,0.00002004
dit alice; et elle,2,0.00002004
dit la chenille. alice,2,0.00002004
"dit la duchesse, qui",2,0.00002004
"dit la duchesse; ""et",2,0.00002004
dit la fausse-tortue avec,2,0.00002004
"dit la fausse-tortue. ""non,",2,0.00002004
"dit la reine, ""et",2,0.00002004
"dit la reine. ""je",2,0.00002004
dit le chapelier avec,2,0.00002004
"dit le chapelier. ""il",2,0.00002004
dit le chapelier. alice,2,0.00002004
dit le chapelier; et,2,0.00002004
dit le chat; et,2,0.00002004
dit le lapin blanc;,2,0.00002004
dit le pigeon d'un,2,0.00002004
dit le roi aux,2,0.00002004
dit le roi d'un,2,0.00002004
"dit le roi, ""cela",2,0.00002004
dit tout bas le,2,0.00002004
"donnai trois, elle en",2,0.00002004
donner des renseignements sur,2,0.00002004
dont je ne comprenais,2,0.00002004
"du corps humain, et",2,0.00002004
du courage en me,2,0.00002004
du crime dont elle,2,0.00002004
"du crime, qui me",2,0.00002004
du fond de mon,2,0.00002004
du moins je ne,2,0.00002004
du monde la plus,2,0.00002004
du morceau de la,2,0.00002004
du pays des merveilles,2,0.00002004
"du tout,"" dit le",2,0.00002004
du traitement que j'avais,2,0.00002004
"dédié a william godwin,",2,0.00002004
démon à qui j'avais,2,0.00002004
désespoir dans mon cœur.,2,0.00002004
désir que j'avais de,2,0.00002004
elle attrape bien les,2,0.00002004
elle avait passé la,2,0.00002004
elle doit être jugée,2,0.00002004
elle en a été,2,0.00002004
elle entendit un petit,2,0.00002004
elle ne se rappelait,2,0.00002004
elle pensa que ce,2,0.00002004
elle se décida à,2,0.00002004
"elle versait des larmes,",2,0.00002004
elle était vêtue de,2,0.00002004
en faveur de la,2,0.00002004
en me dirigeant vers,2,0.00002004
en mon pouvoir de,2,0.00002004
en même temps elle,2,0.00002004
en pensant que je,2,0.00002004
en regardant autour de,2,0.00002004
en rond autour de,2,0.00002004
"en silence, et je",2,0.00002004
en songeant que mon,2,0.00002004
"en temps, la douce",2,0.00002004
encore froid. ils le,2,0.00002004
"ennemi, et je me",2,0.00002004
ensemble en faisant des,2,0.00002004
entra un instant après.,2,0.00002004
entre mes semblables et,2,0.00002004
environ deux pieds de,2,0.00002004
est plus heureux que,2,0.00002004
est un homme d'un,2,0.00002004
est vrai que je,2,0.00002004
et alors je me,2,0.00002004
et au milieu des,2,0.00002004
et au moment où,2,0.00002004
et avec tant de,2,0.00002004
et ce ne fut,2,0.00002004
"et de douceur, qui",2,0.00002004
et de l'autre un,2,0.00002004
et de sa sœur.,2,0.00002004
et elle se mit,2,0.00002004
et il continua de,2,0.00002004
et il se fit,2,0.00002004
et je commençais à,2,0.00002004
et je continuai mon,2,0.00002004
et je fus forcé,2,0.00002004
et je le perdis,2,0.00002004
et je me déterminai,2,0.00002004
et je mis le,2,0.00002004
et je n'avais pas,2,0.00002004
et je n'étais pas,2,0.00002004
et je ne la,2,0.00002004
et je poussai un,2,0.00002004
et je résolus de,2,0.00002004
et la conversation de,2,0.00002004
et la douleur qui,2,0.00002004
et la présenta au,2,0.00002004
et la regardait d'un,2,0.00002004
et la reine de,2,0.00002004
et le jeune homme,2,0.00002004
et le lapin blanc,2,0.00002004
et le reste de,2,0.00002004
et les sentiments de,2,0.00002004
"et morcar, comtes de",2,0.00002004
et s'aperçut avec joie,2,0.00002004
"et taylor, bread street",2,0.00002004
et tous les autres,2,0.00002004
et toute la troupe,2,0.00002004
et une ou deux,2,0.00002004
et à la mort.,2,0.00002004
et à qui j'avais,2,0.00002004
et à écouter le,2,0.00002004
"et, après la mort",2,0.00002004
"et, avant que le",2,0.00002004
"et, dès que la",2,0.00002004
"et, si elle est",2,0.00002004
eu le courage de,2,0.00002004
"faim, la soif et",2,0.00002004
faire attention à elle.,2,0.00002004
faut absolument que vous,2,0.00002004
faut cependant que je,2,0.00002004
"fenêtres grillées, et la",2,0.00002004
"ferait grand plaisir,"" dit",2,0.00002004
feriez bien de vous,2,0.00002004
filles de son âge,2,0.00002004
"fils, et taylor, bread",2,0.00002004
fit tout à coup,2,0.00002004
fixa les yeux sur,2,0.00002004
fixai les yeux sur,2,0.00002004
"fois de la trompette,",2,0.00002004
fois il n'y avait,2,0.00002004
fort bien que c'est,2,0.00002004
frankenstein ou le prométhée,2,0.00002004
"fut un peu rétabli,",2,0.00002004
glace venait à se,2,0.00002004
grand vent du nord,2,0.00002004
grande partie de la,2,0.00002004
grande partie de ses,2,0.00002004
histoire de la fausse-tortue.,2,0.00002004
histoire en peu de,2,0.00002004
homme et sa compagne,2,0.00002004
"houka de sa bouche,",2,0.00002004
idée de ce que,2,0.00002004
idée qu'elle se fait;,2,0.00002004
ii. la mare aux,2,0.00002004
iii. la course cocasse.,2,0.00002004
il est inutile de,2,0.00002004
"il est vrai, mais",2,0.00002004
il est vrai; mais,2,0.00002004
il faut qu'il y,2,0.00002004
il faut que tu,2,0.00002004
il me parut que,2,0.00002004
il n'en était pas,2,0.00002004
il n'y a qu'un,2,0.00002004
il n'y avait pas,2,0.00002004
il n'y avait plus,2,0.00002004
il ne faut pas,2,0.00002004
il ne peut plus,2,0.00002004
il ne put soutenir,2,0.00002004
il ne restait plus,2,0.00002004
il ne voulait pas,2,0.00002004
il se peut qu'elle,2,0.00002004
il semble que la,2,0.00002004
il y a de,2,0.00002004
il y a une,2,0.00002004
il y avait des,2,0.00002004
il y avait un,2,0.00002004
il y en avait,2,0.00002004
il était sans cesse,2,0.00002004
instant la porte de,2,0.00002004
iv. l'habitation du lapin,2,0.00002004
ix. histoire de la,2,0.00002004
j'arrivai dans les environs,2,0.00002004
j'avais de l'argent avec,2,0.00002004
j'avais le désir de,2,0.00002004
j'éprouvai à la vue,2,0.00002004
j'étais tourmenté par la,2,0.00002004
"j. s.*** créateur, t'ai-je",2,0.00002004
je crois bien que,2,0.00002004
je crois que je,2,0.00002004
je dirigeai mes pas,2,0.00002004
je donnai cours à,2,0.00002004
je fixai les yeux,2,0.00002004
je fixai mes yeux,2,0.00002004
je frappai mes mains,2,0.00002004
je fus en proie,2,0.00002004
je le perdis bientôt,2,0.00002004
je lui dis que,2,0.00002004
je m'assis auprès de,2,0.00002004
je m'étendis au fond,2,0.00002004
"je m'étendis à terre,",2,0.00002004
je marchais à pas,2,0.00002004
je me bornerai à,2,0.00002004
je me cachai dans,2,0.00002004
je me contenterai de,2,0.00002004
je me dirige vers,2,0.00002004
je me livrais au,2,0.00002004
je me rappelai ce,2,0.00002004
je me souvenais de,2,0.00002004
je me souvenais trop,2,0.00002004
je me tournai vers,2,0.00002004
je n'ai pas la,2,0.00002004
je n'ai pas voulu,2,0.00002004
je n'ai plus qu'à,2,0.00002004
je n'avais pas l'esprit,2,0.00002004
je n'avais pas vus,2,0.00002004
je n'en ai pas,2,0.00002004
je n'étais pas le,2,0.00002004
je ne cherche pas,2,0.00002004
je ne connaissais nullement,2,0.00002004
je ne doutais pas,2,0.00002004
je ne m'étais pas,2,0.00002004
je ne me sentis,2,0.00002004
je ne pouvais espérer,2,0.00002004
je ne puis me,2,0.00002004
je ne puis résister,2,0.00002004
je ne puis y,2,0.00002004
je ne sais pas,2,0.00002004
je ne serai plus,2,0.00002004
je ne suis plus,2,0.00002004
je ne tardai pas,2,0.00002004
je parvins à connaître,2,0.00002004
je passai la nuit,2,0.00002004
je profitai de ce,2,0.00002004
je quittai le lieu,2,0.00002004
je résolus de ne,2,0.00002004
je savais que je,2,0.00002004
je sortis de la,2,0.00002004
"je suis aveugle, et",2,0.00002004
je suis content de,2,0.00002004
je suis curieuse de,2,0.00002004
je suis en bonne,2,0.00002004
je tombai sur la,2,0.00002004
je vis de loin,2,0.00002004
"je vis henri clerval,",2,0.00002004
je vis pour la,2,0.00002004
je vis tout à,2,0.00002004
"je vous en conjure,",2,0.00002004
je vous engage à,2,0.00002004
je vous parle un,2,0.00002004
jeté dans le monde,2,0.00002004
jeune homme et sa,2,0.00002004
jeunes habitants de la,2,0.00002004
jours et des nuits,2,0.00002004
jusqu'au moment de son,2,0.00002004
jusqu'à ce qu'elle fût,2,0.00002004
jusqu'à ce qu'il fût,2,0.00002004
l'angoisse dont je fus,2,0.00002004
l'assassin de mon frère?,2,0.00002004
"l'autre côté du jardin,",2,0.00002004
l'eau de la mare,2,0.00002004
l'habitation du lapin blanc.,2,0.00002004
l'horreur et le désespoir,2,0.00002004
la beauté et de,2,0.00002004
la chaumière de mes,2,0.00002004
la chaîne de montagnes,2,0.00002004
la chenille sortit le,2,0.00002004
la coupe de la,2,0.00002004
"la duchesse; ""et la",2,0.00002004
la face contre terre,2,0.00002004
"la faim, la soif",2,0.00002004
la fausse-tortue d'un ton,2,0.00002004
la fausse-tortue poussa un,2,0.00002004
la glace venait à,2,0.00002004
la gloire et le,2,0.00002004
la haine et le,2,0.00002004
la lumière du jour,2,0.00002004
la manière la plus,2,0.00002004
la mare aux larmes.,2,0.00002004
la moindre attention à,2,0.00002004
la moindre envie de,2,0.00002004
la moindre idée de,2,0.00002004
la mort de mon,2,0.00002004
la mort de sa,2,0.00002004
la mort de ses,2,0.00002004
la mort et le,2,0.00002004
la mort à mes,2,0.00002004
"la même chose,"" dit",2,0.00002004
la même nature que,2,0.00002004
la neige et la,2,0.00002004
la pauvre petite créature,2,0.00002004
la philosophie naturelle dans,2,0.00002004
"la philosophie naturelle, et",2,0.00002004
la plupart de mes,2,0.00002004
la plus intéressante de,2,0.00002004
la plus tendre affection.,2,0.00002004
"la pointe des pieds,",2,0.00002004
la porte de la,2,0.00002004
la porte de ma,2,0.00002004
"la porte, et je",2,0.00002004
"la première figure,"" dit",2,0.00002004
la première fois les,2,0.00002004
la première fois que,2,0.00002004
"la première fois, la",2,0.00002004
la queue dans la,2,0.00002004
la rapidité de la,2,0.00002004
la regardait d'un air,2,0.00002004
la reine d'un air,2,0.00002004
la reine d'une voix,2,0.00002004
la rupture de la,2,0.00002004
la situation de mon,2,0.00002004
"la table de verre,",2,0.00002004
"la table, mais il",2,0.00002004
la tête de la,2,0.00002004
"la tête à celle-là!""",2,0.00002004
la vie de la,2,0.00002004
la vie et de,2,0.00002004
la vie à un,2,0.00002004
la voix douce de,2,0.00002004
la vue des beautés,2,0.00002004
lapin blanc sonna trois,2,0.00002004
laquelle ces réflexions me,2,0.00002004
le besoin et la,2,0.00002004
le bruit de la,2,0.00002004
le calme et la,2,0.00002004
le chapelier avec un,2,0.00002004
le chapelier; et il,2,0.00002004
"le chat, ""un chien",2,0.00002004
le chat; et il,2,0.00002004
le coucher du soleil,2,0.00002004
le cours de mes,2,0.00002004
"le crains bien,"" dit",2,0.00002004
le craquement de la,2,0.00002004
le croquet de la,2,0.00002004
le désespoir dans mon,2,0.00002004
le désir de devenir,2,0.00002004
le désir de ne,2,0.00002004
le feu de la,2,0.00002004
le houka de sa,2,0.00002004
le jeune homme et,2,0.00002004
le lapin blanc qui,2,0.00002004
le lapin blanc sonna,2,0.00002004
le lièvre prit la,2,0.00002004
le malheur et le,2,0.00002004
"le meurtre de clerval,",2,0.00002004
le moment où je,2,0.00002004
le monde et ses,2,0.00002004
le monde à la,2,0.00002004
le monstre que j'avais,2,0.00002004
le pauvre petit être,2,0.00002004
le pays de la,2,0.00002004
le perdis bientôt de,2,0.00002004
le plafond de la,2,0.00002004
le plus grand plaisir,2,0.00002004
le plus malheureux des,2,0.00002004
"le pont, pour épier",2,0.00002004
le pouvoir de me,2,0.00002004
le prométhée moderne. dédié,2,0.00002004
le père de la,2,0.00002004
le quadrille de homards.,2,0.00002004
le radeau de glace,2,0.00002004
le reste du jour,2,0.00002004
"le rivage, et je",2,0.00002004
le roi aux jurés.,2,0.00002004
le roi d'un ton,2,0.00002004
le roi en se,2,0.00002004
le roi et la,2,0.00002004
le roi; et le,2,0.00002004
le seul but de,2,0.00002004
le siège de la,2,0.00002004
le soleil était déjà,2,0.00002004
le sommet du mont,2,0.00002004
le tour de la,2,0.00002004
le trouble dans mon,2,0.00002004
le vœu solennel de,2,0.00002004
les beautés de la,2,0.00002004
les caractères qui y,2,0.00002004
"les cas, il n'y",2,0.00002004
les chats mangent-ils les,2,0.00002004
les différentes branches de,2,0.00002004
les esprits des morts,2,0.00002004
"les fenêtres grillées, et",2,0.00002004
"les gants et l'éventail,",2,0.00002004
les gens qui demeurent,2,0.00002004
les habitudes douces et,2,0.00002004
les leçons de mon,2,0.00002004
les montagnes couvertes de,2,0.00002004
les premiers moments de,2,0.00002004
les restes du déjeuner,2,0.00002004
les sensations les plus,2,0.00002004
les unes contre les,2,0.00002004
leva les yeux et,2,0.00002004
"lit de la mort,",2,0.00002004
livides comme la mort;,2,0.00002004
"loin de moi, et",2,0.00002004
"londres.--imprimerie de r. clay,",2,0.00002004
lorsque je vis pour,2,0.00002004
lui dis que je,2,0.00002004
lui tourna le dos,2,0.00002004
m'étendis au fond du,2,0.00002004
m'étendis sur la paille,2,0.00002004
ma femme et ma,2,0.00002004
ma ville natale. je,2,0.00002004
mais au bout de,2,0.00002004
mais elle comprit bientôt,2,0.00002004
mais elle ne pouvait,2,0.00002004
mais elle ne put,2,0.00002004
mais elle ne se,2,0.00002004
mais il y a,2,0.00002004
mais je m'aperçus que,2,0.00002004
mais je n'avais pas,2,0.00002004
mais je ne comprenais,2,0.00002004
mais mon cœur était,2,0.00002004
maison de mon père.,2,0.00002004
me dirigeant vers le,2,0.00002004
"me ferait grand plaisir,""",2,0.00002004
me jetai dans la,2,0.00002004
me mis à les,2,0.00002004
"me réjouit le cœur.""_",2,0.00002004
me semble que vous,2,0.00002004
me souvenais trop bien,2,0.00002004
mes instruments de chimie,2,0.00002004
"mes yeux, et je",2,0.00002004
milieu des déserts de,2,0.00002004
moderne. dédié a william,2,0.00002004
moindre idée de ce,2,0.00002004
"moitié à part soi,",2,0.00002004
"mon ami, si vous",2,0.00002004
"mon bûcher funéraire, et",2,0.00002004
mon corps à la,2,0.00002004
mon courage et ma,2,0.00002004
mon courage et mes,2,0.00002004
mon cœur se remplit,2,0.00002004
"mon cœur, mais je",2,0.00002004
"mon désespoir, et me",2,0.00002004
"mon esprit, et me",2,0.00002004
mon pays natal. nous,2,0.00002004
mon pouvoir de lui,2,0.00002004
mon premier soin fut,2,0.00002004
mon retour avec inquiétude.,2,0.00002004
mon retour à la,2,0.00002004
"mon voyage à ingolstadt,",2,0.00002004
mon âme. je ne,2,0.00002004
"monstre que j'avais créé,",2,0.00002004
monstre que j'avais créé.,2,0.00002004
montrant du doigt les,2,0.00002004
"morcar, comtes de mercie",2,0.00002004
morceau de champignon qu'elle,2,0.00002004
morceau de la main,2,0.00002004
"mots à haute voix,",2,0.00002004
mélange de curiosité et,2,0.00002004
même chose que: 'je,2,0.00002004
même instant la porte,2,0.00002004
"même à présent, je",2,0.00002004
"même à présent, me",2,0.00002004
n'ai pas la moindre,2,0.00002004
