#token,count,percentage
die falsche schildkröte,25,0.00097295
sagte die falsche,19,0.00073944
"sagte die herzogin,",14,0.00054485
sagte der könig,12,0.00046702
das weiße kaninchen,10,0.00038918
"sagte der könig,",10,0.00038918
* * *,9,0.00035026
den nächsten augenblick,9,0.00035026
sagte der könig.,9,0.00035026
sagte die raupe.,9,0.00035026
"denn nicht, willst",8,0.00031134
"die falsche schildkröte,",8,0.00031134
"du denn nicht,",8,0.00031134
willst du denn,8,0.00031134
"das weiße kaninchen,",7,0.00027243
die falsche schildkröte.,7,0.00027243
kommen zu dem,7,0.00027243
"nicht, willst du",7,0.00027243
sagte der faselhase.,7,0.00027243
sagte der hutmacher.,7,0.00027243
daß sie sich,6,0.00023351
den kopf ab!«,6,0.00023351
sagte alice sehr,6,0.00023351
"sagte der greif,",6,0.00023351
"sagte der hutmacher,",6,0.00023351
"sagte die katze,",6,0.00023351
als ob sie,5,0.00019459
der könig und,5,0.00019459
die moral davon,5,0.00019459
nicht so viel,5,0.00019459
sagte der greif.,5,0.00019459
"sagte die königin,",5,0.00019459
sagte sie für,5,0.00019459
sie machte sich,5,0.00019459
so gut sie,5,0.00019459
wenn ich nur,5,0.00019459
-- underschöne su,4,0.00015567
[illustration] »ihr seid,4,0.00015567
aber es war,4,0.00015567
aber sie konnte,4,0.00015567
"alice, indem sie",4,0.00015567
arme kleine ding,4,0.00015567
das arme kleine,4,0.00015567
den fächer und,4,0.00015567
die andere seite,4,0.00015567
"die arme alice,",4,0.00015567
die ganze gesellschaft,4,0.00015567
"die herzogin, »und",4,0.00015567
ein bis zwei,4,0.00015567
es war ein,4,0.00015567
falsche schildkröte mit,4,0.00015567
ihr den kopf,4,0.00015567
in der entfernung,4,0.00015567
in der that,4,0.00015567
in die höhe,4,0.00015567
indem er sich,4,0.00015567
kann ich nicht,4,0.00015567
nicht mehr zu,4,0.00015567
"sagte das murmelthier,",4,0.00015567
sagte das weiße,4,0.00015567
sagte der greif,4,0.00015567
sagte die katze.,4,0.00015567
sagte die raupe,4,0.00015567
sie in der,4,0.00015567
sie sich in,4,0.00015567
sie sich nicht,4,0.00015567
"sie so sprach,",4,0.00015567
so daß sie,4,0.00015567
sprach sie bei,4,0.00015567
su -- uppe!,4,0.00015567
und die königin,4,0.00015567
"und fing an,",4,0.00015567
und wie sie,4,0.00015567
underschöne su --,4,0.00015567
war in der,4,0.00015567
wu -- underschöne,4,0.00015567
"zu sich selbst,",4,0.00015567
»ich bin ein,4,0.00015567
"-- uppen, wunder-wunderschöne",3,0.00011675
-- önigin der,3,0.00011675
aber der hutmacher,3,0.00011675
"alice bei sich,",3,0.00011675
alice dachte bei,3,0.00011675
"alice dachte, sie",3,0.00011675
alice sah sich,3,0.00011675
"alice sehr höflich,",3,0.00011675
alice wußte nicht,3,0.00011675
als ob es,3,0.00011675
an die thür,3,0.00011675
an sich zu,3,0.00011675
auf und fing,3,0.00011675
auf und ging,3,0.00011675
"auf, und da",3,0.00011675
bei diesen worten,3,0.00011675
"bin, will ich",3,0.00011675
dachte alice bei,3,0.00011675
dachte bei sich:,3,0.00011675
dachte die arme,3,0.00011675
das goldene schlüsselchen,3,0.00011675
daß sie das,3,0.00011675
daß sie es,3,0.00011675
daß sie noch,3,0.00011675
daß sie sie,3,0.00011675
denn es war,3,0.00011675
denn sie war,3,0.00011675
der faselhase. alice,3,0.00011675
der greif mit,3,0.00011675
"der greif, und",3,0.00011675
der hutmacher mit,3,0.00011675
der hutmacher. »ich,3,0.00011675
der könig zu,3,0.00011675
"der könig, indem",3,0.00011675
der mühe werth,3,0.00011675
der su --,3,0.00011675
die arme alice,3,0.00011675
die drei gärtner,3,0.00011675
die falsche schildkröte;,3,0.00011675
die königin zu,3,0.00011675
die maus mit,3,0.00011675
die raupe. alice,3,0.00011675
du kommen zu,3,0.00011675
eben so gut,3,0.00011675
ein paar minuten,3,0.00011675
ein wenig von,3,0.00011675
"ein, daß sie",3,0.00011675
es ist das,3,0.00011675
es ist mir,3,0.00011675
es kommt nicht,3,0.00011675
es war nichts,3,0.00011675
es!« sagte der,3,0.00011675
"eure majestät, daß",3,0.00011675
"falsche schildkröte, indem",3,0.00011675
fing wieder an,3,0.00011675
fragte die falsche,3,0.00011675
fragte die raupe.,3,0.00011675
"froh, daß sie",3,0.00011675
fuhr der greif,3,0.00011675
fuhr der hutmacher,3,0.00011675
fuhr sie fort:,3,0.00011675
fächer und die,3,0.00011675
"genug war, um",3,0.00011675
"habe ich versucht,",3,0.00011675
"herzogin, »und die",3,0.00011675
hier in der,3,0.00011675
hin und her,3,0.00011675
ich bin ein,3,0.00011675
ich denn hineinkommen?«,3,0.00011675
ich in meinem,3,0.00011675
ihm den kopf,3,0.00011675
in den garten,3,0.00011675
in der ferne,3,0.00011675
in der nähe,3,0.00011675
in einen großen,3,0.00011675
indem sie sich,3,0.00011675
"ist,« sagte der",3,0.00011675
könig zu den,3,0.00011675
"könig, indem er",3,0.00011675
machte sich also,3,0.00011675
"majestät, daß ich",3,0.00011675
"nicht dafür,« sagte",3,0.00011675
"nicht darauf an,",3,0.00011675
nicht kommen zu,3,0.00011675
"nicht,« sagte alice,",3,0.00011675
"nicht,« sagte die",3,0.00011675
nächsten augenblick war,3,0.00011675
sagte alice ganz,3,0.00011675
sagte alice in,3,0.00011675
"sagte alice, die",3,0.00011675
"sagte alice, »ich",3,0.00011675
sagte der faselhase,3,0.00011675
"sagte der lackei,",3,0.00011675
sagte die königin.,3,0.00011675
sagte die maus,3,0.00011675
schildkröte in der,3,0.00011675
schrie die königin,3,0.00011675
"seid alt, vater",3,0.00011675
sich gar nicht,3,0.00011675
sie an die,3,0.00011675
sie auf ihre,3,0.00011675
sie bei sich,3,0.00011675
"sie für sich,",3,0.00011675
sie gab sich,3,0.00011675
sie mit der,3,0.00011675
so groß wie,3,0.00011675
"so laut, daß",3,0.00011675
so will ich,3,0.00011675
soll ich denn,3,0.00011675
sprach sie zu,3,0.00011675
"su -- uppen,",3,0.00011675
teller und töpfe,3,0.00011675
und als sie,3,0.00011675
und die beiden,3,0.00011675
und sie dachte,3,0.00011675
und sie ist,3,0.00011675
und sprach weiter:,3,0.00011675
von dem stück,3,0.00011675
"war, daß sie",3,0.00011675
"weiße kaninchen, das",3,0.00011675
wenig von dem,3,0.00011675
wenn ich bitten,3,0.00011675
wie sie so,3,0.00011675
wieder an zu,3,0.00011675
willst du kommen,3,0.00011675
"wußte nicht recht,",3,0.00011675
»aber ich bin,3,0.00011675
»es ist alles,3,0.00011675
»es ist die,3,0.00011675
»es ist eine,3,0.00011675
»es ist sehr,3,0.00011675
»ich habe es,3,0.00011675
"»ihr seid alt,«",3,0.00011675
»schlagt ihr den,3,0.00011675
»und die moral,3,0.00011675
»was für ein,3,0.00011675
»was für eine,3,0.00011675
önigin der su,3,0.00011675
-- aber ich,2,0.00007784
-- du hast,2,0.00007784
-- einer maus,2,0.00007784
-- es ist,2,0.00007784
"-- hier, wabbel!",2,0.00007784
-- ich bin,2,0.00007784
-- ich kann,2,0.00007784
-- ich weiß,2,0.00007784
-- sie konnte,2,0.00007784
-- und dann,2,0.00007784
-- und das,2,0.00007784
-- und sie,2,0.00007784
-- unwichtig --,2,0.00007784
-- uppe! kö,2,0.00007784
-- uppe! wu,2,0.00007784
aber es kam,2,0.00007784
aber ich bin,2,0.00007784
aber nach einigen,2,0.00007784
aber sie hielt,2,0.00007784
aber sie waren,2,0.00007784
alice bei sich.,2,0.00007784
"alice etwas furchtsam,",2,0.00007784
alice hatte das,2,0.00007784
alice ist die,2,0.00007784
alice war so,2,0.00007784
alice zu sich,2,0.00007784
"alice, die sich",2,0.00007784
"alice, »es ist",2,0.00007784
"alice, »ich bin",2,0.00007784
"alice, »ich habe",2,0.00007784
alle diese geschöpfe,2,0.00007784
alle ihre kleinen,2,0.00007784
alle setzten sich,2,0.00007784
allein die wunderschöne,2,0.00007784
"alles ihre einbildung,",2,0.00007784
alles wieder zur,2,0.00007784
als das kaninchen,2,0.00007784
als das weiße,2,0.00007784
als er dies,2,0.00007784
als ob er,2,0.00007784
als plötzlich ein,2,0.00007784
als sie auf,2,0.00007784
als sie es,2,0.00007784
als sie sich,2,0.00007784
"alt, vater martin,«",2,0.00007784
"alt,« sprach der",2,0.00007784
an der reihe,2,0.00007784
an die falsche,2,0.00007784
an einem der,2,0.00007784
an ihren fuß,2,0.00007784
"an, und die",2,0.00007784
andere seite des,2,0.00007784
andern ende des,2,0.00007784
andern gegenstand der,2,0.00007784
auch keine spur,2,0.00007784
auf das stäbchen,2,0.00007784
auf dem boden,2,0.00007784
auf dem gesichte,2,0.00007784
auf dem schoße,2,0.00007784
auf den rücken,2,0.00007784
auf der andern,2,0.00007784
auf ein knie,2,0.00007784
auf einem baumzweige.,2,0.00007784
auf ihre tafeln,2,0.00007784
auf jeden fall,2,0.00007784
auf sie zu,2,0.00007784
auf und rannte,2,0.00007784
auf und sah,2,0.00007784
augenblick war sie,2,0.00007784
aus dem munde,2,0.00007784
aus einer flasche,2,0.00007784
"aus, als ob",2,0.00007784
bald an dem,2,0.00007784
"bemerkte, daß sie",2,0.00007784
bin ein armer,2,0.00007784
bin viel zu,2,0.00007784
bis es ihr,2,0.00007784
bis sie an,2,0.00007784
bis zwei minuten,2,0.00007784
bitte um verzeihung!«,2,0.00007784
blumenbeeten und kühlen,2,0.00007784
brille auf und,2,0.00007784
croquet zu spielen.«,2,0.00007784
da es ihr,2,0.00007784
da kommt ein,2,0.00007784
da sie sehr,2,0.00007784
"dachte alice, »ich",2,0.00007784
"dachte bei sich,",2,0.00007784
"dachte, sie wollte",2,0.00007784
das croquetfeld der,2,0.00007784
das gesicht mit,2,0.00007784
das ist das,2,0.00007784
das ist die,2,0.00007784
das ist ein,2,0.00007784
das kaninchen in,2,0.00007784
das kannst du,2,0.00007784
das klappern der,2,0.00007784
das murmelthier und,2,0.00007784
das weiße kaninchen;,2,0.00007784
das?« fragte alice.,2,0.00007784
dasselbe wie »ich,2,0.00007784
daß alle geschworne,2,0.00007784
daß auch keine,2,0.00007784
daß die maus,2,0.00007784
daß es ihr,2,0.00007784
daß es nicht,2,0.00007784
daß ich das,2,0.00007784
daß ich es,2,0.00007784
daß man nicht,2,0.00007784
daß sie anfangen,2,0.00007784
daß sie in,2,0.00007784
daß sie mit,2,0.00007784
daß sie nichts,2,0.00007784
daß was du,2,0.00007784
daß wenn man,2,0.00007784
dem finger auf,2,0.00007784
dem munde und,2,0.00007784
"dem schwanze, wenn",2,0.00007784
dem stück in,2,0.00007784
dem tanz? willst,2,0.00007784
den gerichtsdienern unterdrückt,2,0.00007784
den kopf auf,2,0.00007784
den platz des,2,0.00007784
den schönen garten,2,0.00007784
denn sie hatte,2,0.00007784
der entfernung und,2,0.00007784
der falschen schildkröte,2,0.00007784
der falschen schildkröte.,2,0.00007784
der faselhase und,2,0.00007784
der greif fort.,2,0.00007784
"der greif hinzu,",2,0.00007784
der greif. »es,2,0.00007784
der greif. »ich,2,0.00007784
"der hoffnung, daß",2,0.00007784
"der hutmacher fort,",2,0.00007784
der hutmacher war,2,0.00007784
"der hutmacher, und",2,0.00007784
der hutmacher. er,2,0.00007784
der in der,2,0.00007784
der junge hund,2,0.00007784
der kleinen thür,2,0.00007784
der könig in,2,0.00007784
der könig sehr,2,0.00007784
"der könig, worauf",2,0.00007784
"der könig, »und",2,0.00007784
der könig. hier,2,0.00007784
der nächste zeuge,2,0.00007784
"der suppen, du",2,0.00007784
der unglückliche hutmacher,2,0.00007784
dicht bei dem,2,0.00007784
die beiden andern,2,0.00007784
die bogen zu,2,0.00007784
die einzige schwierigkeit,2,0.00007784
"die frage ist,",2,0.00007784
die ganze zeit,2,0.00007784
die gellende stimme,2,0.00007784
die geschichte der,2,0.00007784
die geschwornen schrieben,2,0.00007784
die hauptstadt von,2,0.00007784
die herzogin mit,2,0.00007784
"die herzogin, die",2,0.00007784
"die herzogin, »ich",2,0.00007784
"die herzogin, »wie",2,0.00007784
die huhka aus,2,0.00007784
die hände und,2,0.00007784
die katze und,2,0.00007784
die kleine thür,2,0.00007784
die kuchen gestohlen?,2,0.00007784
die köchin und,2,0.00007784
die königin mit,2,0.00007784
die königin sagte,2,0.00007784
"die königin, und",2,0.00007784
die königin. »ich,2,0.00007784
die liste der,2,0.00007784
die luft und,2,0.00007784
die raupe die,2,0.00007784
die raupe. das,2,0.00007784
"die sie kannte,",2,0.00007784
die stimme der,2,0.00007784
die taube. »ich,2,0.00007784
die thür auf,2,0.00007784
"die thür auf,",2,0.00007784
die thür zu,2,0.00007784
die wohnung des,2,0.00007784
die worte kamen,2,0.00007784
ding hin und,2,0.00007784
drei mal in,2,0.00007784
du denn nicht,2,0.00007784
du ein kleines,2,0.00007784
du es nicht,2,0.00007784
du kannst nicht,2,0.00007784
du nicht immer,2,0.00007784
du schönste supp'!,2,0.00007784
"du willst,« sagte",2,0.00007784
"du, daß du",2,0.00007784
"durch, die sie",2,0.00007784
"edwin und morcar,",2,0.00007784
ehe das verhör,2,0.00007784
ein paar handschuhe,2,0.00007784
ein paar mal,2,0.00007784
ein trappeln von,2,0.00007784
eine gute gelegenheit,2,0.00007784
eine zeit lang,2,0.00007784
einen andern gegenstand,2,0.00007784
einer der geschwornen.,2,0.00007784
einer hand und,2,0.00007784
einer maus --,2,0.00007784
einer von ihnen,2,0.00007784
einige minuten lang,2,0.00007784
"eins, sie gab",2,0.00007784
"einzige schwierigkeit war,",2,0.00007784
"entzücken, daß sie",2,0.00007784
"er sagt, er",2,0.00007784
er sich an,2,0.00007784
"erschrocken, daß sie",2,0.00007784
"erster gedanke war,",2,0.00007784
erwiederte die falsche,2,0.00007784
es auch nicht,2,0.00007784
es durchaus nicht,2,0.00007784
es gar nicht,2,0.00007784
es geht nicht,2,0.00007784
"es ihnen einfiel,",2,0.00007784
es ihr ganz,2,0.00007784
es ist ja,2,0.00007784
es keine spuren,2,0.00007784
es noch nicht,2,0.00007784
es teller und,2,0.00007784
es war das,2,0.00007784
es war der,2,0.00007784
es war ihr,2,0.00007784
es war in,2,0.00007784
es war zu,2,0.00007784
es zwar noch,2,0.00007784
etwas von dem,2,0.00007784
euer urtheil ab!«,2,0.00007784
fall werde ich,2,0.00007784
falsche schildkröte endlich,2,0.00007784
falsche schildkröte seufzte,2,0.00007784
falschen schildkröte in,2,0.00007784
"fand, daß sie",2,0.00007784
fing an zu,2,0.00007784
"fing an, sich",2,0.00007784
"fing sie an,",2,0.00007784
"fort, indem er",2,0.00007784
"fort, ohne auf",2,0.00007784
fragte einer der,2,0.00007784
fuhr alice eifrig,2,0.00007784
fügte der hutmacher,2,0.00007784
fügte die königin,2,0.00007784
"fühlte, daß sie",2,0.00007784
für eine art,2,0.00007784
"gab ihr eins,",2,0.00007784
gab sich alle,2,0.00007784
ganz eben so,2,0.00007784
"ganz vergessen, daß",2,0.00007784
gar nicht höflich,2,0.00007784
"gar nicht,« sagte",2,0.00007784
garten zu gehen.,2,0.00007784
gegenstand der unterhaltung,2,0.00007784
gellende stimme der,2,0.00007784
gerade da ich,2,0.00007784
gerade in dem,2,0.00007784
gern spatzen? fressen,2,0.00007784
geschichte der falschen,2,0.00007784
geschwornen schrieben alle,2,0.00007784
ging nach dem,2,0.00007784
ging sie in,2,0.00007784
"glaube ich,« sagte",2,0.00007784
grafen von mercia,2,0.00007784
"greif, und alice",2,0.00007784
greif. »ich habe,2,0.00007784
griff in die,2,0.00007784
guter rath von,2,0.00007784
habe ich das,2,0.00007784
"haben,« sagte der",2,0.00007784
halb in der,2,0.00007784
halb und halb,2,0.00007784
halb zu sich,2,0.00007784
hast du je,2,0.00007784
hat die kuchen,2,0.00007784
"hatte ganz vergessen,",2,0.00007784
hatte und eben,2,0.00007784
"hatte, als sie",2,0.00007784
"hatte, und das",2,0.00007784
"hier sitzen,« sagte",2,0.00007784
hier und da,2,0.00007784
hin und wieder,2,0.00007784
hinunter in den,2,0.00007784
"hinunter, hinunter, hinunter!",2,0.00007784
huhka aus dem,2,0.00007784
hutmacher mit einem,2,0.00007784
"höflich von dir,",2,0.00007784
hörte sie einen,2,0.00007784
ich bin viel,2,0.00007784
ich bitte um,2,0.00007784
ich hier unten,2,0.00007784
"ich jung war,«",2,0.00007784
ich kann es,2,0.00007784
"ich kann, ich",2,0.00007784
"ich mag, ich",2,0.00007784
ich nicht mehr,2,0.00007784
"ich nicht,« sagte",2,0.00007784
ich nur schwimmen,2,0.00007784
ich werde dich,2,0.00007784
"ich will nicht,",2,0.00007784
"ich wollte, du",2,0.00007784
"ich,« sagte der",2,0.00007784
ihn für einen,2,0.00007784
"ihn, wenn er",2,0.00007784
"ihr eins, sie",2,0.00007784
ihr spitzes kleines,2,0.00007784
ihre kenntnisse zu,2,0.00007784
"ihrem entzücken, daß",2,0.00007784
ihrer linken hand,2,0.00007784
in allen richtungen,2,0.00007784
in aller welt,2,0.00007784
in dem augenblick,2,0.00007784
in den himmel,2,0.00007784
in den kaninchenbau,2,0.00007784
in den schornstein,2,0.00007784
in den schönen,2,0.00007784
in der andern,2,0.00007784
"in der hoffnung,",2,0.00007784
in der luft,2,0.00007784
in der mitte,2,0.00007784
"in der mitte,",2,0.00007784
in der schule,2,0.00007784
"in die augen,",2,0.00007784
"in die höhe,",2,0.00007784
in die luft.,2,0.00007784
in die see,2,0.00007784
in diesem augenblick,2,0.00007784
in einer hand,2,0.00007784
in ihrem leben,2,0.00007784
in ihrer linken,2,0.00007784
in meinem ganzen,2,0.00007784
in meinem leben,2,0.00007784
indem er den,2,0.00007784
indem sie ihr,2,0.00007784
ist alles ihre,2,0.00007784
ist die erste,2,0.00007784
ist die hauptstadt,2,0.00007784
"ist es,« sagte",2,0.00007784
ist gar nicht,2,0.00007784
"jung war,« der",2,0.00007784
kam es ihr,2,0.00007784
kam sie an,2,0.00007784
kaninchen drei mal,2,0.00007784
"kann, ich mag,",2,0.00007784
kannst du nicht,2,0.00007784
katzen gern spatzen?,2,0.00007784
kaum mehr zu,2,0.00007784
kaum platz genug,2,0.00007784
keine spur von,2,0.00007784
klappern der theetassen,2,0.00007784
kleine ding hin,2,0.00007784
konnte sich nicht,2,0.00007784
kopf an die,2,0.00007784
kö -- önigin,2,0.00007784
"kön'gin der suppen,",2,0.00007784
könig. hier klatschte,2,0.00007784
königin. »ich habe,2,0.00007784
könntest eben so,2,0.00007784
laß mal sehen:,2,0.00007784
liste der sänger,2,0.00007784
"machen, wenn ich",2,0.00007784
macht -- und,2,0.00007784
"machte sich daran,",2,0.00007784
"mag, ich will",2,0.00007784
mal in die,2,0.00007784
"mann, eure majestät,«",2,0.00007784
maus -- einer,2,0.00007784
mehr geklirr von,2,0.00007784
mehr zu sehen,2,0.00007784
mehr zu sehen.,2,0.00007784
meinem ganzen leben,2,0.00007784
"meiner,« sagte der",2,0.00007784
"merkte bald, daß",2,0.00007784
mich nicht so,2,0.00007784
mit dem finger,2,0.00007784
"mit dem schwanze,",2,0.00007784
mit den worten:,2,0.00007784
mit der frage:,2,0.00007784
mit der königin,2,0.00007784
mit der nase,2,0.00007784
mit der zeit,2,0.00007784
mit einem finger,2,0.00007784
mit einem male,2,0.00007784
"mit einem seufzer,",2,0.00007784
mit großer neugierde,2,0.00007784
"mit recht, daß",2,0.00007784
mit viel schönen,2,0.00007784
mit zitternder stimme,2,0.00007784
"moral davon ist,",2,0.00007784
moral davon ist:,2,0.00007784
"morcar, grafen von",2,0.00007784
möchte ich dir,2,0.00007784
nach einem weilchen,2,0.00007784
nach einigen minuten,2,0.00007784
nachdem sie sie,2,0.00007784
nahm den fächer,2,0.00007784
nahm die raupe,2,0.00007784
"nein, ich kann,",2,0.00007784
"neugierig, was nun",2,0.00007784
nicht den geringsten,2,0.00007784
nicht höflich von,2,0.00007784
"nicht recht, ob",2,0.00007784
nicht weit zu,2,0.00007784
"nicht, daß katzen",2,0.00007784
"nicht,« sagte der",2,0.00007784
nichts ist ihnen,2,0.00007784
nichts zu thun,2,0.00007784
noch zur rechten,2,0.00007784
"o papagei, o",2,0.00007784
ob sie sich,2,0.00007784
obgleich sie sich,2,0.00007784
ohne auf sie,2,0.00007784
ohne die geringste,2,0.00007784
ohne recht zu,2,0.00007784
ohne sich einmal,2,0.00007784
paar handschuhe und,2,0.00007784
"pfote schwenkend, »wohnt",2,0.00007784
rath von einer,2,0.00007784
raupe die huhka,2,0.00007784
"raupe,« sagte alice,",2,0.00007784
raupe. das war,2,0.00007784
recht zu wissen,2,0.00007784
"reden, wenn du",2,0.00007784
rieb sich die,2,0.00007784
"rief alice, die",2,0.00007784
"rief der greif,",2,0.00007784
rief die falsche,2,0.00007784
sage ich dir!«,2,0.00007784
sagte alice mit,2,0.00007784
sagte alice zu,2,0.00007784
"sagte alice, indem",2,0.00007784
"sagte alice, und",2,0.00007784
"sagte alice, »aber",2,0.00007784
sagte alice. »dann,2,0.00007784
sagte alice. »ich,2,0.00007784
sagte das kaninchen,2,0.00007784
sagte der hutmacher,2,0.00007784
sagte der hutmacher:,2,0.00007784
sagte die herzogin,2,0.00007784
sagte die katze,2,0.00007784
sagte die königin,2,0.00007784
sagte die maus.,2,0.00007784
"sagte die raupe,",2,0.00007784
sagte die taube,2,0.00007784
sagte sie bei,2,0.00007784
sagte: »das ist,2,0.00007784
"sah aus, als",2,0.00007784
sah sich nach,2,0.00007784
sahen alice an.,2,0.00007784
schalt sie sich,2,0.00007784
schildkröte mit einem,2,0.00007784
schildkröte seufzte tief,2,0.00007784
"schildkröte, indem sie",2,0.00007784
"schlag' ihn, wenn",2,0.00007784
schloß die thür,2,0.00007784
schnell sie konnte,2,0.00007784
"schwenkend, »wohnt ein",2,0.00007784
"schwierigkeit war, daß",2,0.00007784
schönen garten zu,2,0.00007784
"sehr neugierig, was",2,0.00007784
sei dasselbe wie,2,0.00007784
"seid alt,« sprach",2,0.00007784
"sein, wenn ich",2,0.00007784
sein.« sie stand,2,0.00007784
seite macht dich,2,0.00007784
setzte seine brille,2,0.00007784
seufzte tief auf,2,0.00007784
sich also gleich,2,0.00007784
sich an alice,2,0.00007784
sich auf ein,2,0.00007784
sich auf und,2,0.00007784
"sich aus, wie",2,0.00007784
sich das ganze,2,0.00007784
sich die arme,2,0.00007784
sich hin und,2,0.00007784
sich mit dem,2,0.00007784
sich mit einem,2,0.00007784
sich nach dem,2,0.00007784
"sich nicht erinnern,",2,0.00007784
"sich nicht, es",2,0.00007784
sich selbst sprach:,2,0.00007784
"sich vorzustellen, wie",2,0.00007784
sie an der,2,0.00007784
"sie an, und",2,0.00007784
sie auf dem,2,0.00007784
sie auf einen,2,0.00007784
sie befand sich,2,0.00007784
sie bei sich.,2,0.00007784
sie dachte sich,2,0.00007784
"sie dachte, es",2,0.00007784
sie das kaninchen,2,0.00007784
sie den anfall,2,0.00007784
sie die frage,2,0.00007784
sie die ganze,2,0.00007784
sie die hand,2,0.00007784
sie ein paar,2,0.00007784
"sie fühlte, daß",2,0.00007784
sie gab ihm,2,0.00007784
sie hatte es,2,0.00007784
sie hielt schnell,2,0.00007784
sie konnte sich,2,0.00007784
sie konnte. »das,2,0.00007784
sie laut. »ich,2,0.00007784
sie möchte gern,2,0.00007784
sie nicht gern,2,0.00007784
sie nun thun,2,0.00007784
sie sich an,2,0.00007784
sie sich auf,2,0.00007784
sie sich selbst,2,0.00007784
sie und sah,2,0.00007784
sie war über,2,0.00007784
sie wieder an,2,0.00007784
sie zu einem,2,0.00007784
sie zu sich,2,0.00007784
"sie zu sich,",2,0.00007784
sie!« sagte der,2,0.00007784
"sie, daß es",2,0.00007784
so fand sie,2,0.00007784
so ging sie,2,0.00007784
so kann ich,2,0.00007784
so laut sie,2,0.00007784
so schnell sie,2,0.00007784
so viel weiß,2,0.00007784
so viel zu,2,0.00007784
so war es,2,0.00007784
so wie sie,2,0.00007784
sofort von den,2,0.00007784
sogleich auf und,2,0.00007784
spitzes kleines kinn,2,0.00007784
sprach der hutmacher,2,0.00007784
sprach die falsche,2,0.00007784
sprach die maus,2,0.00007784
spur von sinn,2,0.00007784
stimme der königin,2,0.00007784
stück in ihrer,2,0.00007784
supp'! wu --,2,0.00007784
"suppen, du schönste",2,0.00007784
tag und nacht,2,0.00007784
"tanz! nein, ich",2,0.00007784
tanz? willst du,2,0.00007784
"that er auch,",2,0.00007784
thür auf und,2,0.00007784
tief auf und,2,0.00007784
uhr aus der,2,0.00007784
um durch die,2,0.00007784
"um zu sehen,",2,0.00007784
"und bemerkte, daß",2,0.00007784
und betrachtete sie,2,0.00007784
und da der,2,0.00007784
und da die,2,0.00007784
und da ihr,2,0.00007784
und dann saßen,2,0.00007784
und das arme,2,0.00007784
und das murmelthier,2,0.00007784
und das war,2,0.00007784
und den nächsten,2,0.00007784
und der greif,2,0.00007784
und der henker,2,0.00007784
und die drei,2,0.00007784
und die gellende,2,0.00007784
und die handschuhe,2,0.00007784
und die moral,2,0.00007784
und die worte,2,0.00007784
und ein paar,2,0.00007784
und eine große,2,0.00007784
und fand einen,2,0.00007784
"und fand, daß",2,0.00007784
und fing an,2,0.00007784
und fing wieder,2,0.00007784
und hatte eben,2,0.00007784
und ich werde,2,0.00007784
"und morcar, grafen",2,0.00007784
und nachdem sie,2,0.00007784
und rieb sich,2,0.00007784
und sagte zu,2,0.00007784
und sahen alice,2,0.00007784
"und schlag' ihn,",2,0.00007784
und schüttelte sich.,2,0.00007784
und sie gab,2,0.00007784
und sie hatte,2,0.00007784
und vier mal,2,0.00007784
und war ganz,2,0.00007784
und was daraus,2,0.00007784
und wenn ich,2,0.00007784
und wir haben,2,0.00007784
und wollte eben,2,0.00007784
"und zwanzig stunden,",2,0.00007784
und zwar mit,2,0.00007784
"und überlegte, ob",2,0.00007784
uppe! kö --,2,0.00007784
uppe! wu --,2,0.00007784
"uppen, wunder-wunderschöne supp'!",2,0.00007784
"vergessen, daß sie",2,0.00007784
verschieden von dem,2,0.00007784
vier und zwanzig,2,0.00007784
von den gerichtsdienern,2,0.00007784
von den soldaten,2,0.00007784
von mercia und,2,0.00007784
von sinn darin,2,0.00007784
"vor,« sagte die",2,0.00007784
"wahrheit zu gestehen,",2,0.00007784
wandte sie sich,2,0.00007784
war das weiße,2,0.00007784
war die köchin,2,0.00007784
war ein alter,2,0.00007784
war ein ganz,2,0.00007784
war es ein,2,0.00007784
war sie sehr,2,0.00007784
war und keine,2,0.00007784
"was du meinst,«",2,0.00007784
was du zu,2,0.00007784
was nun geschehen,2,0.00007784
was sie nun,2,0.00007784
"weit zu gehen,",2,0.00007784
"weißt du, daß",2,0.00007784
wenn du sie,2,0.00007784
wenn er niest;,2,0.00007784
wenn ich die,2,0.00007784
wenn ich es,2,0.00007784
wenn ich sie,2,0.00007784
wenn sie nicht,2,0.00007784
wer hat die,2,0.00007784
"werde hier sitzen,«",2,0.00007784
"werde, so kann",2,0.00007784
"werden,« sagte der",2,0.00007784
wie man es,2,0.00007784
wie sie ihn,2,0.00007784
wie sie je,2,0.00007784
wieder aus dem,2,0.00007784
wieder in die,2,0.00007784
will ich hier,2,0.00007784
"willst,« sagte die",2,0.00007784
wissen was sie,2,0.00007784
wo der faselhase,2,0.00007784
"wo sie war,",2,0.00007784
"wohl,« sagte die",2,0.00007784
"wußte nicht, daß",2,0.00007784
wußten wir es,2,0.00007784
während die uebrigen,2,0.00007784
während sie noch,2,0.00007784
während sie sich,2,0.00007784
während sie so,2,0.00007784
"wünschte, ich hätte",2,0.00007784
zu alice gewandt,2,0.00007784
zu dem tanz?,2,0.00007784
zu dem tanz?«,2,0.00007784
zu den geschwornen.,2,0.00007784
zu der falschen,2,0.00007784
zu einem der,2,0.00007784
zu ende ist.«,2,0.00007784
"zu ihrem entzücken,",2,0.00007784
zu ihrem großen,2,0.00007784
"zu sein, und",2,0.00007784
zu sich selbst,2,0.00007784
zu sich selbst:,2,0.00007784
"zu stützen, und",2,0.00007784
zu wissen was,2,0.00007784
zum fenster hinaus,2,0.00007784
"zur rechten zeit,",2,0.00007784
zwei fuß hoch,2,0.00007784
zwei oder drei,2,0.00007784
"zweitens, weil sie",2,0.00007784
»aber es kommt,2,0.00007784
»als ich jung,2,0.00007784
»dann solltest du,2,0.00007784
»das ist der,2,0.00007784
»die wahrheit zu,2,0.00007784
»du kannst dir,2,0.00007784
»du solltest dich,2,0.00007784
»eine karre voll,2,0.00007784
»es ist nicht,2,0.00007784
»es kommt mir,2,0.00007784
»gebt euer urtheil,2,0.00007784
"»gieb deine aussage,«",2,0.00007784
»ich -- ich,2,0.00007784
»ich bitte um,2,0.00007784
»ich habe nicht,2,0.00007784
»ich kann es,2,0.00007784
»ich möchte es,2,0.00007784
"»ich weiß nicht,",2,0.00007784
»ich werde hier,2,0.00007784
»ich will sie,2,0.00007784
"»ich wußte nicht,",2,0.00007784
"»ich wünschte, ich",2,0.00007784
"»ich wünschte, sie",2,0.00007784
"»ja, das hast",2,0.00007784
"»ja,« sagte alice,",2,0.00007784
»jetzt werde ich,2,0.00007784
"»o papagei, o",2,0.00007784
»ruft den nächsten,2,0.00007784
»sage den nächsten,2,0.00007784
»schlagt ihm den,2,0.00007784
"»so ist es,«",2,0.00007784
»so will ich,2,0.00007784
»und das ist,2,0.00007784
»und gerade da,2,0.00007784
»wau! wau! wau!«,2,0.00007784
»wenn du nicht,2,0.00007784
»wenn sie es,2,0.00007784
»wie soll ich,2,0.00007784
»wo ist die,2,0.00007784
"»zu dienen, des",2,0.00007784
ängstlich in's gesicht,2,0.00007784
"""er gehört der",1,0.00003892
"""hole sie her.""",1,0.00003892
"""sie ist im",1,0.00003892
&c.; aber es,1,0.00003892
'-- wenn ich,1,0.00003892
'das publikum fing,1,0.00003892
'eh sie den,1,0.00003892
'ich gab ihr,1,0.00003892
"'ihr seid alt,",1,0.00003892
'jetzt sind sie,1,0.00003892
'n witz!« fügte,1,0.00003892
"'ne rackete!« »ja,",1,0.00003892
'preisend mit viel,1,0.00003892
's is en,1,0.00003892
's ist ja,1,0.00003892
"'schildkrötensuppe', hörst du,",1,0.00003892
'seht mein land!'«,1,0.00003892
(_dinah_ war die,1,0.00003892
"(alice dachte, so",1,0.00003892
(alice hatte nicht,1,0.00003892
(alice war einmal,1,0.00003892
(alice wollte eben,1,0.00003892
(als sie es,1,0.00003892
(da dies ein,1,0.00003892
(da hatte sie,1,0.00003892
(das wußte sie),1,0.00003892
(denn als sie,1,0.00003892
(denn ihr müßt,1,0.00003892
"(denn, trotz ihrer",1,0.00003892
(der unglückliche kleine,1,0.00003892
"(die darin bestand,",1,0.00003892
(die geschwornen sahen,1,0.00003892
(die gesichter der,1,0.00003892
"(die stellung, in",1,0.00003892
(diese letztere bemerkung,1,0.00003892
(diesmal war es,1,0.00003892
(doch nicht in,1,0.00003892
(ein lautes krachen),1,0.00003892
(er sprach es,1,0.00003892
(es hatte mittlerweile,1,0.00003892
(es war eigentlich,1,0.00003892
"(es war wabbel),",1,0.00003892
(glücklicherweise war das,1,0.00003892
(in welchen die,1,0.00003892
(mit seinem theelöffel,1,0.00003892
(noch mehr geklirr,1,0.00003892
(nur wußten wir,1,0.00003892
(obgleich sie ihn,1,0.00003892
"(oder grunzte, es",1,0.00003892
(seht euch das,1,0.00003892
(sie hatte ein,1,0.00003892
(sie hielt ihn,1,0.00003892
(sie konnte nicht,1,0.00003892
(sie war die,1,0.00003892
(sie war gerade,1,0.00003892
(sie war so,1,0.00003892
(so gut es,1,0.00003892
(und da ihr,1,0.00003892
(und sie versuchte,1,0.00003892
(unterdessen hatte sie,1,0.00003892
"(vor aerger, dachte",1,0.00003892
(was freilich nicht,1,0.00003892
(was sehr wahrscheinlich,1,0.00003892
(wenn ihr nicht,1,0.00003892
(wie sie gehofft,1,0.00003892
"(»das ist wabbel,«",1,0.00003892
(»es kommt nicht,1,0.00003892
"(»ich wünschte, das",1,0.00003892
"(»nein,« sagte alice)",1,0.00003892
* * aber,1,0.00003892
* * »ah!,1,0.00003892
* * »was,1,0.00003892
* aber ihre,1,0.00003892
* »ah! endlich,1,0.00003892
* »was für,1,0.00003892
