#token,count,percentage
shares of the company’s,2872,0.00013785
the end of the,2295,0.00011015
of the company’s stock,2156,0.00010348
at the end of,2150,0.00010319
shares during the period.,1890,0.00009071
after purchasing an additional,1790,0.00008591
stake in shares of,1649,0.00007915
in a report on,1595,0.00007655
position in shares of,1578,0.00007574
in a research note,1569,0.00007531
a research note on,1550,0.00007439
in a research report,1541,0.00007396
one of the most,1527,0.00007329
a research report on,1523,0.00007310
stock in a transaction,1509,0.00007243
in the last quarter.,1452,0.00006969
shares in the last,1423,0.00006830
after acquiring an additional,1404,0.00006739
after buying an additional,1395,0.00006696
is one of the,1339,0.00006427
during the last quarter.,1315,0.00006312
shares during the last,1314,0.00006307
a new stake in,1301,0.00006244
when it comes to,1294,0.00006211
and a beta of,1264,0.00006067
company’s stock valued at,1264,0.00006067
a new position in,1259,0.00006043
the company has a,1101,0.00005284
for the first time,1091,0.00005236
their target price on,1091,0.00005236
their price target on,1086,0.00005212
the rest of the,1060,0.00005088
rating in a research,1012,0.00004857
their price objective on,1009,0.00004843
its stake in shares,975,0.00004680
holdings in shares of,954,0.00004579
its holdings in shares,954,0.00004579
its position in shares,934,0.00004483
to be able to,886,0.00004252
filing with the securities,866,0.00004156
as well as the,808,0.00003878
as a result of,798,0.00003830
the stock in a,783,0.00003758
"company’s stock, valued at",782,0.00003753
day moving average price,769,0.00003691
as part of the,756,0.00003629
the company’s stock worth,749,0.00003595
the company’s stock valued,743,0.00003566
day simple moving average,719,0.00003451
"of the company’s stock,",719,0.00003451
"the company’s stock, valued",719,0.00003451
per share for the,714,0.00003427
earnings per share for,698,0.00003350
an average price of,697,0.00003345
at an average price,685,0.00003288
one of the best,685,0.00003288
the firm has a,685,0.00003288
a market capitalization of,682,0.00003273
new stake in shares,674,0.00003235
price on shares of,671,0.00003221
target price on shares,671,0.00003221
the stock has a,670,0.00003216
has a market capitalization,669,0.00003211
a market cap of,663,0.00003182
the completion of the,662,0.00003177
a member of the,660,0.00003168
the securities and exchange,650,0.00003120
has a market cap,646,0.00003101
"the quarter, compared to",646,0.00003101
new position in shares,644,0.00003091
price target on shares,644,0.00003091
target on shares of,644,0.00003091
will be able to,641,0.00003077
"in the company, valued",635,0.00003048
"shares in the company,",635,0.00003048
"the company, valued at",635,0.00003048
and gave the company,634,0.00003043
with the securities and,631,0.00003029
objective on shares of,616,0.00002957
price objective on shares,616,0.00002957
following the completion of,614,0.00002947
and gave the stock,613,0.00002942
by the end of,602,0.00002889
as of its most,596,0.00002861
of its most recent,596,0.00002861
sold at an average,590,0.00002832
the start of the,574,0.00002755
for the company in,565,0.00002712
the company in a,565,0.00002712
moving average price of,564,0.00002707
moving average price is,559,0.00002683
simple moving average of,558,0.00002678
"stock, valued at approximately",556,0.00002669
as one of the,550,0.00002640
rating in a report,547,0.00002625
the stock with a,546,0.00002621
in a transaction dated,545,0.00002616
in the middle of,545,0.00002616
rated the stock with,543,0.00002606
eps for the current,537,0.00002577
for the current fiscal,537,0.00002577
the current fiscal year.,537,0.00002577
at the time of,532,0.00002553
for the current year.,532,0.00002553
the top of the,524,0.00002515
simple moving average is,521,0.00002501
share for the current,520,0.00002496
recent filing with the,517,0.00002481
its most recent filing,516,0.00002477
most recent filing with,516,0.00002477
"at the same time,",511,0.00002453
shares during the quarter.,511,0.00002453
rating for the company,510,0.00002448
in a transaction on,507,0.00002433
"on the other hand,",506,0.00002429
on the stock in,506,0.00002429
the first time in,506,0.00002429
said in a statement.,504,0.00002419
of the most recent,503,0.00002414
the consensus estimate of,503,0.00002414
in the first quarter.,502,0.00002409
was one of the,501,0.00002405
buy rating to the,499,0.00002395
is going to be,495,0.00002376
in its most recent,493,0.00002366
according to the company,486,0.00002333
to the company in,485,0.00002328
the securities & exchange,484,0.00002323
with the securities &,484,0.00002323
the company in its,483,0.00002318
at the university of,481,0.00002309
company in its most,481,0.00002309
"quarter, according to the",481,0.00002309
end of the most,480,0.00002304
acquired a new stake,472,0.00002265
13f filing with the,467,0.00002241
rating on the stock,464,0.00002227
in a transaction that,459,0.00002203
a transaction that occurred,458,0.00002198
transaction that occurred on,458,0.00002198
as well as a,456,0.00002189
acquired a new position,453,0.00002174
against the dollar and,453,0.00002174
a quick ratio of,452,0.00002169
a debt-to-equity ratio of,451,0.00002165
firm has a market,451,0.00002165
a current ratio of,450,0.00002160
and now trades at,450,0.00002160
dollar and now trades,450,0.00002160
the dollar and now,450,0.00002160
during the first quarter.,448,0.00002150
according to its most,440,0.00002112
to its most recent,440,0.00002112
llc acquired a new,438,0.00002102
"quarter, according to its",438,0.00002102
jpmorgan chase & co.,436,0.00002093
during the 1st quarter.,434,0.00002083
a pe ratio of,431,0.00002069
bought a new stake,428,0.00002054
a price-to-earnings ratio of,427,0.00002049
a p/e ratio of,425,0.00002040
shares of company stock,425,0.00002040
stock has a market,423,0.00002030
bought a new position,422,0.00002025
going to be a,421,0.00002021
llc bought a new,414,0.00001987
a total transaction of,412,0.00001977
for a total transaction,412,0.00001977
company has a market,407,0.00001953
in the first quarter,402,0.00001929
purchased a new stake,401,0.00001925
in the 1st quarter.,398,0.00001910
if you want to,397,0.00001905
at the start of,395,0.00001896
lifted its position in,390,0.00001872
50 day moving average,385,0.00001848
llc purchased a new,385,0.00001848
purchased a new position,384,0.00001843
a lot of people,382,0.00001833
at the age of,382,0.00001833
quarter valued at about,378,0.00001814
in front of the,377,0.00001809
quarter valued at approximately,377,0.00001809
as part of a,376,0.00001805
a total value of,375,0.00001800
company in a research,375,0.00001800
raised its stake in,372,0.00001785
grew its holdings in,369,0.00001771
lifted its holdings in,369,0.00001771
a buy rating to,366,0.00001757
two-hundred day moving average,366,0.00001757
boosted its stake in,363,0.00001742
"a report on wednesday,",360,0.00001728
fifty day moving average,360,0.00001728
a hold rating and,358,0.00001718
day moving average is,357,0.00001713
said in a statement,357,0.00001713
increased its position in,355,0.00001704
was disclosed in a,355,0.00001704
increased its stake in,354,0.00001699
in the second half,352,0.00001689
200 day moving average,351,0.00001685
grew its position in,351,0.00001685
grew its stake in,351,0.00001685
the middle of the,351,0.00001685
analysts have rated the,349,0.00001675
have rated the stock,349,0.00001675
in the united states,349,0.00001675
"a report on thursday,",348,0.00001670
is expected to be,348,0.00001670
at the top of,347,0.00001665
in addition to the,347,0.00001665
for the rest of,346,0.00001661
in the wake of,346,0.00001661
"billion, a price-to-earnings ratio",345,0.00001656
the first half of,344,0.00001651
raised its position in,343,0.00001646
"research note on friday,",343,0.00001646
securities and exchange commission,343,0.00001646
a bit of a,342,0.00001641
increased its holdings in,342,0.00001641
management llc now owns,342,0.00001641
the company’s stock after,339,0.00001627
boosted its position in,337,0.00001617
day moving average of,337,0.00001617
provider’s stock valued at,337,0.00001617
"company, valued at approximately",333,0.00001598
"billion, a pe ratio",332,0.00001593
in the third quarter.,332,0.00001593
have a lot of,331,0.00001589
a wide range of,330,0.00001584
"billion, a p/e ratio",330,0.00001584
boosted its holdings in,330,0.00001584
the second half of,330,0.00001584
gave the company an,329,0.00001579
raised its holdings in,328,0.00001574
"during the quarter, compared",327,0.00001569
the institutional investor owned,327,0.00001569
a “buy” rating in,326,0.00001565
“buy” rating in a,326,0.00001565
firm’s stock in a,325,0.00001560
of the firm’s stock,325,0.00001560
shares of the firm’s,325,0.00001560
the firm’s stock in,325,0.00001560
"research note on wednesday,",324,0.00001555
"following the transaction, the",323,0.00001550
there will be a,322,0.00001545
gave the stock an,321,0.00001541
in the fourth quarter,321,0.00001541
company’s stock in a,320,0.00001536
the company’s stock in,320,0.00001536
in an interview with,319,0.00001531
in the form of,319,0.00001531
securities and exchange commission.,318,0.00001526
stock with a sell,318,0.00001526
"for the quarter, compared",317,0.00001521
over the course of,316,0.00001517
in the first half,315,0.00001512
"research report on thursday,",315,0.00001512
return on equity of,314,0.00001507
a result of the,313,0.00001502
"research note on thursday,",313,0.00001502
"research report on wednesday,",313,0.00001502
stock in a research,313,0.00001502
lifted its stake in,312,0.00001497
securities & exchange commission.,312,0.00001497
the beginning of the,311,0.00001493
in the second quarter.,310,0.00001488
"research report on friday,",308,0.00001478
the bottom of the,308,0.00001478
company’s stock after selling,307,0.00001473
per cent of the,306,0.00001469
gave the company a,305,0.00001464
some of the most,304,0.00001459
to make sure that,303,0.00001454
"with a sell rating,",303,0.00001454
"a report on friday,",302,0.00001449
shares were sold at,302,0.00001449
the shares were sold,302,0.00001449
were sold at an,302,0.00001449
and exchange commission (sec).,301,0.00001445
in the fourth quarter.,301,0.00001445
its most recent sec,301,0.00001445
most recent sec filing.,301,0.00001445
of the financial services,300,0.00001440
business’s stock in a,299,0.00001435
of the business’s stock,299,0.00001435
shares of the business’s,299,0.00001435
the business’s stock in,299,0.00001435
the financial services provider’s,297,0.00001425
shares of the financial,295,0.00001416
gave the stock a,292,0.00001401
a little bit of,291,0.00001397
shares of the stock,290,0.00001392
the first time since,290,0.00001392
has a 50 day,288,0.00001382
of the stock in,288,0.00001382
be one of the,287,0.00001377
stock was sold at,286,0.00001373
the stock was sold,286,0.00001373
was sold at an,286,0.00001373
and a 200 day,283,0.00001358
has a fifty day,282,0.00001354
one of the biggest,282,0.00001354
a part of the,281,0.00001349
an average rating of,281,0.00001349
"completion of the transaction,",281,0.00001349
during the 2nd quarter.,281,0.00001349
"of the transaction, the",281,0.00001349
a dividend yield of,280,0.00001344
financial services provider’s stock,279,0.00001339
for a total value,279,0.00001339
rating of “moderate buy”,279,0.00001339
in the face of,278,0.00001334
"following the sale, the",277,0.00001330
a number of other,275,0.00001320
analysts’ consensus estimates of,275,0.00001320
has an average rating,275,0.00001320
in the 2nd quarter.,275,0.00001320
of “moderate buy” and,275,0.00001320
and its 200 day,274,0.00001315
rating and set a,273,0.00001310
a peg ratio of,269,0.00001291
at a time when,267,0.00001282
at the beginning of,267,0.00001282
at the same time,267,0.00001282
during the 3rd quarter.,267,0.00001282
"completion of the sale,",266,0.00001277
"of the sale, the",266,0.00001277
an “equal weight” rating,265,0.00001272
and its two-hundred day,263,0.00001262
advisors llc now owns,261,0.00001253
on an annualized basis,261,0.00001253
the time of the,261,0.00001253
"a report on monday,",260,0.00001248
the united states and,260,0.00001248
an annualized basis and,259,0.00001243
annualized basis and a,259,0.00001243
dividend on an annualized,259,0.00001243
an “overweight” rating in,258,0.00001238
“overweight” rating in a,258,0.00001238
a consensus rating of,257,0.00001234
a lot of the,257,0.00001234
during the third quarter.,256,0.00001229
the chief executive officer,256,0.00001229
the most recent quarter.,254,0.00001219
in a way that,253,0.00001214
some of the best,253,0.00001214
and a two-hundred day,252,0.00001210
has a consensus rating,252,0.00001210
the back of the,252,0.00001210
and a dividend yield,251,0.00001205
and a yield of,251,0.00001205
in the 3rd quarter.,251,0.00001205
to be in the,251,0.00001205
it is important to,250,0.00001200
during the fourth quarter.,249,0.00001195
in one of the,248,0.00001190
i would like to,245,0.00001176
in the second quarter,243,0.00001166
annualized dividend and a,242,0.00001162
in the 4th quarter.,242,0.00001162
its most recent 13f,242,0.00001162
most recent 13f filing,242,0.00001162
recent 13f filing with,242,0.00001162
a spokesperson for the,241,0.00001157
and a debt-to-equity ratio,241,0.00001157
firm had revenue of,241,0.00001157
"research report on monday,",241,0.00001157
"research report on tuesday,",241,0.00001157
set a “buy” rating,241,0.00001157
the firm had revenue,241,0.00001157
a price-to-earnings-growth ratio of,239,0.00001147
wells fargo & company,239,0.00001147
a p/e/g ratio of,238,0.00001142
chief executive officer now,238,0.00001142
compared to the consensus,238,0.00001142
during the second quarter.,238,0.00001142
with the help of,236,0.00001133
is part of the,235,0.00001128
an “outperform” rating in,234,0.00001123
“outperform” rating in a,234,0.00001123
according to data from,233,0.00001118
filing with the sec.,233,0.00001118
to be part of,233,0.00001118
to the consensus estimate,233,0.00001118
a net margin of,232,0.00001114
in the third quarter,232,0.00001114
"quarter, compared to the",232,0.00001114
its most recent disclosure,231,0.00001109
most recent disclosure with,231,0.00001109
recent disclosure with the,231,0.00001109
at the heart of,230,0.00001104
company stock valued at,230,0.00001104
in a bid to,230,0.00001104
of company stock valued,230,0.00001104
the fact that the,230,0.00001104
most recent reporting period.,227,0.00001090
"research note on monday,",227,0.00001090
the course of the,227,0.00001090
the most recent reporting,227,0.00001090
business had revenue of,226,0.00001085
"research note on tuesday,",226,0.00001085
the business had revenue,226,0.00001085
a return on equity,225,0.00001080
form 13f filing with,225,0.00001080
its most recent form,225,0.00001080
most recent form 13f,225,0.00001080
recent form 13f filing,225,0.00001080
services provider’s stock worth,225,0.00001080
and set a “buy”,222,0.00001066
the business has a,222,0.00001066
during the 4th quarter.,221,0.00001061
royal bank of canada,218,0.00001046
"a report on tuesday,",217,0.00001042
"data from marketbeat, the",217,0.00001042
one of the first,217,0.00001042
in an effort to,216,0.00001037
are going to be,215,0.00001032
compared to analyst estimates,215,0.00001032
on behalf of the,215,0.00001032
"quarter, compared to analyst",215,0.00001032
to analyst estimates of,215,0.00001032
earnings per share (eps),214,0.00001027
in terms of the,214,0.00001027
a “buy” rating and,213,0.00001022
company had revenue of,213,0.00001022
the company had revenue,213,0.00001022
"the transaction, the chief",212,0.00001018
was going to be,212,0.00001018
200 day simple moving,211,0.00001013
officer now directly owns,211,0.00001013
the first quarter of,210,0.00001008
we are going to,210,0.00001008
company has a debt-to-equity,209,0.00001003
has a debt-to-equity ratio,209,0.00001003
in the case of,209,0.00001003
shareholders of record on,208,0.00000998
there are plenty of,208,0.00000998
during the first quarter,206,0.00000989
in response to the,206,0.00000989
group inc. now owns,205,0.00000984
the cost of living,205,0.00000984
its two-hundred day moving,204,0.00000979
and one of the,203,0.00000974
be a part of,203,0.00000974
be part of the,202,0.00000970
"of record on friday,",202,0.00000970
a 50 day moving,201,0.00000965
in connection with the,201,0.00000965
of the company’s stock.,201,0.00000965
stock with a hold,200,0.00000960
are a lot of,199,0.00000955
services provider’s stock valued,199,0.00000955
the oil and gas,199,0.00000955
for the first time.,198,0.00000950
in the united states.,197,0.00000946
set an “outperform” rating,196,0.00000941
stockholders of record on,196,0.00000941
tens of thousands of,196,0.00000941
a 200-day moving average,195,0.00000936
a great way to,195,0.00000936
in the 1st quarter,195,0.00000936
of company stock worth,195,0.00000936
analyst has rated the,194,0.00000931
compared to analysts’ expectations,194,0.00000931
has rated the stock,194,0.00000931
not be able to,194,0.00000931
per share (eps) for,194,0.00000931
"quarter, compared to analysts’",194,0.00000931
share (eps) for the,194,0.00000931
should be able to,194,0.00000931
take a look at,194,0.00000931
to analysts’ expectations of,194,0.00000931
coverage on shares of,193,0.00000926
"for the quarter, topping",193,0.00000926
the best way to,193,0.00000926
to be one of,193,0.00000926
the early hours of,192,0.00000922
the same quarter last,192,0.00000922
to do with the,192,0.00000922
company in a report,191,0.00000917
during the fourth quarter,191,0.00000917
in front of a,191,0.00000917
a 200 day moving,190,0.00000912
and a 200-day moving,190,0.00000912
it would be a,190,0.00000912
4th quarter valued at,189,0.00000907
"for the quarter, beating",189,0.00000907
going to have to,189,0.00000907
in the 4th quarter,189,0.00000907
the 4th quarter valued,189,0.00000907
1st quarter valued at,188,0.00000902
during the same period,188,0.00000902
fifty day simple moving,188,0.00000902
the 1st quarter valued,188,0.00000902
the real estate investment,188,0.00000902
"(eps) for the quarter,",187,0.00000898
50-day moving average price,187,0.00000898
during the 4th quarter,187,0.00000898
in the history of,187,0.00000898
members of the public,187,0.00000898
a fifty day moving,186,0.00000893
investors of record on,186,0.00000893
of the real estate,186,0.00000893
"eps for the quarter,",185,0.00000888
of one of the,185,0.00000888
stock in a report,185,0.00000888
the 4th quarter worth,185,0.00000888
the heart of the,185,0.00000888
with a lot of,185,0.00000888
and set an “outperform”,184,0.00000883
based on data from,184,0.00000883
are some of the,183,0.00000878
in the process of,183,0.00000878
shares of the technology,183,0.00000878
200-day simple moving average,182,0.00000874
in an attempt to,182,0.00000874
the 1st quarter worth,182,0.00000874
the end of this,182,0.00000874
in the early hours,181,0.00000869
stock after purchasing an,181,0.00000869
to take advantage of,181,0.00000869
50-day simple moving average,180,0.00000864
"billion for the quarter,",180,0.00000864
did not respond to,180,0.00000864
the history of the,180,0.00000864
turned out to be,180,0.00000864
first quarter valued at,179,0.00000859
on top of the,179,0.00000859
rating of “hold” and,179,0.00000859
rating to the company.,179,0.00000859
the first quarter valued,179,0.00000859
assigned a buy rating,178,0.00000854
to go to the,178,0.00000854
"end of the day,",177,0.00000850
of the technology company’s,177,0.00000850
real estate investment trust’s,177,0.00000850
the fourth quarter worth,177,0.00000850
the other side of,177,0.00000850
will be held at,177,0.00000850
compared to the same,176,0.00000845
during the 1st quarter,176,0.00000845
"share for the quarter,",176,0.00000845
the future of the,176,0.00000845
a “neutral” rating in,175,0.00000840
it will be a,175,0.00000840
nothing to do with,175,0.00000840
shares of the real,175,0.00000840
the majority of the,175,0.00000840
"with the sec, which",175,0.00000840
“neutral” rating in a,175,0.00000840
a buy rating and,174,0.00000835
"for the first time,",174,0.00000835
have assigned a buy,174,0.00000835
there are a lot,174,0.00000835
set an “overweight” rating,173,0.00000830
"the sale, the chief",173,0.00000830
"& exchange commission, which",172,0.00000826
consensus price target of,172,0.00000826
have the opportunity to,172,0.00000826
of a number of,172,0.00000826
"securities & exchange commission,",172,0.00000826
since the start of,172,0.00000826
"to data from marketbeat,",172,0.00000826
we will continue to,172,0.00000826
50 day simple moving,171,0.00000821
during the same quarter,171,0.00000821
have been able to,171,0.00000821
"on data from marketbeat,",171,0.00000821
a consensus price target,170,0.00000816
disclosure with the securities,170,0.00000816
fourth quarter valued at,170,0.00000816
the first quarter worth,170,0.00000816
the fourth quarter valued,170,0.00000816
the president of the,170,0.00000816
in the first place.,169,0.00000811
issued a buy rating,169,0.00000811
and set an “overweight”,168,0.00000806
it comes to the,168,0.00000806
the technology company’s stock,168,0.00000806
200-day moving average price,167,0.00000802
and a lot of,167,0.00000802
its 200-day moving average,167,0.00000802
rating to the stock.,167,0.00000802
the head of the,167,0.00000802
the industrial products company’s,167,0.00000802
not going to be,166,0.00000797
the vast majority of,166,0.00000797
there has been a,166,0.00000797
we look forward to,166,0.00000797
a 50-day moving average,165,0.00000792
and its 200-day moving,165,0.00000792
former president donald trump,165,0.00000792
has a 50-day moving,165,0.00000792
in the midst of,165,0.00000792
research analysts have rated,165,0.00000792
that there is a,165,0.00000792
the same period in,165,0.00000792
boosted their target price,164,0.00000787
estate investment trust’s stock,164,0.00000787
"in the third quarter,",164,0.00000787
"in the united states,",164,0.00000787
it’s going to be,164,0.00000787
"million during the quarter,",164,0.00000787
of the industrial products,164,0.00000787
rating to the company’s,164,0.00000787
shares of the industrial,164,0.00000787
to the company’s stock.,164,0.00000787
the transaction was disclosed,163,0.00000782
transaction was disclosed in,163,0.00000782
a two-hundred day moving,162,0.00000778
in line with the,162,0.00000778
one of the largest,162,0.00000778
sale was disclosed in,162,0.00000778
the sale was disclosed,162,0.00000778
and the rest of,161,0.00000773
"billion during the quarter,",161,0.00000773
director now directly owns,161,0.00000773
had a lot of,161,0.00000773
management inc. now owns,161,0.00000773
over the past few,161,0.00000773
stock after buying an,161,0.00000773
the director now directly,161,0.00000773
have issued a buy,160,0.00000768
stock a “buy” rating,158,0.00000758
the stock a “buy”,158,0.00000758
arrested on suspicion of,157,0.00000754
hundreds of thousands of,157,0.00000754
its 200 day moving,157,0.00000754
a look at the,156,0.00000749
has the potential to,156,0.00000749
one of the few,156,0.00000749
the office of the,156,0.00000749
the wake of the,156,0.00000749
to ensure that the,156,0.00000749
on the back of,155,0.00000744
from the university of,154,0.00000739
given a buy rating,154,0.00000739
industrial products company’s stock,154,0.00000739
making the stock its,154,0.00000739
rating and issued a,154,0.00000739
find a way to,153,0.00000734
stock after acquiring an,153,0.00000734
this is the first,153,0.00000734
during the second quarter,152,0.00000730
have given a buy,152,0.00000730
in a statement on,152,0.00000730
to learn more about,152,0.00000730
in the number of,151,0.00000725
over the last few,151,0.00000725
to be on the,151,0.00000725
a strong buy rating,150,0.00000720
for more than a,150,0.00000720
the director now owns,150,0.00000720
the side of the,150,0.00000720
until the end of,150,0.00000720
and a consensus price,149,0.00000715
in the heart of,149,0.00000715
rating and one has,149,0.00000715
two-hundred day simple moving,149,0.00000715
during the third quarter,148,0.00000710
strong buy rating to,148,0.00000710
the edge of the,148,0.00000710
the leader of the,148,0.00000710
to be a part,148,0.00000710
average rating of “moderate,147,0.00000706
over the past two,147,0.00000706
there are a few,147,0.00000706
with some of the,147,0.00000706
for a number of,146,0.00000701
for the company from,146,0.00000701
for the stock from,146,0.00000701
in the name of,146,0.00000701
target price for the,146,0.00000701
the name of the,146,0.00000701
"a transaction dated monday,",145,0.00000696
"in the fourth quarter,",145,0.00000696
llc lifted its position,145,0.00000696
to return to the,145,0.00000696
to the end of,145,0.00000696
in a series of,144,0.00000691
in shares of ishares,144,0.00000691
in the city of,144,0.00000691
of the oil and,144,0.00000691
the remainder of the,144,0.00000691
to deal with the,144,0.00000691
a consensus target price,143,0.00000686
been the subject of,143,0.00000686
consensus target price of,143,0.00000686
higher against the dollar,143,0.00000686
of the utilities provider’s,143,0.00000686
shares of the utilities,143,0.00000686
to come up with,143,0.00000686
was the first time,143,0.00000686
said in an interview,142,0.00000682
the last couple of,142,0.00000682
executive director of the,141,0.00000677
"in the first quarter,",141,0.00000677
increased their price objective,141,0.00000677
"million for the quarter,",141,0.00000677
president now directly owns,141,0.00000677
services provider’s stock after,141,0.00000677
shares of the information,141,0.00000677
shares of the oil,141,0.00000677
the size of the,141,0.00000677
as a way to,140,0.00000672
both sides of the,140,0.00000672
buy” and a consensus,140,0.00000672
during the first half,140,0.00000672
during the second half,140,0.00000672
on the side of,140,0.00000672
price objective for the,140,0.00000672
the executive vice president,140,0.00000672
there is also a,140,0.00000672
was part of the,140,0.00000672
“moderate buy” and a,140,0.00000672
a lot of time,139,0.00000667
at the same time.,139,0.00000667
llc raised its stake,139,0.00000667
of the most popular,139,0.00000667
price target for the,139,0.00000667
"the transaction, the director",139,0.00000667
"transaction, the director now",139,0.00000667
a large number of,138,0.00000662
can be used to,138,0.00000662
in the area of,138,0.00000662
the utilities provider’s stock,138,0.00000662
at the forefront of,137,0.00000658
at the hands of,137,0.00000658
be able to get,137,0.00000658
boosted their price target,137,0.00000658
company a “buy” rating,137,0.00000658
in and out of,137,0.00000658
the company a “buy”,137,0.00000658
will take place on,137,0.00000658
would like to thank,137,0.00000658
"3rd quarter, according to",136,0.00000653
a twelve month high,136,0.00000653
a twelve month low,136,0.00000653
and a twelve month,136,0.00000653
has a twelve month,136,0.00000653
has been charged with,136,0.00000653
i don’t want to,136,0.00000653
increased their price target,136,0.00000653
is the first time,136,0.00000653
llc increased its stake,136,0.00000653
on the other side,136,0.00000653
"the 3rd quarter, according",136,0.00000653
twelve month high of,136,0.00000653
twelve month low of,136,0.00000653
would be able to,136,0.00000653
buy rating and one,135,0.00000648
buy” and an average,135,0.00000648
"for the quarter, missing",135,0.00000648
increased their target price,135,0.00000648
is likely to be,135,0.00000648
is set to be,135,0.00000648
one of the greatest,135,0.00000648
"the sec, which is",135,0.00000648
vice president now directly,135,0.00000648
“moderate buy” and an,135,0.00000648
a big part of,134,0.00000643
all the way to,134,0.00000643
an average target price,134,0.00000643
as a member of,134,0.00000643
average target price of,134,0.00000643
before the end of,134,0.00000643
equities research analysts have,134,0.00000643
in a variety of,134,0.00000643
is part of a,134,0.00000643
of the united states,134,0.00000643
"the third quarter, according",134,0.00000643
"third quarter, according to",134,0.00000643
to get out of,134,0.00000643
to get to the,134,0.00000643
to take part in,134,0.00000643
upped their price target,134,0.00000643
and an average target,133,0.00000638
at the bottom of,133,0.00000638
basis and a dividend,133,0.00000638
has a quick ratio,133,0.00000638
in the aftermath of,133,0.00000638
in the summer of,133,0.00000638
llc lifted its holdings,133,0.00000638
raised their target price,133,0.00000638
shares of the medical,133,0.00000638
a “neutral” rating and,132,0.00000634
company has a quick,132,0.00000634
consensus rating of “moderate,132,0.00000634
executive vice president now,132,0.00000634
he said that the,132,0.00000634
it was the first,132,0.00000634
towards the end of,132,0.00000634
raised their price target,131,0.00000629
second half of the,131,0.00000629
will take place at,131,0.00000629
and a consensus target,130,0.00000624
in the second half.,130,0.00000624
"in the second quarter,",130,0.00000624
shares of the semiconductor,130,0.00000624
stock an “overweight” rating,130,0.00000624
the stock an “overweight”,130,0.00000624
a little bit more,129,0.00000619
management llc acquired a,129,0.00000619
shares of the software,129,0.00000619
the development of the,129,0.00000619
the first day of,129,0.00000619
the latest news and,129,0.00000619
the number of people,129,0.00000619
the same period last,129,0.00000619
and a net margin,128,0.00000614
are expected to be,128,0.00000614
important to note that,128,0.00000614
is said to have,128,0.00000614
that there is no,128,0.00000614
the driver of the,128,0.00000614
to a “neutral” rating,128,0.00000614
vice president now owns,128,0.00000614
a “buy” rating on,127,0.00000610
"exchange commission, which is",127,0.00000610
in a legal filing,127,0.00000610
institutional investors and hedge,127,0.00000610
investors and hedge funds,127,0.00000610
llc increased its position,127,0.00000610
over the next few,127,0.00000610
the business services provider’s,127,0.00000610
the outcome of the,127,0.00000610
there will also be,127,0.00000610
to take care of,127,0.00000610
basis and a yield,126,0.00000605
for a long time.,126,0.00000605
have a chance to,126,0.00000605
he added that the,126,0.00000605
in the back of,126,0.00000605
it would have been,126,0.00000605
on a year-over-year basis.,126,0.00000605
rating to a “neutral”,126,0.00000605
"second quarter, according to",126,0.00000605
the impact of the,126,0.00000605
the second quarter worth,126,0.00000605
"the second quarter, according",126,0.00000605
there will be no,126,0.00000605
this is one of,126,0.00000605
a legal filing with,125,0.00000600
a wide variety of,125,0.00000600
and a 12 month,125,0.00000600
company an “overweight” rating,125,0.00000600
disclosed in a legal,125,0.00000600
dividend and a yield,125,0.00000600
in the context of,125,0.00000600
in the last three,125,0.00000600
legal filing with the,125,0.00000600
one of the top,125,0.00000600
same quarter last year.,125,0.00000600
shares of the bank’s,125,0.00000600
shares of the business,125,0.00000600
the company an “overweight”,125,0.00000600
there are so many,125,0.00000600
to some of the,125,0.00000600
12 month high of,124,0.00000595
12 month low of,124,0.00000595
a 12 month high,124,0.00000595
a 12 month low,124,0.00000595
as part of its,124,0.00000595
for a long time,124,0.00000595
for the sake of,124,0.00000595
"from marketbeat, the company",124,0.00000595
going to be the,124,0.00000595
has a 12 month,124,0.00000595
in the last few,124,0.00000595
lifted their price target,124,0.00000595
lifted their target price,124,0.00000595
of some of the,124,0.00000595
of the business services,124,0.00000595
one of the world’s,124,0.00000595
other parts of the,124,0.00000595
other side of the,124,0.00000595
raised their price objective,124,0.00000595
to one of the,124,0.00000595
200-day moving average of,123,0.00000590
and a one year,123,0.00000590
"as a group, equities",123,0.00000590
average price target of,123,0.00000590
from all over the,123,0.00000590
had a return on,123,0.00000590
he was going to,123,0.00000590
if you have a,123,0.00000590
on the basis of,123,0.00000590
set a “neutral” rating,123,0.00000590
the 2nd quarter worth,123,0.00000590
the fourth quarter of,123,0.00000590
the use of the,123,0.00000590
to the same quarter,123,0.00000590
a one year high,122,0.00000586
a one year low,122,0.00000586
at the expense of,122,0.00000586
"filing with the sec,",122,0.00000586
has a one year,122,0.00000586
i look forward to,122,0.00000586
in charge of the,122,0.00000586
one year high of,122,0.00000586
one year low of,122,0.00000586
the goldman sachs group,122,0.00000586
"transaction, the chief executive",122,0.00000586
we were able to,122,0.00000586
"as a result, the",121,0.00000581
been one of the,121,0.00000581
has a lot of,121,0.00000581
in a statement that,121,0.00000581
in the 2nd quarter,121,0.00000581
in the hands of,121,0.00000581
lifted their price objective,121,0.00000581
llc increased its holdings,121,0.00000581
one of the things,121,0.00000581
the success of the,121,0.00000581
to get back to,121,0.00000581
to participate in the,121,0.00000581
will be given a,121,0.00000581
will be held on,121,0.00000581
you look at the,121,0.00000581
become one of the,120,0.00000576
executive officer now owns,120,0.00000576
i was going to,120,0.00000576
is a lot of,120,0.00000576
llc raised its position,120,0.00000576
of the most important,120,0.00000576
to be in a,120,0.00000576
to the top of,120,0.00000576
when it came to,120,0.00000576
would like to see,120,0.00000576
an average price target,119,0.00000571
cut their price target,119,0.00000571
for as long as,119,0.00000571
for most of the,119,0.00000571
inc. purchased a new,119,0.00000571
llc boosted its stake,119,0.00000571
make the most of,119,0.00000571
more than half of,119,0.00000571
reduced their target price,119,0.00000571
want to make sure,119,0.00000571
with one of the,119,0.00000571
you need to know,119,0.00000571
and other institutional investors,118,0.00000566
company an “outperform” rating,118,0.00000566
during the 3rd quarter,118,0.00000566
executive officer now directly,118,0.00000566
funds and other institutional,118,0.00000566
has been the subject,118,0.00000566
hedge funds and other,118,0.00000566
its 200 day simple,118,0.00000566
of the bank’s stock,118,0.00000566
of the latest news,118,0.00000566
the company an “outperform”,118,0.00000566
the third quarter worth,118,0.00000566
there’s a lot of,118,0.00000566
to social media to,118,0.00000566
upped their target price,118,0.00000566
- enter your email,117,0.00000562
a concise daily summary,117,0.00000562
address below to receive,117,0.00000562
below to receive a,117,0.00000562
business services provider’s stock,117,0.00000562
concise daily summary of,117,0.00000562
daily - enter your,117,0.00000562
daily summary of the,117,0.00000562
dividend and a dividend,117,0.00000562
email address below to,117,0.00000562
enter your email address,117,0.00000562
llc boosted its position,117,0.00000562
llc grew its position,117,0.00000562
management llc bought a,117,0.00000562
on the edge of,117,0.00000562
receive a concise daily,117,0.00000562
summary of the latest,117,0.00000562
that it was a,117,0.00000562
the cause of the,117,0.00000562
the same quarter in,117,0.00000562
to a “buy” rating,117,0.00000562
to receive a concise,117,0.00000562
to take on the,117,0.00000562
to the united states,117,0.00000562
will be paid a,117,0.00000562
your email address below,117,0.00000562
a filing with the,116,0.00000557
a great deal of,116,0.00000557
and is expected to,116,0.00000557
i was able to,116,0.00000557
in shares of alphabet,116,0.00000557
"in the previous year,",116,0.00000557
in the world of,116,0.00000557
lowered their price objective,116,0.00000557
one of the main,116,0.00000557
that there will be,116,0.00000557
the front of the,116,0.00000557
"2nd quarter, according to",115,0.00000552
"a transaction on monday,",115,0.00000552
a “buy” rating for,115,0.00000552
"according to marketbeat, the",115,0.00000552
