#token,count,percentage
ce que je,45,0.00045085
que je ne,40,0.00040075
* * *,39,0.00039073
je ne puis,35,0.00035066
mais je ne,34,0.00034064
et de la,29,0.00029055
et je me,27,0.00027051
je ne pouvais,27,0.00027051
et je ne,25,0.00025047
se mit à,24,0.00024045
en même temps,23,0.00023043
la mort de,23,0.00023043
tout le monde,21,0.00021040
au moment où,19,0.00019036
la plus grande,18,0.00018034
au milieu des,17,0.00017032
de ce que,17,0.00017032
il y a,17,0.00017032
je n'avais pas,17,0.00017032
je ne me,17,0.00017032
tout ce que,17,0.00017032
ce que vous,16,0.00016030
de ne pas,16,0.00016030
que je suis,16,0.00016030
tout à coup,16,0.00016030
il y avait,15,0.00015028
je ne suis,15,0.00015028
le désir de,15,0.00015028
et je fus,14,0.00014026
et que je,14,0.00014026
habitants de la,14,0.00014026
que je me,14,0.00014026
au milieu de,13,0.00013024
il n'y a,13,0.00013024
je n'ai pas,13,0.00013024
je ne pus,13,0.00013024
je ne sais,13,0.00013024
au lieu de,12,0.00012023
de la même,12,0.00012023
"de moi, et",12,0.00012023
"il est vrai,",12,0.00012023
le jeune homme,12,0.00012023
moment où je,12,0.00012023
ne suis pas,12,0.00012023
pour la première,12,0.00012023
alice d'un ton,11,0.00011021
au bout de,11,0.00011021
autour de la,11,0.00011021
de la chaumière,11,0.00011021
de la vie,11,0.00011021
dit la chenille.,11,0.00011021
dit le chapelier.,11,0.00011021
dit le roi.,11,0.00011021
elle se mit,11,0.00011021
il n'y avait,11,0.00011021
je me mis,11,0.00011021
je me suis,11,0.00011021
je n'étais pas,11,0.00011021
je vous en,11,0.00011021
les yeux sur,11,0.00011021
n'y a pas,11,0.00011021
pas du tout,11,0.00011021
que je pusse,11,0.00011021
que vous ne,11,0.00011021
qui avait été,11,0.00011021
de temps en,10,0.00010019
de temps à,10,0.00010019
et en même,10,0.00010019
jusqu'à ce que,10,0.00010019
la cause de,10,0.00010019
la jeune fille,10,0.00010019
le lapin blanc,10,0.00010019
le plus grand,10,0.00010019
mais elle ne,10,0.00010019
me mis à,10,0.00010019
que je vous,10,0.00010019
tout ce qui,10,0.00010019
à mesure que,10,0.00010019
à peu près,10,0.00010019
avec la plus,9,0.00009017
dans la crainte,9,0.00009017
de la philosophie,9,0.00009017
"de mon père,",9,0.00009017
"dit le griffon,",9,0.00009017
"dit le roi,",9,0.00009017
je résolus de,9,0.00009017
que vous êtes,9,0.00009017
sur le bord,9,0.00009017
tous les jours,9,0.00009017
une ou deux,9,0.00009017
une partie de,9,0.00009017
"""ce n'est pas",8,0.00008015
au moment de,8,0.00008015
"dans ce moment,",8,0.00008015
de ce qui,8,0.00008015
"de la chaumière,",8,0.00008015
de la mort,8,0.00008015
"de la nuit,",8,0.00008015
de la vie.,8,0.00008015
dit le roi,8,0.00008015
je me sentais,8,0.00008015
je n'ai jamais,8,0.00008015
la fin de,8,0.00008015
le reste de,8,0.00008015
"mon cher victor,",8,0.00008015
ne sont pas,8,0.00008015
pas que je,8,0.00008015
se tournant vers,8,0.00008015
si je ne,8,0.00008015
sur la terre,8,0.00008015
à la mort,8,0.00008015
"""il y a",7,0.00007013
a pas de,7,0.00007013
ce n'est pas,7,0.00007013
ce n'était pas,7,0.00007013
ce qu'il y,7,0.00007013
ce que j'ai,7,0.00007013
de ceux qui,7,0.00007013
de la reine,7,0.00007013
dont je ne,7,0.00007013
est vrai que,7,0.00007013
et il se,7,0.00007013
et à la,7,0.00007013
je le vis,7,0.00007013
je me rappelai,7,0.00007013
je ne connaissais,7,0.00007013
jusqu'à ce qu'elle,7,0.00007013
"la chaumière, et",7,0.00007013
la première fois,7,0.00007013
la tête à,7,0.00007013
lorsque je vis,7,0.00007013
mon père avait,7,0.00007013
qu'il y avait,7,0.00007013
que je sois,7,0.00007013
que nous avions,7,0.00007013
que vous vous,7,0.00007013
tandis que le,7,0.00007013
tout ce qu'il,7,0.00007013
un peu de,7,0.00007013
vous ne pouvez,7,0.00007013
à la fois,7,0.00007013
"à la fois,",7,0.00007013
à présent que,7,0.00007013
"""je voudrais bien",6,0.00006011
"autant que possible,",6,0.00006011
"autour de moi,",6,0.00006011
beautés de la,6,0.00006011
ce que c'est,6,0.00006011
dans mon cœur,6,0.00006011
"dans mon esprit,",6,0.00006011
de la beauté,6,0.00006011
de la main,6,0.00006011
"de la mort,",6,0.00006011
de mes amis.,6,0.00006011
de mon père,6,0.00006011
de tous les,6,0.00006011
de tout ce,6,0.00006011
de toutes ses,6,0.00006011
dit alice d'un,6,0.00006011
"dit la duchesse,",6,0.00006011
dit la duchesse;,6,0.00006011
"dit la reine,",6,0.00006011
dit le lièvre.,6,0.00006011
"du tout,"" dit",6,0.00006011
"en ce moment,",6,0.00006011
en peu de,6,0.00006011
et je suis,6,0.00006011
et que vous,6,0.00006011
et se mit,6,0.00006011
et tout le,6,0.00006011
grand nombre de,6,0.00006011
il est vrai,6,0.00006011
il faut que,6,0.00006011
il se fit,6,0.00006011
je me jetai,6,0.00006011
je me sentis,6,0.00006011
je me souvins,6,0.00006011
je ne savais,6,0.00006011
la nuit de,6,0.00006011
la peine de,6,0.00006011
la philosophie naturelle,6,0.00006011
la porte de,6,0.00006011
"la première fois,",6,0.00006011
le bord de,6,0.00006011
le moment où,6,0.00006011
le voisinage de,6,0.00006011
mais il y,6,0.00006011
mais il était,6,0.00006011
milieu de la,6,0.00006011
"mon esprit, et",6,0.00006011
"même à présent,",6,0.00006011
ne doute pas,6,0.00006011
ne pouvais me,6,0.00006011
ne puis vous,6,0.00006011
ne veux pas,6,0.00006011
on ne peut,6,0.00006011
ou le prométhée,6,0.00006011
pas la moindre,6,0.00006011
"pendant la nuit,",6,0.00006011
"pendant le jour,",6,0.00006011
près de la,6,0.00006011
que c'est que,6,0.00006011
que je devais,6,0.00006011
que je n'avais,6,0.00006011
que la mort,6,0.00006011
rien ne pouvait,6,0.00006011
sans que je,6,0.00006011
se mirent à,6,0.00006011
si je me,6,0.00006011
si vous le,6,0.00006011
"sur la terre,",6,0.00006011
"temps en temps,",6,0.00006011
tout le temps,6,0.00006011
un sentiment de,6,0.00006011
une espèce de,6,0.00006011
à la maison,6,0.00006011
à la mort.,6,0.00006011
afin que je,5,0.00005009
après la mort,5,0.00005009
autour de moi,5,0.00005009
avant que le,5,0.00005009
bout de quelques,5,0.00005009
c'est tout ce,5,0.00005009
cause de la,5,0.00005009
ce qui est,5,0.00005009
cela me fait,5,0.00005009
"coupe la tête!""",5,0.00005009
dans la chambre,5,0.00005009
dans la chaumière.,5,0.00005009
dans la maison,5,0.00005009
dans un état,5,0.00005009
de ce qu'il,5,0.00005009
"de joie, et",5,0.00005009
de jour en,5,0.00005009
de l'autre côté,5,0.00005009
de la maison,5,0.00005009
"de la maison,",5,0.00005009
de la nature,5,0.00005009
de la peine,5,0.00005009
de la société,5,0.00005009
de la terre.,5,0.00005009
"de la vie,",5,0.00005009
de me faire,5,0.00005009
de mieux à,5,0.00005009
de tous côtés,5,0.00005009
deux ou trois,5,0.00005009
"dit alice. ""je",5,0.00005009
dit la fausse-tortue,5,0.00005009
dit la fausse-tortue.,5,0.00005009
dit la reine,5,0.00005009
"dit le chapelier,",5,0.00005009
"dit le chat,",5,0.00005009
dit le griffon.,5,0.00005009
dit le roi;,5,0.00005009
elle ne pouvait,5,0.00005009
elle ne se,5,0.00005009
elle se leva,5,0.00005009
en ce moment,5,0.00005009
en se tournant,5,0.00005009
et de mes,5,0.00005009
et de mon,5,0.00005009
et elle se,5,0.00005009
et il me,5,0.00005009
et je n'avais,5,0.00005009
et me fit,5,0.00005009
et que le,5,0.00005009
et à qui,5,0.00005009
"et, après avoir",5,0.00005009
"et, au lieu",5,0.00005009
grande partie de,5,0.00005009
il se mit,5,0.00005009
je crois que,5,0.00005009
je n'en ai,5,0.00005009
je ne comprenais,5,0.00005009
je ne doute,5,0.00005009
je ne voudrais,5,0.00005009
je pensais à,5,0.00005009
je quittai la,5,0.00005009
je sortis de,5,0.00005009
je vis que,5,0.00005009
l'expression de la,5,0.00005009
l'être que j'avais,5,0.00005009
la crainte de,5,0.00005009
la force de,5,0.00005009
la maison de,5,0.00005009
"la maison, et",5,0.00005009
la mer de,5,0.00005009
la morale en,5,0.00005009
la mort à,5,0.00005009
la petite clef,5,0.00005009
la plus tendre,5,0.00005009
"la terre, et",5,0.00005009
la tête de,5,0.00005009
la tête en,5,0.00005009
la voix de,5,0.00005009
la voix du,5,0.00005009
la vue de,5,0.00005009
le nom de,5,0.00005009
le pouvoir de,5,0.00005009
le soleil était,5,0.00005009
le souvenir de,5,0.00005009
le temps de,5,0.00005009
les habitants de,5,0.00005009
les sentiments de,5,0.00005009
les yeux fixés,5,0.00005009
lui coupe la,5,0.00005009
mais elle se,5,0.00005009
mais je suis,5,0.00005009
maison de mon,5,0.00005009
"mes yeux, et",5,0.00005009
"moi, et je",5,0.00005009
"mon père, et",5,0.00005009
mon retour à,5,0.00005009
montagnes couvertes de,5,0.00005009
n'ai jamais vu,5,0.00005009
n'en ai pas,5,0.00005009
n'en est pas,5,0.00005009
n'y avait pas,5,0.00005009
n'était pas encore,5,0.00005009
ne pouvez pas,5,0.00005009
ne savait pas,5,0.00005009
ou que je,5,0.00005009
où je me,5,0.00005009
partie de la,5,0.00005009
pas ce que,5,0.00005009
"pendant plusieurs heures,",5,0.00005009
pendant que je,5,0.00005009
pendant quelque temps,5,0.00005009
peu de temps,5,0.00005009
pour moi un,5,0.00005009
pour que je,5,0.00005009
près de deux,5,0.00005009
qu'il y a,5,0.00005009
que celle de,5,0.00005009
que j'avais créé.,5,0.00005009
que je désirais,5,0.00005009
que je les,5,0.00005009
que je lui,5,0.00005009
que je pourrais,5,0.00005009
que je vais,5,0.00005009
que le monstre,5,0.00005009
que les autres,5,0.00005009
que mon père,5,0.00005009
que tout le,5,0.00005009
que vous avez,5,0.00005009
que vous me,5,0.00005009
qui était à,5,0.00005009
se fit un,5,0.00005009
se hâta de,5,0.00005009
"sur le gazon,",5,0.00005009
sur le même,5,0.00005009
"sur le pont,",5,0.00005009
tandis que je,5,0.00005009
tandis que les,5,0.00005009
telles étaient mes,5,0.00005009
temps à autre,5,0.00005009
tous à la,5,0.00005009
tout à fait,5,0.00005009
un air de,5,0.00005009
un de ces,5,0.00005009
un grand nombre,5,0.00005009
une expression de,5,0.00005009
"votre majesté,"" dit",5,0.00005009
"vous en prie,",5,0.00005009
vous ne savez,5,0.00005009
à ce que,5,0.00005009
"à cette époque,",5,0.00005009
"à la maison,",5,0.00005009
à la même,5,0.00005009
à la vie,5,0.00005009
à qui j'avais,5,0.00005009
à tout ce,5,0.00005009
à travers les,5,0.00005009
"""il me semble",4,0.00004008
"""il n'y a",4,0.00004008
"""je n'ai pas",4,0.00004008
"""je n'en ai",4,0.00004008
"""mais je ne",4,0.00004008
"""qu'on lui coupe",4,0.00004008
a ces mots,4,0.00004008
animé par la,4,0.00004008
au commencement de,4,0.00004008
au fond de,4,0.00004008
au fond du,4,0.00004008
auprès de la,4,0.00004008
aussi bien que,4,0.00004008
avant de faire,4,0.00004008
avec la rapidité,4,0.00004008
avec plus de,4,0.00004008
avec tant de,4,0.00004008
avec toi la,4,0.00004008
avec un air,4,0.00004008
avec une rapidité,4,0.00004008
beaucoup de peine,4,0.00004008
bord de la,4,0.00004008
car je ne,4,0.00004008
"cela,"" dit le",4,0.00004008
cette fois il,4,0.00004008
cette partie du,4,0.00004008
changer la conversation.,4,0.00004008
comme si elle,4,0.00004008
coupe la tête,4,0.00004008
cria la reine.,4,0.00004008
curieuse de savoir,4,0.00004008
dans la chambre.,4,0.00004008
dans la plus,4,0.00004008
dans le bois,4,0.00004008
dans mon cœur.,4,0.00004008
dans tous les,4,0.00004008
dans un pays,4,0.00004008
dans une petite,4,0.00004008
"de bonne heure,",4,0.00004008
"de cette manière,",4,0.00004008
de glace qui,4,0.00004008
de joie et,4,0.00004008
de la fausse-tortue.,4,0.00004008
de la jeune,4,0.00004008
de la mer,4,0.00004008
de la nuit,4,0.00004008
de la plus,4,0.00004008
de la terre,4,0.00004008
de la tête,4,0.00004008
de la ville,4,0.00004008
de me rendre,4,0.00004008
de me tirer,4,0.00004008
"de mon ami,",4,0.00004008
de mon père.,4,0.00004008
de ne pouvoir,4,0.00004008
de penser que,4,0.00004008
de plus en,4,0.00004008
"de sa bouche,",4,0.00004008
de sa propre,4,0.00004008
de sa vie,4,0.00004008
de tant de,4,0.00004008
"de tous côtés,",4,0.00004008
de toute la,4,0.00004008
de toutes les,4,0.00004008
des habitants de,4,0.00004008
des montagnes de,4,0.00004008
des sentiments de,4,0.00004008
dire que vous,4,0.00004008
"dit alice, qui",4,0.00004008
dit d'une voix,4,0.00004008
dit la chenille,4,0.00004008
"dit la fausse-tortue,",4,0.00004008
dit le chapelier;,4,0.00004008
dit le chat.,4,0.00004008
dit le lapin,4,0.00004008
donc que je,4,0.00004008
doute pas que,4,0.00004008
dès que la,4,0.00004008
démon que j'avais,4,0.00004008
elle avait été,4,0.00004008
elle ne put,4,0.00004008
"en bonne santé,",4,0.00004008
en faisant des,4,0.00004008
en me voyant,4,0.00004008
en pensant que,4,0.00004008
en proie à,4,0.00004008
en tremblant de,4,0.00004008
entre dans la,4,0.00004008
"entre mes mains,",4,0.00004008
et alice se,4,0.00004008
et ce que,4,0.00004008
et de le,4,0.00004008
et de me,4,0.00004008
et de sa,4,0.00004008
et de son,4,0.00004008
et je n'ai,4,0.00004008
et je pouvais,4,0.00004008
et je puis,4,0.00004008
et je vis,4,0.00004008
et je vous,4,0.00004008
et je voyais,4,0.00004008
et la reine,4,0.00004008
et le désespoir,4,0.00004008
et le plus,4,0.00004008
et me dit:,4,0.00004008
et mon esprit,4,0.00004008
et qui me,4,0.00004008
"et, quoique je",4,0.00004008
"frankenstein, ou le",4,0.00004008
"heures du matin,",4,0.00004008
"histoire, et vous",4,0.00004008
il me semblait,4,0.00004008
il n'était pas,4,0.00004008
il ne peut,4,0.00004008
il ne put,4,0.00004008
j'étais impatient de,4,0.00004008
je commençais à,4,0.00004008
je fus obligé,4,0.00004008
je m'aperçus que,4,0.00004008
je m'efforçai de,4,0.00004008
je me déterminai,4,0.00004008
je me serais,4,0.00004008
je me souvenais,4,0.00004008
je me souviens,4,0.00004008
je n'ai pu,4,0.00004008
je n'aurais pas,4,0.00004008
je n'avais jamais,4,0.00004008
je ne crois,4,0.00004008
je ne saurais,4,0.00004008
je ne serai,4,0.00004008
je ne veux,4,0.00004008
je parvins à,4,0.00004008
je pensai à,4,0.00004008
je savais que,4,0.00004008
je suis un,4,0.00004008
je venais de,4,0.00004008
je vis la,4,0.00004008
je voudrais bien,4,0.00004008
je vous ai,4,0.00004008
jours de mon,4,0.00004008
l'approche de la,4,0.00004008
l'horreur et le,4,0.00004008
la beauté du,4,0.00004008
la beauté et,4,0.00004008
la chambre où,4,0.00004008
la chaumière de,4,0.00004008
la fatigue et,4,0.00004008
la fin du,4,0.00004008
la jeune femme,4,0.00004008
la liste des,4,0.00004008
la moitié de,4,0.00004008
"la mort, et",4,0.00004008
"la nuit précédente,",4,0.00004008
"la philosophie naturelle,",4,0.00004008
la philosophie naturelle.,4,0.00004008
la reine de,4,0.00004008
"la reine, qui",4,0.00004008
la tête appuyée,4,0.00004008
la tête du,4,0.00004008
la vie de,4,0.00004008
la vie et,4,0.00004008
la vie à,4,0.00004008
le bruit des,4,0.00004008
le corps de,4,0.00004008
le courage de,4,0.00004008
le cœur de,4,0.00004008
"le lapin blanc,",4,0.00004008
le long du,4,0.00004008
le malheur et,4,0.00004008
le pauvre petit,4,0.00004008
le plaisir de,4,0.00004008
le prométhée moderne.,4,0.00004008
"le rivage, et",4,0.00004008
le soleil est,4,0.00004008
le temps était,4,0.00004008
les détails de,4,0.00004008
les portes de,4,0.00004008
mais il n'en,4,0.00004008
mais je fus,4,0.00004008
mais je me,4,0.00004008
mais je n'en,4,0.00004008
me déterminai à,4,0.00004008
me semble que,4,0.00004008
me tirer de,4,0.00004008
mille fois plus,4,0.00004008
"moi,"" dit le",4,0.00004008
moment de son,4,0.00004008
moment où il,4,0.00004008
mon courage et,4,0.00004008
mon cœur se,4,0.00004008
mon cœur était,4,0.00004008
"mon histoire, et",4,0.00004008
mon imagination était,4,0.00004008
mon pays natal.,4,0.00004008
mon père était,4,0.00004008
mon père. je,4,0.00004008
monstre que j'avais,4,0.00004008
morale en est:,4,0.00004008
mort de ma,4,0.00004008
n'avais pas encore,4,0.00004008
ne comprenais pas,4,0.00004008
ne connaissais pas,4,0.00004008
ne crois pas,4,0.00004008
ne peut pas,4,0.00004008
ne s'était pas,4,0.00004008
ne sais si,4,0.00004008
ne savais pas,4,0.00004008
ne savez pas,4,0.00004008
ne serait pas,4,0.00004008
ne voudrais pas,4,0.00004008
ne voulait pas,4,0.00004008
nuit de ton,4,0.00004008
ou de la,4,0.00004008
où elle avait,4,0.00004008
où il avait,4,0.00004008
parler de la,4,0.00004008
pas que vous,4,0.00004008
"pendant ce temps,",4,0.00004008
pendant tout ce,4,0.00004008
"pensa alice. ""je",4,0.00004008
petite clef d'or,4,0.00004008
plaît à votre,4,0.00004008
plus de plaisir,4,0.00004008
plus propre à,4,0.00004008
portes de la,4,0.00004008
pour me faire,4,0.00004008
pour ne pas,4,0.00004008
pour voir ce,4,0.00004008
puis elle se,4,0.00004008
qu'il n'y avait,4,0.00004008
qu'il n'était pas,4,0.00004008
qu'il y ait,4,0.00004008
quand je me,4,0.00004008
quand le lapin,4,0.00004008
que ce ne,4,0.00004008
que cela ne,4,0.00004008
que j'éprouvai à,4,0.00004008
que je fus,4,0.00004008
que je fusse,4,0.00004008
que je le,4,0.00004008
que je n'ai,4,0.00004008
que je n'en,4,0.00004008
que je pouvais,4,0.00004008
que je puis,4,0.00004008
que le démon,4,0.00004008
que le jour,4,0.00004008
que nous avons,4,0.00004008
que vous le,4,0.00004008
que vous voulez,4,0.00004008
quelque chose de,4,0.00004008
qui j'avais donné,4,0.00004008
qui ne sont,4,0.00004008
rendre à la,4,0.00004008
reste de la,4,0.00004008
rien de mieux,4,0.00004008
s'il plaît à,4,0.00004008
se contenta de,4,0.00004008
se lever et,4,0.00004008
se remit à,4,0.00004008
serai avec toi,4,0.00004008
si elle avait,4,0.00004008
si elle est,4,0.00004008
si je suis,4,0.00004008
si vous voulez,4,0.00004008
sur la mort,4,0.00004008
sur laquelle je,4,0.00004008
sur le point,4,0.00004008
sur le sommet,4,0.00004008
sur le visage,4,0.00004008
sur son visage,4,0.00004008
tel que je,4,0.00004008
temps en temps,4,0.00004008
toi la nuit,4,0.00004008
tous les autres,4,0.00004008
tout ce qu'elle,4,0.00004008
tout près de,4,0.00004008
toutes sortes de,4,0.00004008
traduit de l'anglais,4,0.00004008
tête appuyée sur,4,0.00004008
un mélange de,4,0.00004008
un silence de,4,0.00004008
un être aussi,4,0.00004008
une foule de,4,0.00004008
une grande quantité,4,0.00004008
"voisinage de l'homme,",4,0.00004008
"vous le voulez,",4,0.00004008
y a de,4,0.00004008
y a quelques,4,0.00004008
y a un,4,0.00004008
y a une,4,0.00004008
yeux fixés sur,4,0.00004008
yeux sur le,4,0.00004008
"à ces mots,",4,0.00004008
à coup un,4,0.00004008
à la fin,4,0.00004008
à la lueur,4,0.00004008
à la porte,4,0.00004008
"à la porte,",4,0.00004008
à la vue,4,0.00004008
"à ma vue,",4,0.00004008
à moins que,4,0.00004008
à mon père,4,0.00004008
"à mon père,",4,0.00004008
"à mon retour,",4,0.00004008
à ne pas,4,0.00004008
être semblable à,4,0.00004008
"""et la morale",3,0.00003006
"""faites votre déposition,""",3,0.00003006
"""je n'ai jamais",3,0.00003006
"""je ne veux",3,0.00003006
"""je ne vois",3,0.00003006
"""je ne vous",3,0.00003006
"""je suis bien",3,0.00003006
"""je suis un",3,0.00003006
"""je vous en",3,0.00003006
"""oui,"" dit alice,",3,0.00003006
"""pas du tout,""",3,0.00003006
"""qu'est-ce que c'est",3,0.00003006
"""qu'on coupe la",3,0.00003006
"--vous êtes vieux,",3,0.00003006
[illustration] --vous êtes,3,0.00003006
_paradis perdu._ tome,3,0.00003006
"a william godwin,",3,0.00003006
alice d'un air,3,0.00003006
alice d'une voix,3,0.00003006
alice entendit le,3,0.00003006
alice ne savait,3,0.00003006
alice ne trouva,3,0.00003006
alice se trouva,3,0.00003006
alice un peu,3,0.00003006
"alice. ""il y",3,0.00003006
"alice. ""je suis",3,0.00003006
aller à la,3,0.00003006
assez de force,3,0.00003006
au bout d'une,3,0.00003006
au coucher du,3,0.00003006
au fond d'un,3,0.00003006
au milieu du,3,0.00003006
au même instant,3,0.00003006
au point que,3,0.00003006
au terme de,3,0.00003006
"auprès de moi,",3,0.00003006
autant que je,3,0.00003006
auteur de la,3,0.00003006
autour de moi.,3,0.00003006
autour de moi;,3,0.00003006
avait le pouvoir,3,0.00003006
avant la fin,3,0.00003006
avec ardeur les,3,0.00003006
"avec ardeur, et",3,0.00003006
"avec moi, et",3,0.00003006
avec une ardeur,3,0.00003006
avec une sorte,3,0.00003006
beaucoup de choses,3,0.00003006
bien n'avoir pas,3,0.00003006
bien que c'est,3,0.00003006
bienveillance et la,3,0.00003006
bonheur qui me,3,0.00003006
"bonne santé, et",3,0.00003006
c'est ce qui,3,0.00003006
c'était le lapin,3,0.00003006
"caleb williams, etc.",3,0.00003006
car elle ne,3,0.00003006
car elle se,3,0.00003006
car elle était,3,0.00003006
car il me,3,0.00003006
car il y,3,0.00003006
car je suis,3,0.00003006
ce fut dans,3,0.00003006
ce fut en,3,0.00003006
ce ne fut,3,0.00003006
ce que c'était.,3,0.00003006
ce que j'éprouvai,3,0.00003006
ce que j'éprouve,3,0.00003006
ce que nous,3,0.00003006
ce que tu,3,0.00003006
ce qui allait,3,0.00003006
ce qui avait,3,0.00003006
ce qui s'était,3,0.00003006
ce qui était,3,0.00003006
cela va sans,3,0.00003006
"cela,"" dit la",3,0.00003006
celle de mon,3,0.00003006
celle dont je,3,0.00003006
celui qui me,3,0.00003006
cependant je ne,3,0.00003006
ces mots elle,3,0.00003006
"ces mots, il",3,0.00003006
cette vaste cuillère,3,0.00003006
chats mangent-ils les,3,0.00003006
chenille d'un ton,3,0.00003006
"cheveux blancs, et",3,0.00003006
"chez corréard, libraire",3,0.00003006
clarté de la,3,0.00003006
"colimaçon danse, entre",3,0.00003006
combien je suis,3,0.00003006
comme un songe,3,0.00003006
commencement de la,3,0.00003006
contre les autres;,3,0.00003006
corps inanimé de,3,0.00003006
"corréard, libraire palais",3,0.00003006
coucher du soleil,3,0.00003006
croire que je,3,0.00003006
crois bien que,3,0.00003006
"créateur, t'ai-je demandé",3,0.00003006
créer un autre,3,0.00003006
créer un être,3,0.00003006
cuillère est un,3,0.00003006
curiosité et de,3,0.00003006
côté de la,3,0.00003006
d'affection et de,3,0.00003006
"d'un air inquiet,",3,0.00003006
d'un ton de,3,0.00003006
d'une main une,3,0.00003006
dans ce moment,3,0.00003006
"dans ces moments,",3,0.00003006
dans cet état,3,0.00003006
dans cette ville,3,0.00003006
"dans la cabane,",3,0.00003006
dans la chaumière,3,0.00003006
"dans la chaumière,",3,0.00003006
dans la danse;,3,0.00003006
dans la direction,3,0.00003006
"dans la forêt,",3,0.00003006
dans la mare,3,0.00003006
"dans la mer,",3,0.00003006
dans la même,3,0.00003006
"dans la salle,",3,0.00003006
dans la solitude,3,0.00003006
dans le cœur,3,0.00003006
"dans le jardin,",3,0.00003006
dans le pays,3,0.00003006
dans le voisinage,3,0.00003006
dans lequel je,3,0.00003006
"dans les bois,",3,0.00003006
"dans les cieux,",3,0.00003006
dans les environs,3,0.00003006
"dans ma cabane,",3,0.00003006
dans ma soupière,3,0.00003006
"dans mon cœur,",3,0.00003006
dans mon entreprise.,3,0.00003006
dans mon esprit.,3,0.00003006
dans son esprit,3,0.00003006
dans un de,3,0.00003006
dans un moment,3,0.00003006
dans une des,3,0.00003006
"danse, entre dans",3,0.00003006
"danse; sautons, dansons,",3,0.00003006
"dansons, avant de",3,0.00003006
"de bois, n.°",3,0.00003006
de bonté et,3,0.00003006
"de caleb williams,",3,0.00003006
de ce moment,3,0.00003006
de celui qui,3,0.00003006
de cette partie,3,0.00003006
de changer la,3,0.00003006
de consentir à,3,0.00003006
de crainte et,3,0.00003006
de croire que,3,0.00003006
de côté et,3,0.00003006
de dire alice.,3,0.00003006
de douleur et,3,0.00003006
de désespoir et,3,0.00003006
de faire des,3,0.00003006
de faire un,3,0.00003006
de faire une,3,0.00003006
de force pour,3,0.00003006
de gloire et,3,0.00003006
de l'absence de,3,0.00003006
de l'anglais par,3,0.00003006
de l'argile pour,3,0.00003006
de l'espèce humaine.,3,0.00003006
"de l'homme, et",3,0.00003006
de l'être que,3,0.00003006
de la chambre,3,0.00003006
de la chaumière.,3,0.00003006
"de la faim,",3,0.00003006
"de la famille,",3,0.00003006
de la justice,3,0.00003006
"de la lune,",3,0.00003006
de la mer.,3,0.00003006
de la montagne.,3,0.00003006
de la mort.,3,0.00003006
"de la nature,",3,0.00003006
de la nature;,3,0.00003006
de la petite,3,0.00003006
de la porte,3,0.00003006
de la salle.,3,0.00003006
"de la science,",3,0.00003006
"de la souris,",3,0.00003006
"de la table,",3,0.00003006
"de la ville,",3,0.00003006
de la ville.,3,0.00003006
de la vérité,3,0.00003006
de m'arracher du,3,0.00003006
de m. de,3,0.00003006
"de ma famille,",3,0.00003006
"de ma mère,",3,0.00003006
de ma vie,3,0.00003006
de ma ville,3,0.00003006
de manière à,3,0.00003006
de mes amis,3,0.00003006
de mes protecteurs.,3,0.00003006
de moi une,3,0.00003006
"de mon cœur,",3,0.00003006
"de mon ennemi,",3,0.00003006
de mon pays,3,0.00003006
de même que,3,0.00003006
de nature à,3,0.00003006
de nouveau à,3,0.00003006
"de parler, mais",3,0.00003006
de peine à,3,0.00003006
de plaisir que,3,0.00003006
de prendre mon,3,0.00003006
de quel côté,3,0.00003006
de quelques minutes.,3,0.00003006
de quitter le,3,0.00003006
de retourner à,3,0.00003006
de sa sœur.,3,0.00003006
de savoir ce,3,0.00003006
de se lever,3,0.00003006
de son pays,3,0.00003006
"de son père,",3,0.00003006
de tous mes,3,0.00003006
de trouver un,3,0.00003006
de voir le,3,0.00003006
de voir que,3,0.00003006
de voir une,3,0.00003006
demandé de me,3,0.00003006
des beautés de,3,0.00003006
des idées de,3,0.00003006
des jours et,3,0.00003006
des nouvelles de,3,0.00003006
des renseignements sur,3,0.00003006
des sentiments qui,3,0.00003006
dire ce que,3,0.00003006
dire tout aussi,3,0.00003006
dis que je,3,0.00003006
dit alice d'une,3,0.00003006
"dit alice, en",3,0.00003006
"dit alice. ""vous",3,0.00003006
dit la duchesse,3,0.00003006
dit la duchesse.,3,0.00003006
dit la reine.,3,0.00003006
dit la souris.,3,0.00003006
dit le griffon,3,0.00003006
dit le lièvre,3,0.00003006
dont elle était,3,0.00003006
dont il s'était,3,0.00003006
dont il était,3,0.00003006
dont je fus,3,0.00003006
du bois pour,3,0.00003006
"du jura, et",3,0.00003006
du moins je,3,0.00003006
du morceau de,3,0.00003006
du nord qui,3,0.00003006
"du néant? milton,",3,0.00003006
du sang de,3,0.00003006
"du vieillard, et",3,0.00003006
dès que je,3,0.00003006
décrire ce que,3,0.00003006
désespoir et de,3,0.00003006
elle en prit,3,0.00003006
elle se remit,3,0.00003006
elle se trouva,3,0.00003006
en ces termes:,3,0.00003006
en disant ces,3,0.00003006
en me disant,3,0.00003006
en mon pouvoir,3,0.00003006
"en même temps,",3,0.00003006
"en parlant ainsi,",3,0.00003006
en regardant la,3,0.00003006
en songeant que,3,0.00003006
en train de,3,0.00003006
en voyant la,3,0.00003006
en était la,3,0.00003006
environs de genève.,3,0.00003006
est inutile de,3,0.00003006
est la même,3,0.00003006
est un bonheur,3,0.00003006
et alors je,3,0.00003006
et après avoir,3,0.00003006
et commençait à,3,0.00003006
et dans la,3,0.00003006
et dans un,3,0.00003006
et de l'autre,3,0.00003006
et de se,3,0.00003006
et dont la,3,0.00003006
et dont les,3,0.00003006
et elle me,3,0.00003006
et j'étais à,3,0.00003006
et je continuai,3,0.00003006
et je crois,3,0.00003006
et je crus,3,0.00003006
et je le,3,0.00003006
et je lui,3,0.00003006
et je pris,3,0.00003006
et je sentis,3,0.00003006
et je tombai,3,0.00003006
et la beauté,3,0.00003006
et la conversation,3,0.00003006
et la petite,3,0.00003006
et la plus,3,0.00003006
et le jeune,3,0.00003006
et le soleil,3,0.00003006
et les sentiments,3,0.00003006
et lui dit,3,0.00003006
et me dit,3,0.00003006
et mes yeux,3,0.00003006
et moi nous,3,0.00003006
et ne me,3,0.00003006
et non de,3,0.00003006
et nous nous,3,0.00003006
et nous vîmes,3,0.00003006
et que ce,3,0.00003006
et que j'avais,3,0.00003006
et que les,3,0.00003006
et que nous,3,0.00003006
et qui avait,3,0.00003006
et qui était,3,0.00003006
et si vous,3,0.00003006
et surtout de,3,0.00003006
et tous les,3,0.00003006
et toute la,3,0.00003006
et toutes les,3,0.00003006
et vous verrez,3,0.00003006
