#token,count,percentage
een van die,1804,0.00030057
wat in die,1077,0.00017944
dit is die,942,0.00015695
deel van die,899,0.00014979
en dit is,811,0.00013513
een of ander,778,0.00012963
en in die,705,0.00011746
die einde van,704,0.00011730
om dit te,684,0.00011397
van die aarde,626,0.00010430
saam met die,610,0.00010164
in kennis van,606,0.00010097
is in die,606,0.00010097
stel my in,606,0.00010097
my in kennis,604,0.00010064
van die heer,581,0.00009680
die eerste keer,566,0.00009430
maar dit is,551,0.00009181
ek sê vir,544,0.00009064
van die wêreld,533,0.00008881
die res van,518,0.00008631
die universiteit van,509,0.00008481
word deur die,505,0.00008414
as gevolg van,497,0.00008281
het in die,488,0.00008131
nie in die,487,0.00008114
deur middel van,485,0.00008081
wat deur die,481,0.00008014
van die mens,473,0.00007881
aan die einde,455,0.00007581
die feit dat,439,0.00007314
dit in die,436,0.00007264
die wil van,433,0.00007214
ook in die,424,0.00007064
in die middel,423,0.00007048
dit is nie,418,0.00006965
is om die,418,0.00006965
want dit is,418,0.00006965
vir die eerste,417,0.00006948
is vir die,408,0.00006798
einde van die,402,0.00006698
res van die,398,0.00006631
van die groot,393,0.00006548
wat op die,391,0.00006515
word in die,384,0.00006398
daar in die,383,0.00006381
ten opsigte van,383,0.00006381
die middel van,378,0.00006298
dan sal julle,377,0.00006281
in die wêreld,374,0.00006231
is om te,372,0.00006198
die een of,369,0.00006148
middel van die,365,0.00006081
van die lewe,365,0.00006081
die naam van,363,0.00006048
op die aarde,363,0.00006048
daar is ook,360,0.00005998
in die eerste,360,0.00005998
om in die,360,0.00005998
"nie, maar ook",354,0.00005898
van al die,352,0.00005865
dan sal jy,350,0.00005832
het om die,346,0.00005765
is dit nie,345,0.00005748
en ek sal,342,0.00005698
die een wat,341,0.00005682
hulle in die,341,0.00005682
in die lewe,339,0.00005648
dit is `n,337,0.00005615
en dan sal,337,0.00005615
die begin van,332,0.00005532
dit is ook,332,0.00005532
is een van,331,0.00005515
wil van die,329,0.00005482
dan sal ek,328,0.00005465
is van die,328,0.00005465
die ewige lewe,326,0.00005432
die gees van,326,0.00005432
die ng kerk,326,0.00005432
niks anders as,326,0.00005432
al die ander,324,0.00005398
in die lug,321,0.00005348
om te sien,319,0.00005315
die lig van,318,0.00005298
maar daar is,316,0.00005265
en daar is,315,0.00005248
maar in die,310,0.00005165
van god se,308,0.00005132
en ek het,306,0.00005098
wat is die,306,0.00005098
kennis van enige,303,0.00005048
kommentaar via e-pos,303,0.00005048
e-pos stel my,302,0.00005032
enige kommentaar via,302,0.00005032
kennis van nuwe,302,0.00005032
van enige kommentaar,302,0.00005032
via e-pos stel,302,0.00005032
kommentaar per e-pos.,301,0.00005015
nuwe kommentaar per,301,0.00005015
van nuwe kommentaar,301,0.00005015
ter wille van,300,0.00004998
dan is dit,299,0.00004982
die ryk van,299,0.00004982
en jy sal,298,0.00004965
van die mense,295,0.00004915
ons in die,293,0.00004882
in plaas van,291,0.00004849
kyk na die,291,0.00004849
en hy het,287,0.00004782
die wêreld se,284,0.00004732
is dat die,280,0.00004665
dan sal die,277,0.00004615
die krag van,277,0.00004615
tot nou toe,277,0.00004615
van die son,276,0.00004599
in staat om,275,0.00004582
die meeste van,274,0.00004565
na my toe,274,0.00004565
is dit ook,273,0.00004549
"nie, maar die",272,0.00004532
by die huis,267,0.00004449
en dit sal,267,0.00004449
tot by die,267,0.00004449
as jy dit,266,0.00004432
in die hemel,265,0.00004415
lig van die,264,0.00004399
wat aan die,264,0.00004399
aan die universiteit,263,0.00004382
aan die ander,262,0.00004365
en al die,260,0.00004332
hier in die,259,0.00004315
die lewe van,258,0.00004299
en op die,255,0.00004249
in die huis,253,0.00004215
om hom te,253,0.00004215
is op die,252,0.00004199
dan sal ons,250,0.00004165
om hulle te,249,0.00004149
van die liefde,247,0.00004115
die ontwikkeling van,246,0.00004099
soos wat ek,246,0.00004099
geheel en al,245,0.00004082
die heilige gees,244,0.00004065
die vorm van,243,0.00004049
die mense wat,242,0.00004032
tot in die,242,0.00004032
naam van die,241,0.00004015
saam met my,240,0.00003999
en hy sal,239,0.00003982
in die toekoms,239,0.00003982
van die eerste,239,0.00003982
van die gees,239,0.00003982
daar is geen,237,0.00003949
"nie, maar slegs",236,0.00003932
dit vir my,235,0.00003915
van die ou,234,0.00003899
en aan die,233,0.00003882
het om te,233,0.00003882
in jou hart,233,0.00003882
in staat is,233,0.00003882
maar ek het,233,0.00003882
van nou af,233,0.00003882
besig is om,232,0.00003865
dan sal hy,232,0.00003865
ek sal jou,232,0.00003865
gevolg van die,231,0.00003849
in elk geval,231,0.00003849
en met die,230,0.00003832
dit is 'n,229,0.00003815
in die water,229,0.00003815
in die hele,227,0.00003782
is vir my,227,0.00003782
"nie, maar dit",227,0.00003782
op die regte,227,0.00003782
hy in die,226,0.00003766
net soos die,225,0.00003749
van die universiteit,225,0.00003749
so is dit,222,0.00003699
dit was die,221,0.00003682
want ek het,220,0.00003666
ek het die,219,0.00003649
om my te,219,0.00003649
op die grond,219,0.00003649
dan is daar,218,0.00003632
en julle sal,218,0.00003632
op hierdie aarde,217,0.00003616
van die hele,217,0.00003616
baie van die,216,0.00003599
dat dit nie,216,0.00003599
dit is vir,216,0.00003599
hom in die,216,0.00003599
as jy nie,215,0.00003582
die woord van,215,0.00003582
is dit die,215,0.00003582
die hele wêreld,214,0.00003566
is deur die,214,0.00003566
"is nie, maar",214,0.00003566
soos wat die,214,0.00003566
in staat wees,213,0.00003549
is ook die,213,0.00003549
van die ewige,212,0.00003532
die ander kant,210,0.00003499
die gebruik van,210,0.00003499
dit is nou,210,0.00003499
die aarde se,209,0.00003482
is aan die,209,0.00003482
van die grootste,208,0.00003466
hy het die,207,0.00003449
dat hy die,206,0.00003432
die liefde van,206,0.00003432
die mense van,206,0.00003432
en vir die,206,0.00003432
is met die,206,0.00003432
en die ander,205,0.00003416
van die siel,203,0.00003382
"het nie, maar",202,0.00003366
om uit te,202,0.00003366
wees om die,202,0.00003366
as wat die,201,0.00003349
en van die,201,0.00003349
van die een,201,0.00003349
al is dit,200,0.00003332
die mens se,200,0.00003332
die tyd van,200,0.00003332
in die lig,200,0.00003332
nie in staat,200,0.00003332
"nie, want die",200,0.00003332
op grond van,200,0.00003332
die van die,199,0.00003316
in die land,199,0.00003316
wat van die,199,0.00003316
staat wees om,198,0.00003299
van die nuwe,198,0.00003299
as dit nie,197,0.00003282
het van die,197,0.00003282
wat vir die,197,0.00003282
is as die,196,0.00003266
dan sal dit,195,0.00003249
die hart van,194,0.00003232
kan word nie.,194,0.00003232
staat is om,194,0.00003232
dat hy nie,192,0.00003199
in die see,192,0.00003199
om jou te,192,0.00003199
in die rigting,191,0.00003182
maar al te,191,0.00003182
as wat jy,190,0.00003166
daarom is dit,190,0.00003166
het met die,190,0.00003166
in die naam,190,0.00003166
om op te,190,0.00003166
tot aan die,190,0.00003166
vir al die,190,0.00003166
as een van,189,0.00003149
hier en daar,189,0.00003149
dit met die,188,0.00003132
in die vorm,188,0.00003132
is daar ook,188,0.00003132
van so `n,188,0.00003132
dit vir jou,187,0.00003116
van die ng,187,0.00003116
in die begin,186,0.00003099
sal wees om,186,0.00003099
van die ander,186,0.00003099
universiteit van pretoria,185,0.00003082
dat jy nie,184,0.00003066
en dit was,184,0.00003066
van die goddelike,184,0.00003066
die doel van,183,0.00003049
die mag van,183,0.00003049
dit is egter,183,0.00003049
het aan die,183,0.00003049
in die hande,183,0.00003049
na hom toe,183,0.00003049
van die here,183,0.00003049
in die gees,182,0.00003032
in jou lewe,182,0.00003032
is besig om,182,0.00003032
wat uit die,182,0.00003032
die rigting van,181,0.00003016
dit is ’n,181,0.00003016
ek het dit,181,0.00003016
ek in die,181,0.00003016
begin van die,180,0.00002999
en dan is,180,0.00002999
kant van die,180,0.00002999
lede van die,180,0.00002999
maar dit was,180,0.00002999
van die land,180,0.00002999
die werk van,179,0.00002982
aan die gang,177,0.00002949
as jy die,177,0.00002949
en ook die,177,0.00002949
die dood van,176,0.00002932
en dit het,176,0.00002932
dit op die,175,0.00002916
in die ou,175,0.00002916
die kinders van,174,0.00002899
en daarom is,173,0.00002882
sowel as die,173,0.00002882
dit is dus,172,0.00002866
in die groot,172,0.00002866
"nie, want dit",172,0.00002866
soos wat dit,172,0.00002866
dele van die,171,0.00002849
ek kan nie,170,0.00002832
en hulle sal,170,0.00002832
is die eerste,170,0.00002832
met al die,170,0.00002832
"nie, dan sal",170,0.00002832
en as jy,169,0.00002816
helfte van die,169,0.00002816
het en die,169,0.00002816
dat ek nie,168,0.00002799
het vir die,168,0.00002799
in `n sekere,168,0.00002799
jy in die,168,0.00002799
sê vir julle:,168,0.00002799
ek het nie,167,0.00002782
dat dit die,166,0.00002766
en hulle het,166,0.00002766
in die omgewing,166,0.00002766
is dit dan,166,0.00002766
kinders van die,166,0.00002766
van die heilige,166,0.00002766
lewe van die,165,0.00002749
"nie, maar ek",165,0.00002749
om aan die,165,0.00002749
weg van die,165,0.00002749
as in die,164,0.00002732
die algemene sinode,164,0.00002732
om te doen,164,0.00002732
van die liggaam,164,0.00002732
word om die,164,0.00002732
word van die,164,0.00002732
dit is tog,163,0.00002716
met betrekking tot,163,0.00002716
alles wat jy,162,0.00002699
anders as die,162,0.00002699
daar is nie,162,0.00002699
dat hulle die,162,0.00002699
ek dink dat,162,0.00002699
"kyk, dit is",162,0.00002699
op hierdie manier,162,0.00002699
baie dankie vir,161,0.00002683
is daar geen,161,0.00002683
meeste van die,161,0.00002683
van die mees,161,0.00002683
vir die mens,161,0.00002683
as wat hy,160,0.00002666
dié van die,160,0.00002666
en dat die,160,0.00002666
en ek is,160,0.00002666
het nie en,160,0.00002666
in die nag,160,0.00002666
my in die,160,0.00002666
weer in die,160,0.00002666
dit is ‘n,159,0.00002649
het op die,159,0.00002649
in die tempel,159,0.00002649
nou en dan,159,0.00002649
wat ek nou,159,0.00002649
is die enigste,158,0.00002633
om met die,158,0.00002633
oor die hele,158,0.00002633
en het die,157,0.00002616
mense in die,157,0.00002616
op die oomblik,157,0.00002616
te maak en,157,0.00002616
dan ook die,156,0.00002599
die hele aarde,156,0.00002599
die huis van,156,0.00002599
die oë van,156,0.00002599
dit is om,156,0.00002599
in so `n,156,0.00002599
so goed as,156,0.00002599
die helfte van,155,0.00002583
in sy hart,155,0.00002583
maar ek sê,155,0.00002583
na die ander,155,0.00002583
om saam met,155,0.00002583
« ng gemeente,155,0.00002583
al hoe meer,154,0.00002566
die verhaal van,154,0.00002566
het hy die,154,0.00002566
in die tyd,154,0.00002566
in die volgende,154,0.00002566
min of meer,154,0.00002566
ook vir die,154,0.00002566
`n sekere sin,153,0.00002549
ook op die,153,0.00002549
tyd van die,153,0.00002549
van god en,153,0.00002549
daar is baie,152,0.00002533
die aarde en,152,0.00002533
dit vir die,152,0.00002533
nie en die,152,0.00002533
nie op die,152,0.00002533
wat by die,152,0.00002533
wat ek jou,152,0.00002533
dat ek die,151,0.00002516
ek het jou,151,0.00002516
het ook die,151,0.00002516
krag van die,151,0.00002516
met behulp van,151,0.00002516
met die grootste,151,0.00002516
ten spyte van,151,0.00002516
van die huis,151,0.00002516
dit is dan,150,0.00002499
ek het my,150,0.00002499
in hierdie wêreld,150,0.00002499
is en die,150,0.00002499
tot op die,150,0.00002499
van die jaar,150,0.00002499
want ek is,150,0.00002499
word vir die,150,0.00002499
die plek waar,149,0.00002483
"het, het hy",149,0.00002483
in die grond,149,0.00002483
as wat ek,148,0.00002466
dit beteken dat,148,0.00002466
ek sal julle,148,0.00002466
en ons het,148,0.00002466
lewe in die,148,0.00002466
rol in die,148,0.00002466
word en die,148,0.00002466
die geleentheid om,147,0.00002449
en die hele,147,0.00002449
om aan te,147,0.00002449
terug na die,147,0.00002449
van die dag,147,0.00002449
wat met die,147,0.00002449
’n deel van,147,0.00002449
as ’n mens,146,0.00002433
help om die,146,0.00002433
ryk van die,146,0.00002433
die hand van,145,0.00002416
dit is wat,145,0.00002416
in my naam,145,0.00002416
liefde vir die,145,0.00002416
ook met die,145,0.00002416
daar is 'n,144,0.00002399
dan is die,144,0.00002399
saam met ons,144,0.00002399
vir die mense,144,0.00002399
"word nie, maar",144,0.00002399
die seun van,143,0.00002383
is nie net,143,0.00002383
maar hy het,143,0.00002383
te midde van,143,0.00002383
en ons sal,142,0.00002366
hulle op die,142,0.00002366
maar as jy,142,0.00002366
soos in die,142,0.00002366
te help om,142,0.00002366
ek is die,141,0.00002349
"het, het die",141,0.00002349
is dit vir,141,0.00002349
om by die,141,0.00002349
aan die een,140,0.00002333
die volgende dag,140,0.00002333
gees van die,140,0.00002333
in die hart,140,0.00002333
is en wat,140,0.00002333
lid van die,140,0.00002333
des te meer,139,0.00002316
die eerste plek,139,0.00002316
die woorde van,139,0.00002316
nie so maklik,139,0.00002316
om op die,139,0.00002316
op soek na,139,0.00002316
as wat ons,138,0.00002299
en as die,138,0.00002299
en deur die,138,0.00002299
maak nie saak,138,0.00002299
nie net die,138,0.00002299
nou in die,138,0.00002299
sal ek jou,138,0.00002299
van die kerk,138,0.00002299
van die see,138,0.00002299
vir my en,138,0.00002299
word met die,138,0.00002299
in die hiernamaals,137,0.00002283
mense van die,137,0.00002283
nie aan die,137,0.00002283
"nie, want ek",137,0.00002283
van alles wat,137,0.00002283
as deel van,136,0.00002266
en as dit,136,0.00002266
hy het ook,136,0.00002266
in god se,136,0.00002266
in my hart,136,0.00002266
is en dat,136,0.00002266
ryk van god,136,0.00002266
die here jesus,135,0.00002249
dit is in,135,0.00002249
nie van die,135,0.00002249
wat ek vir,135,0.00002249
wat hulle in,135,0.00002249
wees om te,135,0.00002249
in die mens,134,0.00002233
is by die,134,0.00002233
meer in die,134,0.00002233
ook nie die,134,0.00002233
so groot soos,134,0.00002233
as wat dit,133,0.00002216
die koninkryk van,133,0.00002216
nie deur die,133,0.00002216
rigting van die,133,0.00002216
dat hulle nie,132,0.00002199
dat jy die,132,0.00002199
ek vir jou,132,0.00002199
het nog nooit,132,0.00002199
hoe is dit,132,0.00002199
hy is die,132,0.00002199
in die verlede,132,0.00002199
is dan ook,132,0.00002199
is meer as,132,0.00002199
"nie, maar in",132,0.00002199
nog in die,132,0.00002199
nog lank nie,132,0.00002199
van der merwe,132,0.00002199
van die beste,132,0.00002199
as hy dit,131,0.00002183
by die deur,131,0.00002183
by die skool,131,0.00002183
en die mense,131,0.00002183
heen en weer,131,0.00002183
in die nuwe,131,0.00002183
in samewerking met,131,0.00002183
julle in die,131,0.00002183
laat ons nou,131,0.00002183
te wees nie.,131,0.00002183
die wêreld en,130,0.00002166
een van ons,130,0.00002166
in der waarheid,130,0.00002166
in die ryk,130,0.00002166
in die tweede,130,0.00002166
maar net die,130,0.00002166
saam met sy,130,0.00002166
want hy het,130,0.00002166
dit lyk of,129,0.00002149
en daarom sal,129,0.00002149
in die geval,129,0.00002149
van die hemel,129,0.00002149
van die tempel,129,0.00002149
die plek van,128,0.00002133
nie vir die,128,0.00002133
nou af aan,128,0.00002133
om in te,128,0.00002133
saam met jou,128,0.00002133
sonder om te,128,0.00002133
die heer en,127,0.00002116
in die bybel,127,0.00002116
"is, is die",127,0.00002116
nie met die,127,0.00002116
om na die,127,0.00002116
"u, o heer,",127,0.00002116
van die menslike,127,0.00002116
woord van god,127,0.00002116
dat jy jou,126,0.00002099
die omgewing van,126,0.00002099
die rol van,126,0.00002099
eerste keer in,126,0.00002099
kan dit nie,126,0.00002099
om te gaan,126,0.00002099
reeds in die,126,0.00002099
wees vir die,126,0.00002099
die geskiedenis van,125,0.00002083
ontwikkeling van die,125,0.00002083
al in die,124,0.00002066
as `n mens,124,0.00002066
dit nie so,124,0.00002066
doel van die,124,0.00002066
ek en my,124,0.00002066
jou in die,124,0.00002066
maar dit het,124,0.00002066
op die verhoog,124,0.00002066
as ek dit,123,0.00002049
dan sal hulle,123,0.00002049
die mense op,123,0.00002049
word op die,123,0.00002049
aan die begin,122,0.00002033
hoof van die,122,0.00002033
in die jare,122,0.00002033
is nie so,122,0.00002033
maar dit sal,122,0.00002033
sal in die,122,0.00002033
soos wat jy,122,0.00002033
was in die,122,0.00002033
dit is baie,121,0.00002016
en na die,121,0.00002016
en onderhou deur,121,0.00002016
en so het,121,0.00002016
en so is,121,0.00002016
in die plek,121,0.00002016
is nie meer,121,0.00002016
meer as die,121,0.00002016
af en toe,120,0.00001999
as wat hulle,120,0.00001999
dat die here,120,0.00001999
die dinge wat,120,0.00001999
dit is my,120,0.00001999
dit wil sê,120,0.00001999
maar as die,120,0.00001999
om vir die,120,0.00001999
ook aan die,120,0.00001999
vir die hele,120,0.00001999
aangebied saam met,119,0.00001983
as die van,119,0.00001983
die aard van,119,0.00001983
eet en drink,119,0.00001983
en so sal,119,0.00001983
in die proses,119,0.00001983
kennis van die,119,0.00001983
maar vir die,119,0.00001983
my en my,119,0.00001983
na ons toe,119,0.00001983
nie een van,119,0.00001983
van die woord,119,0.00001983
word aangebied saam,119,0.00001983
die land se,118,0.00001966
die mens is,118,0.00001966
die mond van,118,0.00001966
dit vir ons,118,0.00001966
een van sy,118,0.00001966
god se wil,118,0.00001966
het by die,118,0.00001966
in hierdie tyd,118,0.00001966
is egter nie,118,0.00001966
met woordvrate en,118,0.00001966
om ons te,118,0.00001966
saam met hom,118,0.00001966
saam met woordvrate,118,0.00001966
storiewerf word aangebied,118,0.00001966
te alle tye,118,0.00001966
van die twee,118,0.00001966
woordvrate en storiemakers,118,0.00001966
deur franci greyling.,117,0.00001949
dit aan die,117,0.00001949
dit het die,117,0.00001949
en by die,117,0.00001949
gebou en onderhou,117,0.00001949
het vir my,117,0.00001949
liefde van die,117,0.00001949
mag van die,117,0.00001949
nou is dit,117,0.00001949
onderhou deur franci,117,0.00001949
sou wees om,117,0.00001949
van dit wat,117,0.00001949
want daar is,117,0.00001949
wat hy in,117,0.00001949
aan die kaap,116,0.00001933
dat ek dit,116,0.00001933
die rede waarom,116,0.00001933
die wit teologie,116,0.00001933
ek het al,116,0.00001933
en storiemakers gebou,116,0.00001933
gehad het om,116,0.00001933
het dat die,116,0.00001933
in die reël,116,0.00001933
in die ruimte,116,0.00001933
maar net `n,116,0.00001933
nie meer in,116,0.00001933
storiemakers gebou en,116,0.00001933
wat die mens,116,0.00001933
wat ek julle,116,0.00001933
word aan die,116,0.00001933
aan die kruis,115,0.00001916
alles wat ek,115,0.00001916
daar is ‘n,115,0.00001916
daar is ’n,115,0.00001916
dan in die,115,0.00001916
dan sou ek,115,0.00001916
dat ek jou,115,0.00001916
die universiteit stellenbosch,115,0.00001916
dit vir julle,115,0.00001916
dit wat ek,115,0.00001916
ek het ook,115,0.00001916
ek is nie,115,0.00001916
het oor die,115,0.00001916
is daar nog,115,0.00001916
is nie en,115,0.00001916
na die aarde,115,0.00001916
nie meer so,115,0.00001916
op die manier,115,0.00001916
soos wat julle,115,0.00001916
wille van die,115,0.00001916
die dag van,114,0.00001899
ek glo dat,114,0.00001899
ek weet nie,114,0.00001899
"het, het ek",114,0.00001899
in die liefde,114,0.00001899
is die grootste,114,0.00001899
"is, is dit",114,0.00001899
maar ek is,114,0.00001899
van die departement,114,0.00001899
wat saam met,114,0.00001899
daarom het ek,113,0.00001883
die lewe en,113,0.00001883
die waarheid te,113,0.00001883
diep in die,113,0.00001883
en alles wat,113,0.00001883
en daarom het,113,0.00001883
gebruik word om,113,0.00001883
hoe kan jy,113,0.00001883
is daar nie,113,0.00001883
op die ou,113,0.00001883
op so `n,113,0.00001883
sal dit nie,113,0.00001883
veral in die,113,0.00001883
bekend as die,112,0.00001866
dat daar in,112,0.00001866
en jy kan,112,0.00001866
gehad het nie.,112,0.00001866
het ek die,112,0.00001866
het jy al,112,0.00001866
het ons die,112,0.00001866
"het, dan sou",112,0.00001866
in al die,112,0.00001866
in die laaste,112,0.00001866
in die natuur,112,0.00001866
op die plaas,112,0.00001866
saam met haar,112,0.00001866
as julle dit,111,0.00001849
dat die mens,111,0.00001849
die liefde en,111,0.00001849
dit ook met,111,0.00001849
een van hulle,111,0.00001849
ek is nou,111,0.00001849
ek sal dit,111,0.00001849
gebruik om die,111,0.00001849
in die minste,111,0.00001849
is daar ’n,111,0.00001849
is net so,111,0.00001849
jy dit nie,111,0.00001849
ons het die,111,0.00001849
te word nie.,111,0.00001849
werk van die,111,0.00001849
woorde van die,111,0.00001849
die gebied van,110,0.00001833
in ooreenstemming met,110,0.00001833
jy kan nie,110,0.00001833
meer as een,110,0.00001833
met so `n,110,0.00001833
opsigte van die,110,0.00001833
sê dat die,110,0.00001833
te wees en,110,0.00001833
"wees nie, maar",110,0.00001833
’n mens kan,110,0.00001833
as jy jou,109,0.00001816
beeld van die,109,0.00001816
daar is egter,109,0.00001816
daarom sal ons,109,0.00001816
die departement van,109,0.00001816
die manier waarop,109,0.00001816
dit dan nie,109,0.00001816
een en dieselfde,109,0.00001816
ek het nog,109,0.00001816
in die donker,109,0.00001816
is deel van,109,0.00001816
is nog nie,109,0.00001816
of in die,109,0.00001816
sal dit vir,109,0.00001816
te doen wat,109,0.00001816
van die suid-afrikaanse,109,0.00001816
van mening dat,109,0.00001816
wat die heer,109,0.00001816
wat jy in,109,0.00001816
wat jy wil,109,0.00001816
wees as die,109,0.00001816
aan al die,108,0.00001799
aan die mense,108,0.00001799
die bou van,108,0.00001799
die loop van,108,0.00001799
die stem van,108,0.00001799
die wêreld is,108,0.00001799
dit nie die,108,0.00001799
ek in my,108,0.00001799
met die oog,108,0.00001799
om te kan,108,0.00001799
sal dit ook,108,0.00001799
te doen nie.,108,0.00001799
van die dood,108,0.00001799
vir my 'n,108,0.00001799
wees van die,108,0.00001799
dankie vir die,107,0.00001783
dat ons nie,107,0.00001783
die heer van,107,0.00001783
die koms van,107,0.00001783
dit by die,107,0.00001783
en dat dit,107,0.00001783
god en die,107,0.00001783
hier is die,107,0.00001783
in die stad,107,0.00001783
is wat ek,107,0.00001783
nader aan die,107,0.00001783
"nie, want hulle",107,0.00001783
om die waarheid,107,0.00001783
om te sê,107,0.00001783
soos wat hy,107,0.00001783
sê vir jou:,107,0.00001783
"van die heer,",107,0.00001783
van die lig,107,0.00001783
daar is nog,106,0.00001766
die hulp van,106,0.00001766
die mense in,106,0.00001766
dit was nie,106,0.00001766
en as hy,106,0.00001766
en dus ook,106,0.00001766
en ten slotte,106,0.00001766
"het, het hulle",106,0.00001766
in die oë,106,0.00001766
maar nou is,106,0.00001766
net in die,106,0.00001766
nie en het,106,0.00001766
om te kyk,106,0.00001766
om te weet,106,0.00001766
om van die,106,0.00001766
ons op die,106,0.00001766
op die pad,106,0.00001766
te sien hoe,106,0.00001766
vader in die,106,0.00001766
van die vader,106,0.00001766
wat ek in,106,0.00001766
bereid is om,105,0.00001749
daar op die,105,0.00001749
dat ek my,105,0.00001749
"het nie, en",105,0.00001749
hy het gesê,105,0.00001749
jy in jou,105,0.00001749
"kan word nie,",105,0.00001749
"nie, en die",105,0.00001749
van god in,105,0.00001749
vir my die,105,0.00001749
dan sou dit,104,0.00001733
dat die heer,104,0.00001733
dat dit vir,104,0.00001733
die waarheid en,104,0.00001733
dit nie meer,104,0.00001733
dit ook nie,104,0.00001733
geskiedenis van die,104,0.00001733
inligting oor die,104,0.00001733
nie meer die,104,0.00001733
onder leiding van,104,0.00001733
van suid-afrika se,104,0.00001733
die hande van,103,0.00001716
die hemel en,103,0.00001716
en tog is,103,0.00001716
hulle aan die,103,0.00001716
in die vervolg,103,0.00001716
maar ek sal,103,0.00001716
plek in die,103,0.00001716
sal ons die,103,0.00001716
van die tyd,103,0.00001716
want hy is,103,0.00001716
die heer het,102,0.00001699
die liggaam van,102,0.00001699
die vermoë om,102,0.00001699
die wese van,102,0.00001699
dit nie vir,102,0.00001699
groot deel van,102,0.00001699
hart van die,102,0.00001699
het en wat,102,0.00001699
in die vroeë,102,0.00001699
maak van die,102,0.00001699
maar hy is,102,0.00001699
met ander woorde,102,0.00001699
sal ek dit,102,0.00001699
terug in die,102,0.00001699
verantwoordelik vir die,102,0.00001699
verloop van tyd,102,0.00001699
alles in die,101,0.00001683
dat jy my,101,0.00001683
die wêreld van,101,0.00001683
en sê vir,101,0.00001683
in die geskiedenis,101,0.00001683
in die winter,101,0.00001683
net na die,101,0.00001683
sal ek julle,101,0.00001683
te verseker dat,101,0.00001683
teen die einde,101,0.00001683
van god te,101,0.00001683
van jou lewe,101,0.00001683
die siel van,100,0.00001666
die universiteit se,100,0.00001666
ek en jy,100,0.00001666
ek vir julle,100,0.00001666
hy het nie,100,0.00001666
in julle harte,100,0.00001666
in terme van,100,0.00001666
is nie die,100,0.00001666
met die eerste,100,0.00001666
na gelang van,100,0.00001666
"nie, want hy",100,0.00001666
selfs in die,100,0.00001666
toets u bybelkennis,100,0.00001666
van die waarheid,100,0.00001666
van tyd tot,100,0.00001666
was die eerste,100,0.00001666
wat vir jou,100,0.00001666
word as die,100,0.00001666
as hy die,99,0.00001649
belangrike rol in,99,0.00001649
dat ons die,99,0.00001649
die een kant,99,0.00001649
gaan na die,99,0.00001649
het die heer,99,0.00001649
hulle het die,99,0.00001649
in die geheim,99,0.00001649
in die hand,99,0.00001649
in die kaap,99,0.00001649
in vergelyking met,99,0.00001649
is dat dit,99,0.00001649
is die een,99,0.00001649
maar ook die,99,0.00001649
met die ander,99,0.00001649
"nie, omdat die",99,0.00001649
ook van die,99,0.00001649
weer na die,99,0.00001649
die leer van,98,0.00001633
dit vir hom,98,0.00001633
en as ek,98,0.00001633
en ek kan,98,0.00001633
en hy is,98,0.00001633
is dit nou,98,0.00001633
mens in die,98,0.00001633
op die plek,98,0.00001633
te maak van,98,0.00001633
te sien en,98,0.00001633
van `n mens,98,0.00001633
van die volk,98,0.00001633
was om die,98,0.00001633
aan die hand,97,0.00001616
aan die slaap,97,0.00001616
as jy my,97,0.00001616
dat ’n mens,97,0.00001616
die inwoners van,97,0.00001616
die reg om,97,0.00001616
die son en,97,0.00001616
die twintigste eeu,97,0.00001616
dit sal die,97,0.00001616
een van my,97,0.00001616
en oor die,97,0.00001616
gees van god,97,0.00001616
hy op die,97,0.00001616
is ook nie,97,0.00001616
"nie, maar as",97,0.00001616
om deel te,97,0.00001616
vir die res,97,0.00001616
word om te,97,0.00001616
aan die werk,96,0.00001600
betekenis van die,96,0.00001600
die liefde vir,96,0.00001600
die moeite werd,96,0.00001600
die waarde van,96,0.00001600
die weg van,96,0.00001600
het na die,96,0.00001600
om die aarde,96,0.00001600
op die een,96,0.00001600
waar is die,96,0.00001600
weer op die,96,0.00001600
`n kort tydjie,95,0.00001583
die ander een,95,0.00001583
die lewe te,95,0.00001583
ek dit nie,95,0.00001583
ek het 'n,95,0.00001583
gewees het as,95,0.00001583
het nog nie,95,0.00001583
in die boek,95,0.00001583
"is, dan sal",95,0.00001583
meer as ’n,95,0.00001583
"nie, maar hy",95,0.00001583
ons by die,95,0.00001583
solank as wat,95,0.00001583
toe hy die,95,0.00001583
vir die dag,95,0.00001583
want hulle het,95,0.00001583
wat vir ons,95,0.00001583
as jy in,94,0.00001566
by die universiteit,94,0.00001566
daarom is die,94,0.00001566
die lewe in,94,0.00001566
dit wat hy,94,0.00001566
dit wat jy,94,0.00001566
dit wat ons,94,0.00001566
ek het julle,94,0.00001566
en hulle is,94,0.00001566
en nog minder,94,0.00001566
hy het sy,94,0.00001566
is daar 'n,94,0.00001566
vir die volgende,94,0.00001566
vir jou en,94,0.00001566
vir meer inligting,94,0.00001566
wat jy nie,94,0.00001566
wat nog nie,94,0.00001566
wil hê dat,94,0.00001566
die gevolg van,93,0.00001550
die heer self,93,0.00001550
