#token,count,percentage
sagte die,89,0.00346357
sagte der,87,0.00338574
in der,58,0.00225716
daß sie,52,0.00202366
die falsche,44,0.00171233
sie sich,43,0.00167341
sagte alice,40,0.00155666
und sie,38,0.00147883
und die,35,0.00136208
die königin,32,0.00124533
"sagte alice,",32,0.00124533
als sie,31,0.00120641
wenn ich,30,0.00116750
der könig,29,0.00112858
es war,28,0.00108966
in die,27,0.00105075
mit einem,27,0.00105075
wie sie,27,0.00105075
»es ist,27,0.00105075
falsche schildkröte,25,0.00097291
in den,25,0.00097291
mit dem,25,0.00097291
das murmelthier,22,0.00085616
der hutmacher,22,0.00085616
es ist,22,0.00085616
sagte alice.,22,0.00085616
der greif,21,0.00081725
aber sie,20,0.00077833
-- und,19,0.00073941
auf und,19,0.00073941
das weiße,19,0.00073941
daß es,19,0.00073941
in dem,19,0.00073941
sie die,19,0.00073941
sie zu,19,0.00073941
und das,19,0.00073941
auf dem,18,0.00070050
den kopf,18,0.00070050
von dem,18,0.00070050
»ich habe,18,0.00070050
das kaninchen,17,0.00066158
"die herzogin,",17,0.00066158
mit der,17,0.00066158
und der,17,0.00066158
an die,16,0.00062266
die maus,16,0.00062266
ich bin,16,0.00062266
sie in,16,0.00062266
sie nicht,16,0.00062266
und da,16,0.00062266
es nicht,15,0.00058375
habe ich,15,0.00058375
ist die,15,0.00058375
so viel,15,0.00058375
als ob,14,0.00054483
"dachte alice,",14,0.00054483
daß ich,14,0.00054483
den nächsten,14,0.00054483
die thür,14,0.00054483
gar nicht,14,0.00054483
indem sie,14,0.00054483
nicht so,14,0.00054483
sie das,14,0.00054483
sie es,14,0.00054483
sie hatte,14,0.00054483
sie mit,14,0.00054483
wenn sie,14,0.00054483
auf die,13,0.00050592
da sie,13,0.00050592
der faselhase,13,0.00050592
"der könig,",13,0.00050592
hin und,13,0.00050592
sie sie,13,0.00050592
und fing,13,0.00050592
wie ein,13,0.00050592
will ich,13,0.00050592
»das ist,13,0.00050592
* *,12,0.00046700
der königin,12,0.00046700
die herzogin,12,0.00046700
die raupe,12,0.00046700
die raupe.,12,0.00046700
es sich,12,0.00046700
mit den,12,0.00046700
sagte das,12,0.00046700
sich nicht,12,0.00046700
sie konnte,12,0.00046700
sie noch,12,0.00046700
so gut,12,0.00046700
sprach der,12,0.00046700
und alice,12,0.00046700
was sie,12,0.00046700
aber es,11,0.00042808
aus dem,11,0.00042808
der hutmacher.,11,0.00042808
der könig.,11,0.00042808
du nicht,11,0.00042808
es ihr,11,0.00042808
ich nicht,11,0.00042808
ich will,11,0.00042808
indem er,11,0.00042808
ob sie,11,0.00042808
sie den,11,0.00042808
sie so,11,0.00042808
und sah,11,0.00042808
willst du,11,0.00042808
zu dem,11,0.00042808
zu sich,11,0.00042808
»ich bin,11,0.00042808
-- ich,10,0.00038917
das ist,10,0.00038917
das war,10,0.00038917
die arme,10,0.00038917
du denn,10,0.00038917
er sich,10,0.00038917
es zu,10,0.00038917
fragte die,10,0.00038917
ist das,10,0.00038917
nicht mehr,10,0.00038917
"nicht,« sagte",10,0.00038917
sagte sie,10,0.00038917
sich in,10,0.00038917
sie wieder,10,0.00038917
sprach sie,10,0.00038917
und dann,10,0.00038917
war ein,10,0.00038917
was ich,10,0.00038917
weiße kaninchen,10,0.00038917
werde ich,10,0.00038917
wie es,10,0.00038917
alice sehr,9,0.00035025
alice war,9,0.00035025
an zu,9,0.00035025
auf den,9,0.00035025
auf der,9,0.00035025
bis sie,9,0.00035025
daß die,9,0.00035025
denn sie,9,0.00035025
der faselhase.,9,0.00035025
"der greif,",9,0.00035025
die augen,9,0.00035025
die drei,9,0.00035025
die ganze,9,0.00035025
die katze,9,0.00035025
"die königin,",9,0.00035025
ein paar,9,0.00035025
"fing an,",9,0.00035025
"hatte, und",9,0.00035025
ist ein,9,0.00035025
noch nicht,9,0.00035025
nächsten augenblick,9,0.00035025
rief der,9,0.00035025
sich die,9,0.00035025
sie auf,9,0.00035025
sie war,9,0.00035025
so daß,9,0.00035025
und ich,9,0.00035025
war sie,9,0.00035025
aber die,8,0.00031133
alice hatte,8,0.00031133
daß du,8,0.00031133
"denn nicht,",8,0.00031133
der dodo,8,0.00031133
der greif.,8,0.00031133
"der hutmacher,",8,0.00031133
die köchin,8,0.00031133
durch den,8,0.00031133
"falsche schildkröte,",8,0.00031133
fragte alice.,8,0.00031133
fuhr der,8,0.00031133
hast du,8,0.00031133
hatte sie,8,0.00031133
hörte sie,8,0.00031133
ich es,8,0.00031133
ich habe,8,0.00031133
ich nur,8,0.00031133
ich werde,8,0.00031133
kann ich,8,0.00031133
nach dem,8,0.00031133
"nicht, willst",8,0.00031133
ob es,8,0.00031133
sich selbst,8,0.00031133
sie an,8,0.00031133
sie bei,8,0.00031133
sie ihr,8,0.00031133
und ein,8,0.00031133
und ging,8,0.00031133
und sagte,8,0.00031133
und so,8,0.00031133
von den,8,0.00031133
war es,8,0.00031133
wenn du,8,0.00031133
wenn man,8,0.00031133
zu der,8,0.00031133
»ich kann,8,0.00031133
»was für,8,0.00031133
aber ich,7,0.00027242
alice in,7,0.00027242
"alice, die",7,0.00027242
an dem,7,0.00027242
an den,7,0.00027242
auf ihre,7,0.00027242
bin ein,7,0.00027242
das ganze,7,0.00027242
die andere,7,0.00027242
die königin.,7,0.00027242
die moral,7,0.00027242
die sie,7,0.00027242
die worte,7,0.00027242
ehe sie,7,0.00027242
etwas zu,7,0.00027242
falsche schildkröte.,7,0.00027242
fing sie,7,0.00027242
ging sie,7,0.00027242
ich das,7,0.00027242
in einem,7,0.00027242
in einer,7,0.00027242
ist nicht,7,0.00027242
kannst du,7,0.00027242
kommen zu,7,0.00027242
nicht gern,7,0.00027242
nicht wieder,7,0.00027242
sagte alice;,7,0.00027242
sich auf,7,0.00027242
sich das,7,0.00027242
sie ein,7,0.00027242
sie einen,7,0.00027242
sind sie,7,0.00027242
soll ich,7,0.00027242
su --,7,0.00027242
und es,7,0.00027242
und sich,7,0.00027242
von der,7,0.00027242
war so,7,0.00027242
weil sie,7,0.00027242
"weiße kaninchen,",7,0.00027242
wieder an,7,0.00027242
während sie,7,0.00027242
»aber es,7,0.00027242
-- wie,6,0.00023350
alice bei,6,0.00023350
"alice, »ich",6,0.00023350
als ein,6,0.00023350
als eine,6,0.00023350
arme kleine,6,0.00023350
bei dem,6,0.00023350
bin ich,6,0.00023350
da es,6,0.00023350
das arme,6,0.00023350
daß er,6,0.00023350
daß man,6,0.00023350
denn es,6,0.00023350
der falschen,6,0.00023350
die frage,6,0.00023350
"die katze,",6,0.00023350
die taube,6,0.00023350
eben so,6,0.00023350
ein großer,6,0.00023350
einem der,6,0.00023350
es mit,6,0.00023350
fuhr sie,6,0.00023350
fächer und,6,0.00023350
ich kann,6,0.00023350
ich muß,6,0.00023350
ich weiß,6,0.00023350
in einen,6,0.00023350
ist mir,6,0.00023350
kleine ding,6,0.00023350
kopf ab!«,6,0.00023350
machte sich,6,0.00023350
mehr zu,6,0.00023350
nach der,6,0.00023350
nicht wahr?«,6,0.00023350
ob ich,6,0.00023350
rief alice,6,0.00023350
sich an,6,0.00023350
sich zu,6,0.00023350
so schnell,6,0.00023350
so sehr,6,0.00023350
so zu,6,0.00023350
sobald sie,6,0.00023350
sprach die,6,0.00023350
um die,6,0.00023350
und als,6,0.00023350
und den,6,0.00023350
und eine,6,0.00023350
und er,6,0.00023350
und in,6,0.00023350
und sprach,6,0.00023350
viel zu,6,0.00023350
vor dem,6,0.00023350
war der,6,0.00023350
war die,6,0.00023350
war zu,6,0.00023350
was du,6,0.00023350
wird es,6,0.00023350
wo sie,6,0.00023350
"zu sehen,",6,0.00023350
zu sehen.,6,0.00023350
»ich weiß,6,0.00023350
»ihr seid,6,0.00023350
»wenn du,6,0.00023350
-- aber,5,0.00019458
-- die,5,0.00019458
-- sie,5,0.00019458
-- »ich,5,0.00019458
aber der,5,0.00019458
alice etwas,5,0.00019458
alice ganz,5,0.00019458
alice mit,5,0.00019458
alice zu,5,0.00019458
"alice, und",5,0.00019458
als das,5,0.00019458
als er,5,0.00019458
am ende,5,0.00019458
antwortete alice,5,0.00019458
auf einem,5,0.00019458
auf einen,5,0.00019458
auf sie,5,0.00019458
"auf, und",5,0.00019458
bei der,5,0.00019458
"bei sich,",5,0.00019458
bei sich:,5,0.00019458
dachte alice,5,0.00019458
dachte alice.,5,0.00019458
dachte bei,5,0.00019458
"dachte sie,",5,0.00019458
das kind,5,0.00019458
"das murmelthier,",5,0.00019458
das wird,5,0.00019458
daß alice,5,0.00019458
daß ihr,5,0.00019458
den fächer,5,0.00019458
der andern,5,0.00019458
die beiden,5,0.00019458
die erste,5,0.00019458
die geschwornen,5,0.00019458
die zeit,5,0.00019458
durch die,5,0.00019458
ein kleines,5,0.00019458
ein sehr,5,0.00019458
ein so,5,0.00019458
ein wenig,5,0.00019458
eine art,5,0.00019458
eine große,5,0.00019458
eine kleine,5,0.00019458
einer der,5,0.00019458
es in,5,0.00019458
es wird,5,0.00019458
etwas von,5,0.00019458
fügte der,5,0.00019458
für ein,5,0.00019458
für eine,5,0.00019458
für einen,5,0.00019458
"gar nicht,",5,0.00019458
gehen und,5,0.00019458
gut sie,5,0.00019458
ich die,5,0.00019458
ich wohl,5,0.00019458
"ich,« sagte",5,0.00019458
ihm zu,5,0.00019458
ihn zu,5,0.00019458
ihr das,5,0.00019458
ihr den,5,0.00019458
ihr die,5,0.00019458
in das,5,0.00019458
in ein,5,0.00019458
in ihrem,5,0.00019458
in ihrer,5,0.00019458
in meinem,5,0.00019458
in sehr,5,0.00019458
ist ja,5,0.00019458
ist sehr,5,0.00019458
kam sie,5,0.00019458
könig und,5,0.00019458
mit mir,5,0.00019458
moral davon,5,0.00019458
nahm die,5,0.00019458
nicht an,5,0.00019458
nicht viel,5,0.00019458
nichts zu,5,0.00019458
noch mehr,5,0.00019458
noch nie,5,0.00019458
obgleich sie,5,0.00019458
paar minuten,5,0.00019458
"rief alice,",5,0.00019458
"sagte sie,",5,0.00019458
sah sich,5,0.00019458
sah sie,5,0.00019458
schrie die,5,0.00019458
sich alle,5,0.00019458
sich mit,5,0.00019458
sich nach,5,0.00019458
sie für,5,0.00019458
sie gab,5,0.00019458
sie ging,5,0.00019458
sie ihn,5,0.00019458
sie ist,5,0.00019458
sie machte,5,0.00019458
sie nur,5,0.00019458
sie sehr,5,0.00019458
sie zum,5,0.00019458
so lange,5,0.00019458
so weit,5,0.00019458
um sich,5,0.00019458
um zu,5,0.00019458
und einen,5,0.00019458
und mit,5,0.00019458
und sagte:,5,0.00019458
und wie,5,0.00019458
und zu,5,0.00019458
und zwar,5,0.00019458
unter dem,5,0.00019458
unter den,5,0.00019458
von einer,5,0.00019458
war das,5,0.00019458
war in,5,0.00019458
"war, um",5,0.00019458
"weißt du,",5,0.00019458
wenn er,5,0.00019458
wie eine,5,0.00019458
zu ende,5,0.00019458
zu ihrem,5,0.00019458
zu sehen,5,0.00019458
zu sein,5,0.00019458
"zu sein,",5,0.00019458
»aber ich,5,0.00019458
»es war,5,0.00019458
»ich muß,5,0.00019458
»ich will,5,0.00019458
"»ich wünschte,",5,0.00019458
über die,5,0.00019458
-- underschöne,4,0.00015567
-- uppe!,4,0.00015567
[illustration] »ihr,4,0.00015567
aber nach,4,0.00015567
alice eine,4,0.00015567
alice fing,4,0.00015567
alice sah,4,0.00015567
alice wußte,4,0.00015567
"alice, indem",4,0.00015567
alice. »ich,4,0.00015567
"alles, was",4,0.00015567
als es,4,0.00015567
an alice,4,0.00015567
an der,4,0.00015567
andere seite,4,0.00015567
"arme alice,",4,0.00015567
auch nicht,4,0.00015567
auf das,4,0.00015567
"aus, als",4,0.00015567
bei sich,4,0.00015567
bei sich.,4,0.00015567
bis zwei,4,0.00015567
bitte um,4,0.00015567
da war,4,0.00015567
"darauf an,",4,0.00015567
das nur,4,0.00015567
das spiel,4,0.00015567
das verhör,4,0.00015567
daß der,4,0.00015567
den andern,4,0.00015567
denn der,4,0.00015567
der entfernung,4,0.00015567
der geschwornen,4,0.00015567
der henker,4,0.00015567
der kleinen,4,0.00015567
"der königin,",4,0.00015567
der that,4,0.00015567
der thür,4,0.00015567
der zeit,4,0.00015567
des kaninchens,4,0.00015567
dicht an,4,0.00015567
die andern,4,0.00015567
die geschichte,4,0.00015567
die hand,4,0.00015567
die hände,4,0.00015567
die höhe,4,0.00015567
die in,4,0.00015567
die katze.,4,0.00015567
die letzten,4,0.00015567
die sich,4,0.00015567
dies war,4,0.00015567
drei gärtner,4,0.00015567
du bist,4,0.00015567
du die,4,0.00015567
du kannst,4,0.00015567
durchaus nicht,4,0.00015567
ein bis,4,0.00015567
eine alte,4,0.00015567
einen großen,4,0.00015567
ende des,4,0.00015567
es ein,4,0.00015567
es ihm,4,0.00015567
es kommt,4,0.00015567
es noch,4,0.00015567
es wäre,4,0.00015567
fing an,4,0.00015567
"froh, daß",4,0.00015567
fuß hoch,4,0.00015567
für das,4,0.00015567
für sich,4,0.00015567
"für sich,",4,0.00015567
ganze gesellschaft,4,0.00015567
garten zu,4,0.00015567
gerade in,4,0.00015567
geschwornen schrieben,4,0.00015567
glaube ich,4,0.00015567
"haben,« sagte",4,0.00015567
hatte. »das,4,0.00015567
"herzogin, »und",4,0.00015567
ich denn,4,0.00015567
ich dir,4,0.00015567
ich in,4,0.00015567
ich noch,4,0.00015567
ich sie,4,0.00015567
ihm den,4,0.00015567
ihr so,4,0.00015567
ihre tafeln,4,0.00015567
in diesem,4,0.00015567
in's gesicht,4,0.00015567
ist --,4,0.00015567
ist alles,4,0.00015567
"ist,« sagte",4,0.00015567
kam es,4,0.00015567
"kaninchen, das",4,0.00015567
kann es,4,0.00015567
kann nicht,4,0.00015567
kommt mir,4,0.00015567
kommt nicht,4,0.00015567
konnte sie,4,0.00015567
königin zu,4,0.00015567
laß mich,4,0.00015567
man es,4,0.00015567
man sich,4,0.00015567
maus --,4,0.00015567
mich nicht,4,0.00015567
mir sehr,4,0.00015567
möchte ich,4,0.00015567
nach einem,4,0.00015567
nach einer,4,0.00015567
nachdem sie,4,0.00015567
nicht den,4,0.00015567
"nicht recht,",4,0.00015567
nicht weit,4,0.00015567
"nicht, daß",4,0.00015567
noch etwas,4,0.00015567
nur nicht,4,0.00015567
ohne die,4,0.00015567
ohne zu,4,0.00015567
"papagei, o",4,0.00015567
rief die,4,0.00015567
schien ihr,4,0.00015567
schildkröte mit,4,0.00015567
"sein,« sagte",4,0.00015567
setzte sich,4,0.00015567
setzten sich,4,0.00015567
sich also,4,0.00015567
sich gar,4,0.00015567
"sich selbst,",4,0.00015567
sie alice,4,0.00015567
"sie an,",4,0.00015567
sie dachte,4,0.00015567
sie denn,4,0.00015567
sie ganz,4,0.00015567
sie je,4,0.00015567
sie nahm,4,0.00015567
sie nun,4,0.00015567
sie sah,4,0.00015567
sie waren,4,0.00015567
sie wollte,4,0.00015567
sinn darin,4,0.00015567
"so sprach,",4,0.00015567
sprach alice,4,0.00015567
stimme der,4,0.00015567
um sie,4,0.00015567
um und,4,0.00015567
und alle,4,0.00015567
und damit,4,0.00015567
und fand,4,0.00015567
und fuhr,4,0.00015567
und hatte,4,0.00015567
und machte,4,0.00015567
und nach,4,0.00015567
und nachdem,4,0.00015567
und rannte,4,0.00015567
und sahen,4,0.00015567
und töpfe,4,0.00015567
und war,4,0.00015567
und wenn,4,0.00015567
underschöne su,4,0.00015567
von einem,4,0.00015567
von ihnen,4,0.00015567
von ihr,4,0.00015567
von kleinen,4,0.00015567
war ganz,4,0.00015567
"war, daß",4,0.00015567
"war, so",4,0.00015567
"war, und",4,0.00015567
wenig von,4,0.00015567
wer hat,4,0.00015567
wie die,4,0.00015567
wie man,4,0.00015567
wieder in,4,0.00015567
wu --,4,0.00015567
wußte nicht,4,0.00015567
während die,4,0.00015567
zeit zu,4,0.00015567
zu den,4,0.00015567
zu einem,4,0.00015567
"zu gehen,",4,0.00015567
zu thun,4,0.00015567
zum fenster,4,0.00015567
»du hast,4,0.00015567
»ich möchte,4,0.00015567
"»ja, das",4,0.00015567
»und das,4,0.00015567
»und die,4,0.00015567
»wenn ich,4,0.00015567
»wir wollen,4,0.00015567
über den,4,0.00015567
(sie war,3,0.00011675
-- das,3,0.00011675
-- es,3,0.00011675
"-- oh,",3,0.00011675
"-- uppen,",3,0.00011675
-- önigin,3,0.00011675
--« als,3,0.00011675
--« in,3,0.00011675
[illustration] alice,3,0.00011675
[illustration] der,3,0.00011675
aber als,3,0.00011675
aber wenn,3,0.00011675
alice auf,3,0.00011675
alice dachte,3,0.00011675
"alice dachte,",3,0.00011675
alice das,3,0.00011675
alice den,3,0.00011675
alice fand,3,0.00011675
alice und,3,0.00011675
"alice, »aber",3,0.00011675
"alice, »es",3,0.00011675
alice. »dann,3,0.00011675
alice. »und,3,0.00011675
alle geschworne,3,0.00011675
alles ist,3,0.00011675
als der,3,0.00011675
als ich,3,0.00011675
"alt, vater",3,0.00011675
an einem,3,0.00011675
an sich,3,0.00011675
"an, sehr",3,0.00011675
"an, sich",3,0.00011675
"an, und",3,0.00011675
"an,« sagte",3,0.00011675
an; aber,3,0.00011675
andern gegenstand,3,0.00011675
antwortete die,3,0.00011675
arme alice,3,0.00011675
auf alice,3,0.00011675
auf ein,3,0.00011675
auf jeden,3,0.00011675
augenblick war,3,0.00011675
aus einer,3,0.00011675
"aus, wie",3,0.00011675
außer sich,3,0.00011675
"bald, daß",3,0.00011675
befand sich,3,0.00011675
"behauptete, daß",3,0.00011675
bei diesen,3,0.00011675
beiden seiten,3,0.00011675
"bemerkte, daß",3,0.00011675
"bin, will",3,0.00011675
bis jetzt,3,0.00011675
bist du,3,0.00011675
croquet zu,3,0.00011675
da der,3,0.00011675
da die,3,0.00011675
da er,3,0.00011675
da ich,3,0.00011675
da ihr,3,0.00011675
dachte die,3,0.00011675
dachte sie,3,0.00011675
"dachte, sie",3,0.00011675
"dafür,« sagte",3,0.00011675
dann aus,3,0.00011675
dann die,3,0.00011675
das dach,3,0.00011675
das die,3,0.00011675
das goldene,3,0.00011675
das nicht,3,0.00011675
das sie,3,0.00011675
daß alle,3,0.00011675
daß wenn,3,0.00011675
"deine aussage,«",3,0.00011675
deine geschichte,3,0.00011675
dem andern,3,0.00011675
dem stück,3,0.00011675
dem tische,3,0.00011675
den ersten,3,0.00011675
den garten,3,0.00011675
den kuchen,3,0.00011675
den mund,3,0.00011675
den schornstein,3,0.00011675
den schwanz,3,0.00011675
den sie,3,0.00011675
denn das,3,0.00011675
denn die,3,0.00011675
denn hineinkommen?«,3,0.00011675
denn ich,3,0.00011675
denn nicht,3,0.00011675
der bube,3,0.00011675
der erste,3,0.00011675
der fall,3,0.00011675
der ferne,3,0.00011675
der hand,3,0.00011675
"der herzogin,",3,0.00011675
der in,3,0.00011675
der junge,3,0.00011675
der königin.,3,0.00011675
der lackei,3,0.00011675
"der lackei,",3,0.00011675
der mühe,3,0.00011675
der nähe,3,0.00011675
der sie,3,0.00011675
der su,3,0.00011675
der unterhaltung,3,0.00011675
des grasplatzes,3,0.00011675
dich nicht,3,0.00011675
dicht hinter,3,0.00011675
"die augen,",3,0.00011675
die beste,3,0.00011675
die erde,3,0.00011675
die gelegenheit,3,0.00011675
die huhka,3,0.00011675
die kleine,3,0.00011675
die kuchen,3,0.00011675
die leute,3,0.00011675
die liste,3,0.00011675
die luft,3,0.00011675
"die maus,",3,0.00011675
die rechte,3,0.00011675
die soldaten,3,0.00011675
die stimme,3,0.00011675
die treppe,3,0.00011675
die welt,3,0.00011675
diesen worten,3,0.00011675
dir etwas,3,0.00011675
doch wohl,3,0.00011675
drei mal,3,0.00011675
du auch,3,0.00011675
du das,3,0.00011675
du ein,3,0.00011675
du hast,3,0.00011675
du kommen,3,0.00011675
du sie,3,0.00011675
"du, daß",3,0.00011675
ein weilchen,3,0.00011675
"ein, daß",3,0.00011675
eine lange,3,0.00011675
eine maus,3,0.00011675
eine reihe,3,0.00011675
eine zeit,3,0.00011675
einen andern,3,0.00011675
einen kleinen,3,0.00011675
einen von,3,0.00011675
einer großen,3,0.00011675
einige der,3,0.00011675
einige minuten,3,0.00011675
einigen minuten,3,0.00011675
er die,3,0.00011675
er hatte,3,0.00011675
er ist,3,0.00011675
er sie,3,0.00011675
erwiederte alice,3,0.00011675
es auch,3,0.00011675
es gar,3,0.00011675
es geht,3,0.00011675
es nur,3,0.00011675
es so,3,0.00011675
es unmöglich,3,0.00011675
es waren,3,0.00011675
es wohl,3,0.00011675
es würde,3,0.00011675
es!« sagte,3,0.00011675
"es,« sagte",3,0.00011675
"etwas furchtsam,",3,0.00011675
euch das,3,0.00011675
"eure majestät,",3,0.00011675
falsche schildkröte;,3,0.00011675
falschen schildkröte,3,0.00011675
fand sie,3,0.00011675
faselhase. alice,3,0.00011675
fing alice,3,0.00011675
fing die,3,0.00011675
fing wieder,3,0.00011675
fingen an,3,0.00011675
"fort, indem",3,0.00011675
"fort, und",3,0.00011675
fragte alice,3,0.00011675
fragte der,3,0.00011675
fragte sie.,3,0.00011675
fuhr die,3,0.00011675
für die,3,0.00011675
gab sich,3,0.00011675
ganz außer,3,0.00011675
ganz mit,3,0.00011675
gar zu,3,0.00011675
gefällt mir,3,0.00011675
geklirr von,3,0.00011675
genug von,3,0.00011675
"genug war,",3,0.00011675
gerade da,3,0.00011675
gerade wie,3,0.00011675
goldene schlüsselchen,3,0.00011675
greif mit,3,0.00011675
"greif, und",3,0.00011675
groß wie,3,0.00011675
gute gelegenheit,3,0.00011675
habe es,3,0.00011675
haben sie,3,0.00011675
haben wir,3,0.00011675
halb zu,3,0.00011675
hand in,3,0.00011675
handschuhe und,3,0.00011675
hat die,3,0.00011675
hat es,3,0.00011675
hatte alice,3,0.00011675
hatte eben,3,0.00011675
hatte es,3,0.00011675
hier in,3,0.00011675
hier unten,3,0.00011675
hutmacher mit,3,0.00011675
"hutmacher, und",3,0.00011675
hutmacher. »ich,3,0.00011675
hätte ich,3,0.00011675
ich bitten,3,0.00011675
ich den,3,0.00011675
ich dich,3,0.00011675
"ich glaube,",3,0.00011675
ich hier,3,0.00011675
ich hätte,3,0.00011675
ich jetzt,3,0.00011675
ich mir,3,0.00011675
ich möchte,3,0.00011675
"ich nicht,«",3,0.00011675
ich sollte,3,0.00011675
"ich versucht,",3,0.00011675
ihnen zu,3,0.00011675
ihr auf,3,0.00011675
ihr ganz,3,0.00011675
ihr gar,3,0.00011675
ihr nicht,3,0.00011675
ihr wieder,3,0.00011675
ihr zu,3,0.00011675
ihre geschichte,3,0.00011675
ihre schwester,3,0.00011675
ihren fuß,3,0.00011675
in eine,3,0.00011675
irgend etwas,3,0.00011675
ist der,3,0.00011675
ist eine,3,0.00011675
ist es,3,0.00011675
ist gar,3,0.00011675
ist sie,3,0.00011675
ist so,3,0.00011675
"ja, das",3,0.00011675
je wieder,3,0.00011675
jeden fall,3,0.00011675
kam ein,3,0.00011675
kaninchen mit,3,0.00011675
kapitel. die,3,0.00011675
kleine mädchen,3,0.00011675
kleine thür,3,0.00011675
konnte nicht,3,0.00011675
konnte sich,3,0.00011675
konnten sie,3,0.00011675
könig zu,3,0.00011675
"könig, indem",3,0.00011675
laune zu,3,0.00011675
"laut, daß",3,0.00011675
leben nicht,3,0.00011675
"majestät, daß",3,0.00011675
man nicht,3,0.00011675
maus mit,3,0.00011675
"maus, die",3,0.00011675
"meine liebe,",3,0.00011675
"merkte, daß",3,0.00011675
mich für,3,0.00011675
minuten lang,3,0.00011675
mit einer,3,0.00011675
mit ihr,3,0.00011675
mit ihrem,3,0.00011675
mit seinem,3,0.00011675
mit zitternder,3,0.00011675
mühe werth,3,0.00011675
müssen sie,3,0.00011675
nach einigen,3,0.00011675
nahm den,3,0.00011675
"nein, ich",3,0.00011675
"nicht dafür,«",3,0.00011675
nicht darauf,3,0.00011675
nicht ganz,3,0.00011675
nicht höflich,3,0.00011675
nicht in,3,0.00011675
nicht kommen,3,0.00011675
nicht mit,3,0.00011675
nicht sehr,3,0.00011675
nicht zu,3,0.00011675
"nicht, es",3,0.00011675
"nicht, und",3,0.00011675
nichts mehr,3,0.00011675
nichts!« sagte,3,0.00011675
nieder und,3,0.00011675
nirgends zu,3,0.00011675
noch eben,3,0.00011675
nur noch,3,0.00011675
o weh!,3,0.00011675
ob er,3,0.00011675
ob ihr,3,0.00011675
oder drei,3,0.00011675
oder ein,3,0.00011675
ohne auf,3,0.00011675
platz genug,3,0.00011675
plötzlich ein,3,0.00011675
rannte sie,3,0.00011675
raupe. alice,3,0.00011675
sagte er,3,0.00011675
sahen alice,3,0.00011675
schildkröte in,3,0.00011675
"schildkröte, indem",3,0.00011675
sehr bald,3,0.00011675
"sehr höflich,",3,0.00011675
"seid alt,",3,0.00011675
"seid alt,«",3,0.00011675
"sein, und",3,0.00011675
"sein, wenn",3,0.00011675
seite des,3,0.00011675
sich alice,3,0.00011675
sich eine,3,0.00011675
sich etwas,3,0.00011675
sich hin,3,0.00011675
sich sehr,3,0.00011675
sich um,3,0.00011675
sich wieder,3,0.00011675
sie aber,3,0.00011675
sie der,3,0.00011675
sie eine,3,0.00011675
sie endlich,3,0.00011675
sie etwas,3,0.00011675
sie fort:,3,0.00011675
sie hielt,3,0.00011675
sie ihm,3,0.00011675
sie im,3,0.00011675
sie ja,3,0.00011675
sie konnte.,3,0.00011675
sie merkte,3,0.00011675
sie plötzlich,3,0.00011675
sie setzte,3,0.00011675
"sie sich,",3,0.00011675
sie stand,3,0.00011675
sie und,3,0.00011675
sie versuchte,3,0.00011675
sie von,3,0.00011675
sie vor,3,0.00011675
sie wartete,3,0.00011675
sie wohl,3,0.00011675
"sie, daß",3,0.00011675
sie?« fragte,3,0.00011675
so etwas,3,0.00011675
so groß,3,0.00011675
"so laut,",3,0.00011675
so oft,3,0.00011675
so war,3,0.00011675
so will,3,0.00011675
sprach weiter:,3,0.00011675
stellte sich,3,0.00011675
streckte sie,3,0.00011675
teller und,3,0.00011675
thür zu,3,0.00011675
um ihre,3,0.00011675
um verzeihung!«,3,0.00011675
und auf,3,0.00011675
und beide,3,0.00011675
und blickte,3,0.00011675
und dachte,3,0.00011675
und daß,3,0.00011675
und dies,3,0.00011675
und doch,3,0.00011675
und halb,3,0.00011675
und her,3,0.00011675
und kam,3,0.00011675
und redete,3,0.00011675
und schien,3,0.00011675
und was,3,0.00011675
und wieder,3,0.00011675
und wir,3,0.00011675
und wollte,3,0.00011675
und zum,3,0.00011675
